SUB_ID,ORD,CASE_ID,SOUNDTYPE,SOUNDNUM,SAMEDIFF,MUS_REF,MUS_COM,REF,A,B,C,D,ANS,CORRECT,TIME,COMPLETED,REP
1,S01,1,1,MUSIC,0,same,BEE1,BEE1,AC,CP,AC,MH,BP,BP,0,14-Jan-2020 13:34:28,1,1
2,S01,2,2,MUSIC,0,same,BEE1,BEE1,BP,BP,AC,CP,MH,NA,0,13-Jan-2020 15:27:52,0,1
3,S01,3,5,MUSIC,0,diff,BEE1,BEE2,AC,BP,AC,MH,CP,NA,0,13-Jan-2020 15:27:52,0,1
4,S01,4,23,INSTR,7,diff,viulut,viulut2,MH,AC,BP,CP,MH,NA,0,13-Jan-2020 15:27:52,0,1
5,S01,5,3,MUSIC,0,same,BEE1,BEE1,MH,MH,BP,CP,AC,NA,0,13-Jan-2020 15:27:52,0,1
6,S01,6,14,MUSIC,0,same,BEE2,BEE2,BP,AC,BP,CP,MH,NA,0,13-Jan-2020 15:27:52,0,1
7,S01,7,4,MUSIC,0,same,BEE1,BEE1,CP,MH,CP,BP,AC,NA,0,13-Jan-2020 15:27:52,0,1
8,S01,8,24,INSTR,8,diff,viulut,viulut2,CP,AC,CP,BP,MH,NA,0,13-Jan-2020 15:27:52,0,1
9,S01,9,10,MUSIC,0,diff,BEE2,BEE1,BP,CP,AC,MH,BP,NA,0,13-Jan-2020 15:27:52,0,1
10,S01,10,8,MUSIC,0,diff,BEE1,BEE2,CP,CP,BP,AC,MH,NA,0,13-Jan-2020 15:27:52,0,1
11,S01,11,11,MUSIC,0,diff,BEE2,BEE1,MH,AC,MH,BP,CP,NA,0,13-Jan-2020 15:27:52,0,1
12,S01,12,13,MUSIC,0,same,BEE2,BEE2,AC,MH,BP,AC,CP,NA,0,13-Jan-2020 15:27:52,0,1
13,S01,13,7,MUSIC,0,diff,BEE1,BEE2,MH,CP,AC,BP,MH,NA,0,13-Jan-2020 15:27:52,0,1
14,S01,14,10,MUSIC,0,diff,BEE2,BEE1,BP,BP,MH,CP,AC,NA,0,13-Jan-2020 15:27:52,0,1
15,S01,15,17,INSTR,1,same,viulut,viulut,AC,AC,CP,BP,MH,NA,0,13-Jan-2020 15:27:52,0,1
16,S01,16,6,MUSIC,0,diff,BEE1,BEE2,BP,BP,MH,CP,AC,NA,0,13-Jan-2020 15:27:52,0,1
17,S01,17,3,MUSIC,0,same,BEE1,BEE1,MH,AC,BP,CP,MH,NA,0,13-Jan-2020 15:27:52,0,1
18,S01,18,21,INSTR,13,diff,viulut,viulut2,AC,CP,MH,BP,AC,NA,0,13-Jan-2020 15:27:52,0,1
19,S01,19,17,INSTR,9,same,viulut,viulut,AC,AC,MH,CP,BP,NA,0,13-Jan-2020 15:27:52,0,1
20,S01,20,20,INSTR,4,same,viulut,viulut,CP,MH,AC,BP,CP,NA,0,13-Jan-2020 15:27:52,0,1
21,S01,21,23,INSTR,15,diff,viulut,viulut2,MH,MH,CP,BP,AC,NA,0,13-Jan-2020 15:27:52,0,1
22,S01,22,20,INSTR,12,same,viulut,viulut,CP,MH,AC,CP,BP,NA,0,13-Jan-2020 15:27:52,0,1
23,S01,23,21,INSTR,5,diff,viulut,viulut2,AC,BP,CP,MH,AC,NA,0,13-Jan-2020 15:27:52,0,1
24,S01,24,2,MUSIC,0,same,BEE1,BEE1,BP,AC,CP,MH,BP,NA,0,13-Jan-2020 15:27:52,0,1
25,S01,25,15,MUSIC,0,same,BEE2,BEE2,MH,CP,MH,BP,AC,NA,0,13-Jan-2020 15:27:52,0,1
26,S01,26,7,MUSIC,0,diff,BEE1,BEE2,MH,BP,CP,MH,AC,NA,0,13-Jan-2020 15:27:52,0,1
27,S01,27,8,MUSIC,0,diff,BEE1,BEE2,CP,AC,CP,BP,MH,NA,0,13-Jan-2020 15:27:52,0,1
28,S01,28,11,MUSIC,0,diff,BEE2,BEE1,MH,CP,MH,BP,AC,NA,0,13-Jan-2020 15:27:52,0,1
29,S01,29,18,INSTR,10,same,viulut,viulut,BP,AC,MH,CP,BP,NA,0,13-Jan-2020 15:27:52,0,1
30,S01,30,4,MUSIC,0,same,BEE1,BEE1,CP,MH,BP,AC,CP,NA,0,13-Jan-2020 15:27:52,0,1
31,S01,31,19,INSTR,3,same,viulut,viulut,MH,CP,BP,AC,MH,NA,0,13-Jan-2020 15:27:52,0,1
32,S01,32,6,MUSIC,0,diff,BEE1,BEE2,BP,AC,CP,MH,BP,NA,0,13-Jan-2020 15:27:52,0,1
33,S01,33,18,INSTR,2,same,viulut,viulut,BP,CP,MH,BP,AC,NA,0,13-Jan-2020 15:27:52,0,1
34,S01,34,9,MUSIC,0,diff,BEE2,BEE1,AC,BP,CP,AC,MH,NA,0,13-Jan-2020 15:27:52,0,1
35,S01,35,22,INSTR,14,diff,viulut,viulut2,BP,CP,BP,MH,AC,NA,0,13-Jan-2020 15:27:52,0,1
36,S01,36,1,MUSIC,0,same,BEE1,BEE1,AC,AC,CP,BP,MH,NA,0,13-Jan-2020 15:27:52,0,1
37,S01,37,16,MUSIC,0,same,BEE2,BEE2,CP,MH,BP,AC,CP,NA,0,13-Jan-2020 15:27:52,0,1
38,S01,38,13,MUSIC,0,same,BEE2,BEE2,AC,CP,MH,AC,BP,NA,0,13-Jan-2020 15:27:52,0,1
39,S01,39,5,MUSIC,0,diff,BEE1,BEE2,AC,MH,CP,AC,BP,NA,0,13-Jan-2020 15:27:52,0,1
40,S01,40,16,MUSIC,0,same,BEE2,BEE2,CP,MH,AC,BP,CP,NA,0,13-Jan-2020 15:27:52,0,1
41,S01,41,12,MUSIC,0,diff,BEE2,BEE1,CP,BP,CP,MH,AC,NA,0,13-Jan-2020 15:27:52,0,1
42,S01,42,24,INSTR,16,diff,viulut,viulut2,CP,CP,MH,BP,AC,NA,0,13-Jan-2020 15:27:52,0,1
43,S01,43,19,INSTR,11,same,viulut,viulut,MH,AC,BP,CP,MH,NA,0,13-Jan-2020 15:27:52,0,1
44,S01,44,12,MUSIC,0,diff,BEE2,BEE1,CP,CP,AC,BP,MH,NA,0,13-Jan-2020 15:27:52,0,1
45,S01,45,14,MUSIC,0,same,BEE2,BEE2,BP,CP,MH,AC,BP,NA,0,13-Jan-2020 15:27:52,0,1
46,S01,46,9,MUSIC,0,diff,BEE2,BEE1,AC,CP,MH,AC,BP,NA,0,13-Jan-2020 15:27:52,0,1
47,S01,47,15,MUSIC,0,same,BEE2,BEE2,MH,BP,MH,AC,CP,NA,0,13-Jan-2020 15:27:52,0,1
48,S01,48,22,INSTR,6,diff,viulut,viulut2,BP,CP,BP,AC,MH,NA,0,13-Jan-2020 15:27:52,0,1
49,S02,1,8,MUSIC,0,diff,BEE1,BEE2,CP,BP,MH,AC,CP,NA,0,13-Jan-2020 15:27:52,0,1
50,S02,2,19,INSTR,11,same,viulut,viulut,MH,CP,MH,AC,BP,NA,0,13-Jan-2020 15:27:52,0,1
51,S02,3,6,MUSIC,0,diff,BEE1,BEE2,BP,AC,MH,CP,BP,NA,0,13-Jan-2020 15:27:52,0,1
52,S02,4,17,INSTR,1,same,viulut,viulut,AC,CP,BP,AC,MH,NA,0,13-Jan-2020 15:27:52,0,1
53,S02,5,15,MUSIC,0,same,BEE2,BEE2,MH,CP,AC,BP,MH,NA,0,13-Jan-2020 15:27:52,0,1
54,S02,6,8,MUSIC,0,diff,BEE1,BEE2,CP,AC,BP,MH,CP,NA,0,13-Jan-2020 15:27:52,0,1
55,S02,7,21,INSTR,13,diff,viulut,viulut2,AC,BP,CP,MH,AC,NA,0,13-Jan-2020 15:27:52,0,1
56,S02,8,16,MUSIC,0,same,BEE2,BEE2,CP,AC,MH,BP,CP,NA,0,13-Jan-2020 15:27:52,0,1
57,S02,9,23,INSTR,7,diff,viulut,viulut2,MH,MH,BP,AC,CP,NA,0,13-Jan-2020 15:27:52,0,1
58,S02,10,19,INSTR,3,same,viulut,viulut,MH,CP,MH,AC,BP,NA,0,13-Jan-2020 15:27:52,0,1
59,S02,11,20,INSTR,12,same,viulut,viulut,CP,CP,BP,AC,MH,NA,0,13-Jan-2020 15:27:52,0,1
60,S02,12,12,MUSIC,0,diff,BEE2,BEE1,CP,AC,CP,BP,MH,NA,0,13-Jan-2020 15:27:52,0,1
61,S02,13,13,MUSIC,0,same,BEE2,BEE2,AC,BP,AC,CP,MH,NA,0,13-Jan-2020 15:27:52,0,1
62,S02,14,9,MUSIC,0,diff,BEE2,BEE1,AC,MH,BP,AC,CP,NA,0,13-Jan-2020 15:27:52,0,1
63,S02,15,14,MUSIC,0,same,BEE2,BEE2,BP,AC,BP,CP,MH,NA,0,13-Jan-2020 15:27:52,0,1
64,S02,16,7,MUSIC,0,diff,BEE1,BEE2,MH,MH,AC,BP,CP,NA,0,13-Jan-2020 15:27:52,0,1
65,S02,17,3,MUSIC,0,same,BEE1,BEE1,MH,CP,BP,AC,MH,NA,0,13-Jan-2020 15:27:52,0,1
66,S02,18,18,INSTR,10,same,viulut,viulut,BP,MH,BP,AC,CP,NA,0,13-Jan-2020 15:27:52,0,1
67,S02,19,22,INSTR,6,diff,viulut,viulut2,BP,CP,BP,AC,MH,NA,0,13-Jan-2020 15:27:52,0,1
68,S02,20,11,MUSIC,0,diff,BEE2,BEE1,MH,CP,BP,AC,MH,NA,0,13-Jan-2020 15:27:52,0,1
69,S02,21,10,MUSIC,0,diff,BEE2,BEE1,BP,AC,CP,MH,BP,NA,0,13-Jan-2020 15:27:52,0,1
70,S02,22,4,MUSIC,0,same,BEE1,BEE1,CP,CP,AC,MH,BP,NA,0,13-Jan-2020 15:27:52,0,1
71,S02,23,18,INSTR,2,same,viulut,viulut,BP,BP,AC,MH,CP,NA,0,13-Jan-2020 15:27:52,0,1
72,S02,24,12,MUSIC,0,diff,BEE2,BEE1,CP,MH,CP,AC,BP,NA,0,13-Jan-2020 15:27:52,0,1
73,S02,25,20,INSTR,4,same,viulut,viulut,CP,MH,CP,AC,BP,NA,0,13-Jan-2020 15:27:52,0,1
74,S02,26,23,INSTR,15,diff,viulut,viulut2,MH,BP,CP,MH,AC,NA,0,13-Jan-2020 15:27:52,0,1
75,S02,27,1,MUSIC,0,same,BEE1,BEE1,AC,BP,MH,AC,CP,NA,0,13-Jan-2020 15:27:52,0,1
76,S02,28,15,MUSIC,0,same,BEE2,BEE2,MH,CP,BP,MH,AC,NA,0,13-Jan-2020 15:27:52,0,1
77,S02,29,10,MUSIC,0,diff,BEE2,BEE1,BP,CP,AC,MH,BP,NA,0,13-Jan-2020 15:27:52,0,1
78,S02,30,5,MUSIC,0,diff,BEE1,BEE2,AC,CP,BP,AC,MH,NA,0,13-Jan-2020 15:27:52,0,1
79,S02,31,13,MUSIC,0,same,BEE2,BEE2,AC,MH,AC,CP,BP,NA,0,13-Jan-2020 15:27:52,0,1
80,S02,32,24,INSTR,8,diff,viulut,viulut2,CP,MH,CP,BP,AC,NA,0,13-Jan-2020 15:27:52,0,1
81,S02,33,14,MUSIC,0,same,BEE2,BEE2,BP,CP,AC,BP,MH,NA,0,13-Jan-2020 15:27:52,0,1
82,S02,34,24,INSTR,16,diff,viulut,viulut2,CP,MH,CP,BP,AC,NA,0,13-Jan-2020 15:27:52,0,1
83,S02,35,3,MUSIC,0,same,BEE1,BEE1,MH,CP,MH,BP,AC,NA,0,13-Jan-2020 15:27:52,0,1
84,S02,36,2,MUSIC,0,same,BEE1,BEE1,BP,MH,AC,CP,BP,NA,0,13-Jan-2020 15:27:52,0,1
85,S02,37,22,INSTR,14,diff,viulut,viulut2,BP,MH,BP,AC,CP,NA,0,13-Jan-2020 15:27:52,0,1
86,S02,38,4,MUSIC,0,same,BEE1,BEE1,CP,AC,BP,MH,CP,NA,0,13-Jan-2020 15:27:52,0,1
87,S02,39,7,MUSIC,0,diff,BEE1,BEE2,MH,BP,AC,MH,CP,NA,0,13-Jan-2020 15:27:52,0,1
88,S02,40,2,MUSIC,0,same,BEE1,BEE1,BP,CP,BP,AC,MH,NA,0,13-Jan-2020 15:27:52,0,1
89,S02,41,9,MUSIC,0,diff,BEE2,BEE1,AC,BP,MH,AC,CP,NA,0,13-Jan-2020 15:27:52,0,1
90,S02,42,11,MUSIC,0,diff,BEE2,BEE1,MH,AC,CP,MH,BP,NA,0,13-Jan-2020 15:27:52,0,1
91,S02,43,17,INSTR,9,same,viulut,viulut,AC,CP,AC,BP,MH,NA,0,13-Jan-2020 15:27:52,0,1
92,S02,44,6,MUSIC,0,diff,BEE1,BEE2,BP,BP,AC,MH,CP,NA,0,13-Jan-2020 15:27:52,0,1
93,S02,45,16,MUSIC,0,same,BEE2,BEE2,CP,BP,AC,CP,MH,NA,0,13-Jan-2020 15:27:52,0,1
94,S02,46,21,INSTR,5,diff,viulut,viulut2,AC,BP,CP,AC,MH,NA,0,13-Jan-2020 15:27:52,0,1
95,S02,47,5,MUSIC,0,diff,BEE1,BEE2,AC,MH,BP,AC,CP,NA,0,13-Jan-2020 15:27:52,0,1
96,S02,48,1,MUSIC,0,same,BEE1,BEE1,AC,MH,AC,CP,BP,NA,0,13-Jan-2020 15:27:52,0,1
97,S03,1,21,INSTR,5,diff,viulut,viulut2,AC,BP,AC,MH,CP,NA,0,13-Jan-2020 15:27:52,0,1
98,S03,2,1,MUSIC,0,same,BEE1,BEE1,AC,MH,BP,CP,AC,NA,0,13-Jan-2020 15:27:52,0,1
99,S03,3,22,INSTR,6,diff,viulut,viulut2,BP,AC,CP,MH,BP,NA,0,13-Jan-2020 15:27:52,0,1
100,S03,4,5,MUSIC,0,diff,BEE1,BEE2,AC,BP,CP,AC,MH,NA,0,13-Jan-2020 15:27:52,0,1
101,S03,5,20,INSTR,12,same,viulut,viulut,CP,CP,AC,BP,MH,NA,0,13-Jan-2020 15:27:52,0,1
102,S03,6,17,INSTR,1,same,viulut,viulut,AC,MH,AC,BP,CP,NA,0,13-Jan-2020 15:27:52,0,1
103,S03,7,10,MUSIC,0,diff,BEE2,BEE1,BP,AC,MH,CP,BP,NA,0,13-Jan-2020 15:27:52,0,1
104,S03,8,5,MUSIC,0,diff,BEE1,BEE2,AC,BP,MH,AC,CP,NA,0,13-Jan-2020 15:27:52,0,1
105,S03,9,14,MUSIC,0,same,BEE2,BEE2,BP,CP,BP,MH,AC,NA,0,13-Jan-2020 15:27:52,0,1
106,S03,10,18,INSTR,2,same,viulut,viulut,BP,CP,BP,AC,MH,NA,0,13-Jan-2020 15:27:52,0,1
107,S03,11,23,INSTR,7,diff,viulut,viulut2,MH,AC,CP,BP,MH,NA,0,13-Jan-2020 15:27:52,0,1
108,S03,12,12,MUSIC,0,diff,BEE2,BEE1,CP,CP,AC,BP,MH,NA,0,13-Jan-2020 15:27:52,0,1
109,S03,13,2,MUSIC,0,same,BEE1,BEE1,BP,CP,AC,MH,BP,NA,0,13-Jan-2020 15:27:52,0,1
110,S03,14,23,INSTR,15,diff,viulut,viulut2,MH,CP,MH,BP,AC,NA,0,13-Jan-2020 15:27:52,0,1
111,S03,15,22,INSTR,14,diff,viulut,viulut2,BP,CP,MH,AC,BP,NA,0,13-Jan-2020 15:27:52,0,1
112,S03,16,9,MUSIC,0,diff,BEE2,BEE1,AC,AC,CP,MH,BP,NA,0,13-Jan-2020 15:27:52,0,1
113,S03,17,10,MUSIC,0,diff,BEE2,BEE1,BP,CP,AC,MH,BP,NA,0,13-Jan-2020 15:27:52,0,1
114,S03,18,13,MUSIC,0,same,BEE2,BEE2,AC,CP,BP,MH,AC,NA,0,13-Jan-2020 15:27:52,0,1
115,S03,19,9,MUSIC,0,diff,BEE2,BEE1,AC,CP,AC,MH,BP,NA,0,13-Jan-2020 15:27:52,0,1
116,S03,20,3,MUSIC,0,same,BEE1,BEE1,MH,MH,BP,CP,AC,NA,0,13-Jan-2020 15:27:52,0,1
117,S03,21,13,MUSIC,0,same,BEE2,BEE2,AC,CP,MH,BP,AC,NA,0,13-Jan-2020 15:27:52,0,1
118,S03,22,7,MUSIC,0,diff,BEE1,BEE2,MH,BP,CP,AC,MH,NA,0,13-Jan-2020 15:27:52,0,1
119,S03,23,17,INSTR,9,same,viulut,viulut,AC,CP,AC,BP,MH,NA,0,13-Jan-2020 15:27:52,0,1
120,S03,24,19,INSTR,11,same,viulut,viulut,MH,MH,BP,CP,AC,NA,0,13-Jan-2020 15:27:52,0,1
121,S03,25,20,INSTR,4,same,viulut,viulut,CP,BP,MH,AC,CP,NA,0,13-Jan-2020 15:27:52,0,1
122,S03,26,7,MUSIC,0,diff,BEE1,BEE2,MH,BP,AC,CP,MH,NA,0,13-Jan-2020 15:27:52,0,1
123,S03,27,16,MUSIC,0,same,BEE2,BEE2,CP,BP,AC,MH,CP,NA,0,13-Jan-2020 15:27:52,0,1
124,S03,28,18,INSTR,10,same,viulut,viulut,BP,BP,AC,MH,CP,NA,0,13-Jan-2020 15:27:52,0,1
125,S03,29,24,INSTR,16,diff,viulut,viulut2,CP,BP,AC,MH,CP,NA,0,13-Jan-2020 15:27:52,0,1
126,S03,30,8,MUSIC,0,diff,BEE1,BEE2,CP,BP,CP,MH,AC,NA,0,13-Jan-2020 15:27:52,0,1
127,S03,31,14,MUSIC,0,same,BEE2,BEE2,BP,MH,AC,BP,CP,NA,0,13-Jan-2020 15:27:52,0,1
128,S03,32,16,MUSIC,0,same,BEE2,BEE2,CP,CP,MH,BP,AC,NA,0,13-Jan-2020 15:27:52,0,1
129,S03,33,3,MUSIC,0,same,BEE1,BEE1,MH,CP,MH,AC,BP,NA,0,13-Jan-2020 15:27:52,0,1
130,S03,34,4,MUSIC,0,same,BEE1,BEE1,CP,BP,CP,MH,AC,NA,0,13-Jan-2020 15:27:52,0,1
131,S03,35,12,MUSIC,0,diff,BEE2,BEE1,CP,MH,AC,BP,CP,NA,0,13-Jan-2020 15:27:52,0,1
132,S03,36,15,MUSIC,0,same,BEE2,BEE2,MH,MH,BP,AC,CP,NA,0,13-Jan-2020 15:27:52,0,1
133,S03,37,6,MUSIC,0,diff,BEE1,BEE2,BP,MH,BP,AC,CP,NA,0,13-Jan-2020 15:27:52,0,1
134,S03,38,2,MUSIC,0,same,BEE1,BEE1,BP,MH,CP,AC,BP,NA,0,13-Jan-2020 15:27:52,0,1
135,S03,39,8,MUSIC,0,diff,BEE1,BEE2,CP,AC,CP,MH,BP,NA,0,13-Jan-2020 15:27:52,0,1
136,S03,40,11,MUSIC,0,diff,BEE2,BEE1,MH,AC,MH,CP,BP,NA,0,13-Jan-2020 15:27:52,0,1
137,S03,41,24,INSTR,8,diff,viulut,viulut2,CP,CP,MH,BP,AC,NA,0,13-Jan-2020 15:27:52,0,1
138,S03,42,21,INSTR,13,diff,viulut,viulut2,AC,AC,MH,CP,BP,NA,0,13-Jan-2020 15:27:52,0,1
139,S03,43,6,MUSIC,0,diff,BEE1,BEE2,BP,CP,MH,BP,AC,NA,0,13-Jan-2020 15:27:52,0,1
140,S03,44,4,MUSIC,0,same,BEE1,BEE1,CP,BP,AC,MH,CP,NA,0,13-Jan-2020 15:27:52,0,1
141,S03,45,19,INSTR,3,same,viulut,viulut,MH,AC,BP,MH,CP,NA,0,13-Jan-2020 15:27:52,0,1
142,S03,46,11,MUSIC,0,diff,BEE2,BEE1,MH,MH,BP,AC,CP,NA,0,13-Jan-2020 15:27:52,0,1
143,S03,47,1,MUSIC,0,same,BEE1,BEE1,AC,CP,BP,AC,MH,NA,0,13-Jan-2020 15:27:52,0,1
144,S03,48,15,MUSIC,0,same,BEE2,BEE2,MH,CP,BP,AC,MH,NA,0,13-Jan-2020 15:27:52,0,1
145,S04,1,17,INSTR,1,same,viulut,viulut,AC,CP,BP,AC,MH,NA,0,13-Jan-2020 15:27:52,0,1
146,S04,2,19,INSTR,11,same,viulut,viulut,MH,BP,MH,CP,AC,NA,0,13-Jan-2020 15:27:52,0,1
147,S04,3,21,INSTR,5,diff,viulut,viulut2,AC,AC,BP,MH,CP,NA,0,13-Jan-2020 15:27:52,0,1
148,S04,4,7,MUSIC,0,diff,BEE1,BEE2,MH,CP,MH,AC,BP,NA,0,13-Jan-2020 15:27:52,0,1
149,S04,5,15,MUSIC,0,same,BEE2,BEE2,MH,BP,AC,CP,MH,NA,0,13-Jan-2020 15:27:52,0,1
150,S04,6,22,INSTR,14,diff,viulut,viulut2,BP,CP,MH,BP,AC,NA,0,13-Jan-2020 15:27:52,0,1
151,S04,7,5,MUSIC,0,diff,BEE1,BEE2,AC,AC,MH,CP,BP,NA,0,13-Jan-2020 15:27:52,0,1
152,S04,8,8,MUSIC,0,diff,BEE1,BEE2,CP,CP,BP,AC,MH,NA,0,13-Jan-2020 15:27:52,0,1
153,S04,9,24,INSTR,8,diff,viulut,viulut2,CP,BP,CP,AC,MH,NA,0,13-Jan-2020 15:27:52,0,1
154,S04,10,5,MUSIC,0,diff,BEE1,BEE2,AC,MH,BP,AC,CP,NA,0,13-Jan-2020 15:27:52,0,1
155,S04,11,23,INSTR,7,diff,viulut,viulut2,MH,MH,AC,BP,CP,NA,0,13-Jan-2020 15:27:52,0,1
156,S04,12,13,MUSIC,0,same,BEE2,BEE2,AC,CP,AC,MH,BP,NA,0,13-Jan-2020 15:27:52,0,1
157,S04,13,9,MUSIC,0,diff,BEE2,BEE1,AC,CP,BP,AC,MH,NA,0,13-Jan-2020 15:27:52,0,1
158,S04,14,24,INSTR,16,diff,viulut,viulut2,CP,MH,BP,CP,AC,NA,0,13-Jan-2020 15:27:52,0,1
159,S04,15,6,MUSIC,0,diff,BEE1,BEE2,BP,MH,CP,AC,BP,NA,0,13-Jan-2020 15:27:52,0,1
160,S04,16,9,MUSIC,0,diff,BEE2,BEE1,AC,BP,AC,MH,CP,NA,0,13-Jan-2020 15:27:52,0,1
161,S04,17,2,MUSIC,0,same,BEE1,BEE1,BP,AC,MH,CP,BP,NA,0,13-Jan-2020 15:27:52,0,1
162,S04,18,10,MUSIC,0,diff,BEE2,BEE1,BP,AC,CP,BP,MH,NA,0,13-Jan-2020 15:27:52,0,1
163,S04,19,1,MUSIC,0,same,BEE1,BEE1,AC,CP,MH,AC,BP,NA,0,13-Jan-2020 15:27:52,0,1
164,S04,20,22,INSTR,6,diff,viulut,viulut2,BP,MH,AC,CP,BP,NA,0,13-Jan-2020 15:27:52,0,1
165,S04,21,20,INSTR,12,same,viulut,viulut,CP,AC,BP,MH,CP,NA,0,13-Jan-2020 15:27:52,0,1
166,S04,22,8,MUSIC,0,diff,BEE1,BEE2,CP,AC,BP,CP,MH,NA,0,13-Jan-2020 15:27:52,0,1
167,S04,23,20,INSTR,4,same,viulut,viulut,CP,CP,AC,BP,MH,NA,0,13-Jan-2020 15:27:52,0,1
168,S04,24,18,INSTR,10,same,viulut,viulut,BP,BP,AC,CP,MH,NA,0,13-Jan-2020 15:27:52,0,1
169,S04,25,16,MUSIC,0,same,BEE2,BEE2,CP,BP,CP,MH,AC,NA,0,13-Jan-2020 15:27:52,0,1
170,S04,26,4,MUSIC,0,same,BEE1,BEE1,CP,CP,MH,BP,AC,NA,0,13-Jan-2020 15:27:52,0,1
171,S04,27,10,MUSIC,0,diff,BEE2,BEE1,BP,CP,AC,MH,BP,NA,0,13-Jan-2020 15:27:52,0,1
172,S04,28,12,MUSIC,0,diff,BEE2,BEE1,CP,AC,CP,MH,BP,NA,0,13-Jan-2020 15:27:52,0,1
173,S04,29,19,INSTR,3,same,viulut,viulut,MH,AC,CP,BP,MH,NA,0,13-Jan-2020 15:27:52,0,1
174,S04,30,13,MUSIC,0,same,BEE2,BEE2,AC,MH,BP,CP,AC,NA,0,13-Jan-2020 15:27:52,0,1
175,S04,31,3,MUSIC,0,same,BEE1,BEE1,MH,CP,AC,MH,BP,NA,0,13-Jan-2020 15:27:52,0,1
176,S04,32,12,MUSIC,0,diff,BEE2,BEE1,CP,BP,MH,AC,CP,NA,0,13-Jan-2020 15:27:52,0,1
177,S04,33,14,MUSIC,0,same,BEE2,BEE2,BP,CP,AC,BP,MH,NA,0,13-Jan-2020 15:27:52,0,1
178,S04,34,15,MUSIC,0,same,BEE2,BEE2,MH,BP,CP,MH,AC,NA,0,13-Jan-2020 15:27:52,0,1
179,S04,35,3,MUSIC,0,same,BEE1,BEE1,MH,BP,MH,CP,AC,NA,0,13-Jan-2020 15:27:52,0,1
180,S04,36,16,MUSIC,0,same,BEE2,BEE2,CP,AC,MH,CP,BP,NA,0,13-Jan-2020 15:27:52,0,1
181,S04,37,6,MUSIC,0,diff,BEE1,BEE2,BP,MH,AC,CP,BP,NA,0,13-Jan-2020 15:27:52,0,1
182,S04,38,18,INSTR,2,same,viulut,viulut,BP,CP,AC,BP,MH,NA,0,13-Jan-2020 15:27:52,0,1
183,S04,39,1,MUSIC,0,same,BEE1,BEE1,AC,CP,BP,AC,MH,NA,0,13-Jan-2020 15:27:52,0,1
184,S04,40,14,MUSIC,0,same,BEE2,BEE2,BP,AC,CP,MH,BP,NA,0,13-Jan-2020 15:27:52,0,1
185,S04,41,21,INSTR,13,diff,viulut,viulut2,AC,BP,AC,MH,CP,NA,0,13-Jan-2020 15:27:52,0,1
186,S04,42,17,INSTR,9,same,viulut,viulut,AC,CP,MH,BP,AC,NA,0,13-Jan-2020 15:27:52,0,1
187,S04,43,11,MUSIC,0,diff,BEE2,BEE1,MH,CP,MH,AC,BP,NA,0,13-Jan-2020 15:27:52,0,1
188,S04,44,4,MUSIC,0,same,BEE1,BEE1,CP,MH,BP,CP,AC,NA,0,13-Jan-2020 15:27:52,0,1
189,S04,45,11,MUSIC,0,diff,BEE2,BEE1,MH,MH,CP,BP,AC,NA,0,13-Jan-2020 15:27:52,0,1
190,S04,46,7,MUSIC,0,diff,BEE1,BEE2,MH,AC,MH,BP,CP,NA,0,13-Jan-2020 15:27:52,0,1
191,S04,47,23,INSTR,15,diff,viulut,viulut2,MH,MH,BP,CP,AC,NA,0,13-Jan-2020 15:27:52,0,1
192,S04,48,2,MUSIC,0,same,BEE1,BEE1,BP,CP,BP,MH,AC,NA,0,13-Jan-2020 15:27:52,0,1
