SUB_ID,ORD,CASE_ID,SOUNDTYPE,SOUNDNUM,SAMEDIFF,MUS_REF,MUS_COM,REF,A,B,C,D,ANS,CORRECT,TIME,COMPLETED,REP
S1,1,21,INSTR,5,diff,viulut,viulut2,AC,AC,BP,MH,CP,MH,0,18-Jan-2020 21:09:13,0,1
S1,2,31,INSTR,15,diff,viulut,viulut2,MH,AC,MH,CP,BP,CP,0,18-Jan-2020 21:09:13,0,1
S1,3,4,MUSIC,0,same,BEE1,BEE1,CP,MH,AC,BP,CP,MH,0,18-Jan-2020 21:09:12,0,0
S1,4,3,MUSIC,0,same,BEE1,BEE1,MH,MH,AC,BP,CP,AC,0,18-Jan-2020 21:09:12,0,0
S1,5,7,MUSIC,0,diff,BEE1,BEE2,MH,AC,MH,BP,CP,BP,0,18-Jan-2020 21:09:12,0,0
S1,6,13,MUSIC,0,same,BEE2,BEE2,AC,CP,AC,MH,BP,CP,0,18-Jan-2020 21:09:12,0,1
S1,7,30,INSTR,14,diff,viulut,viulut2,BP,AC,MH,CP,BP,MH,0,18-Jan-2020 21:09:13,0,1
S1,8,25,INSTR,9,same,viulut,viulut,AC,BP,MH,CP,AC,MH,0,18-Jan-2020 21:09:13,0,1
S1,9,22,INSTR,6,diff,viulut,viulut2,BP,MH,AC,BP,CP,AC,0,18-Jan-2020 21:09:13,0,1
S1,10,11,MUSIC,0,diff,BEE2,BEE1,MH,CP,AC,MH,BP,MH,1,18-Jan-2020 21:09:12,0,1
S1,11,16,MUSIC,0,same,BEE2,BEE2,CP,AC,BP,CP,MH,BP,0,18-Jan-2020 21:09:12,0,1
S1,12,12,MUSIC,0,diff,BEE2,BEE1,CP,BP,AC,CP,MH,MH,0,18-Jan-2020 21:09:12,0,1
S1,13,15,MUSIC,0,same,BEE2,BEE2,MH,AC,CP,BP,MH,CP,0,18-Jan-2020 21:09:12,0,1
S1,14,1,MUSIC,0,same,BEE1,BEE1,AC,MH,BP,AC,CP,CP,0,18-Jan-2020 21:09:12,0,0
S1,15,19,INSTR,3,same,viulut,viulut,MH,BP,AC,MH,CP,AC,0,18-Jan-2020 21:09:13,0,1
S1,16,18,INSTR,2,same,viulut,viulut,BP,AC,CP,MH,BP,CP,0,18-Jan-2020 21:09:13,0,1
S1,17,27,INSTR,11,same,viulut,viulut,MH,BP,CP,MH,AC,MH,1,18-Jan-2020 21:09:13,0,1
S1,18,14,MUSIC,0,same,BEE2,BEE2,BP,AC,CP,BP,MH,AC,0,18-Jan-2020 21:09:12,0,1
S1,19,32,INSTR,16,diff,viulut,viulut2,CP,CP,BP,MH,AC,BP,0,18-Jan-2020 21:09:13,0,1
S1,20,5,MUSIC,0,diff,BEE1,BEE2,AC,BP,AC,MH,CP,AC,1,18-Jan-2020 21:09:12,0,0
S1,21,29,INSTR,13,diff,viulut,viulut2,AC,CP,MH,AC,BP,MH,0,18-Jan-2020 21:09:13,0,1
S1,22,28,INSTR,12,same,viulut,viulut,CP,CP,AC,BP,MH,MH,0,18-Jan-2020 21:09:13,0,1
S1,23,24,INSTR,8,diff,viulut,viulut2,CP,CP,BP,MH,AC,AC,0,18-Jan-2020 21:09:13,0,1
S1,24,20,INSTR,4,same,viulut,viulut,CP,AC,BP,MH,CP,CP,1,18-Jan-2020 21:09:13,0,1
S1,25,6,MUSIC,0,diff,BEE1,BEE2,BP,CP,AC,MH,BP,BP,1,18-Jan-2020 21:09:12,0,0
S1,26,8,MUSIC,0,diff,BEE1,BEE2,CP,AC,CP,BP,MH,BP,0,18-Jan-2020 21:09:12,0,0
S1,27,23,INSTR,7,diff,viulut,viulut2,MH,AC,BP,CP,MH,BP,0,18-Jan-2020 21:09:13,0,1
S1,28,10,MUSIC,0,diff,BEE2,BEE1,BP,AC,MH,BP,CP,AC,0,18-Jan-2020 21:09:12,0,1
S1,29,26,INSTR,10,same,viulut,viulut,BP,BP,CP,AC,MH,MH,0,18-Jan-2020 21:09:13,0,1
S1,30,9,MUSIC,0,diff,BEE2,BEE1,AC,BP,AC,CP,MH,BP,0,18-Jan-2020 21:09:12,0,1
S1,31,2,MUSIC,0,same,BEE1,BEE1,BP,AC,MH,CP,BP,BP,1,18-Jan-2020 21:09:12,0,0
S1,32,17,INSTR,1,same,viulut,viulut,AC,BP,AC,CP,MH,CP,0,18-Jan-2020 21:09:13,0,1
S2,1,18,INSTR,2,same,viulut,viulut,BP,AC,MH,BP,CP,AC,0,18-Jan-2020 21:09:13,0,1
S2,2,2,MUSIC,0,same,BEE1,BEE1,BP,CP,MH,BP,AC,CP,0,18-Jan-2020 21:09:12,0,0
S2,3,17,INSTR,1,same,viulut,viulut,AC,AC,BP,CP,MH,MH,0,18-Jan-2020 21:09:13,0,1
S2,4,12,MUSIC,0,diff,BEE2,BEE1,CP,CP,AC,MH,BP,BP,0,18-Jan-2020 21:09:12,0,1
S2,5,11,MUSIC,0,diff,BEE2,BEE1,MH,AC,BP,CP,MH,CP,0,18-Jan-2020 21:09:12,0,1
S2,6,25,INSTR,9,same,viulut,viulut,AC,CP,AC,BP,MH,BP,0,18-Jan-2020 21:09:13,0,1
S2,7,7,MUSIC,0,diff,BEE1,BEE2,MH,AC,MH,CP,BP,CP,0,18-Jan-2020 21:09:12,0,0
S2,8,24,INSTR,8,diff,viulut,viulut2,CP,AC,MH,CP,BP,BP,0,18-Jan-2020 21:09:13,0,1
S2,9,4,MUSIC,0,same,BEE1,BEE1,CP,MH,CP,AC,BP,CP,1,18-Jan-2020 21:09:12,0,0
S2,10,29,INSTR,13,diff,viulut,viulut2,AC,BP,MH,CP,AC,AC,1,18-Jan-2020 21:09:13,0,1
S2,11,13,MUSIC,0,same,BEE2,BEE2,AC,AC,CP,BP,MH,CP,0,18-Jan-2020 21:09:12,0,1
S2,12,20,INSTR,4,same,viulut,viulut,CP,BP,CP,MH,AC,MH,0,18-Jan-2020 21:09:13,0,1
S2,13,22,INSTR,6,diff,viulut,viulut2,BP,BP,MH,CP,AC,MH,0,18-Jan-2020 21:09:13,0,1
S2,14,21,INSTR,5,diff,viulut,viulut2,AC,CP,AC,BP,MH,CP,0,18-Jan-2020 21:09:13,0,1
S2,15,8,MUSIC,0,diff,BEE1,BEE2,CP,CP,MH,BP,AC,CP,1,18-Jan-2020 21:09:12,0,0
S2,16,23,INSTR,7,diff,viulut,viulut2,MH,MH,AC,BP,CP,BP,0,18-Jan-2020 21:09:13,0,1
S2,17,6,MUSIC,0,diff,BEE1,BEE2,BP,BP,CP,AC,MH,AC,0,18-Jan-2020 21:09:12,0,0
S2,18,3,MUSIC,0,same,BEE1,BEE1,MH,AC,BP,CP,MH,AC,0,18-Jan-2020 21:09:12,0,0
S2,19,30,INSTR,14,diff,viulut,viulut2,BP,BP,MH,CP,AC,CP,0,18-Jan-2020 21:09:13,0,1
S2,20,28,INSTR,12,same,viulut,viulut,CP,AC,MH,CP,BP,BP,0,18-Jan-2020 21:09:13,0,1
S2,21,16,MUSIC,0,same,BEE2,BEE2,CP,MH,BP,CP,AC,BP,0,18-Jan-2020 21:09:12,0,1
S2,22,31,INSTR,15,diff,viulut,viulut2,MH,MH,AC,BP,CP,MH,1,18-Jan-2020 21:09:13,0,1
S2,23,15,MUSIC,0,same,BEE2,BEE2,MH,BP,CP,AC,MH,CP,0,18-Jan-2020 21:09:12,0,1
S2,24,5,MUSIC,0,diff,BEE1,BEE2,AC,AC,CP,MH,BP,BP,0,18-Jan-2020 21:09:12,0,0
S2,25,10,MUSIC,0,diff,BEE2,BEE1,BP,BP,MH,AC,CP,MH,0,18-Jan-2020 21:09:12,0,1
S2,26,9,MUSIC,0,diff,BEE2,BEE1,AC,MH,CP,BP,AC,AC,1,18-Jan-2020 21:09:12,0,1
S2,27,14,MUSIC,0,same,BEE2,BEE2,BP,MH,BP,CP,AC,BP,1,18-Jan-2020 21:09:12,0,1
S2,28,19,INSTR,3,same,viulut,viulut,MH,AC,BP,CP,MH,AC,0,18-Jan-2020 21:09:13,0,1
S2,29,32,INSTR,16,diff,viulut,viulut2,CP,MH,AC,CP,BP,AC,0,18-Jan-2020 21:09:13,0,1
S2,30,26,INSTR,10,same,viulut,viulut,BP,BP,CP,MH,AC,BP,1,18-Jan-2020 21:09:13,0,1
S2,31,27,INSTR,11,same,viulut,viulut,MH,MH,AC,CP,BP,BP,0,18-Jan-2020 21:09:13,0,1
S2,32,1,MUSIC,0,same,BEE1,BEE1,AC,BP,MH,AC,CP,AC,1,18-Jan-2020 21:09:12,0,0
S3,1,23,INSTR,7,diff,viulut,viulut2,MH,BP,AC,CP,MH,CP,0,18-Jan-2020 21:09:13,0,1
S3,2,16,MUSIC,0,same,BEE2,BEE2,CP,MH,BP,AC,CP,AC,0,18-Jan-2020 21:09:12,0,1
S3,3,30,INSTR,14,diff,viulut,viulut2,BP,MH,AC,BP,CP,AC,0,18-Jan-2020 21:09:13,0,1
S3,4,3,MUSIC,0,same,BEE1,BEE1,MH,CP,MH,BP,AC,BP,0,18-Jan-2020 21:09:12,0,0
S3,5,9,MUSIC,0,diff,BEE2,BEE1,AC,CP,BP,MH,AC,BP,0,18-Jan-2020 21:09:12,0,1
S3,6,28,INSTR,12,same,viulut,viulut,CP,MH,BP,CP,AC,BP,0,18-Jan-2020 21:09:13,0,1
S3,7,19,INSTR,3,same,viulut,viulut,MH,AC,BP,MH,CP,AC,0,18-Jan-2020 21:09:13,0,1
S3,8,26,INSTR,10,same,viulut,viulut,BP,MH,BP,CP,AC,CP,0,18-Jan-2020 21:09:13,0,1
S3,9,12,MUSIC,0,diff,BEE2,BEE1,CP,MH,AC,BP,CP,BP,0,18-Jan-2020 21:09:12,0,1
S3,10,13,MUSIC,0,same,BEE2,BEE2,AC,CP,BP,MH,AC,MH,0,18-Jan-2020 21:09:12,0,1
S3,11,20,INSTR,4,same,viulut,viulut,CP,AC,MH,CP,BP,MH,0,18-Jan-2020 21:09:13,0,1
S3,12,21,INSTR,5,diff,viulut,viulut2,AC,MH,CP,AC,BP,AC,1,18-Jan-2020 21:09:13,0,1
S3,13,18,INSTR,2,same,viulut,viulut,BP,CP,AC,BP,MH,BP,1,18-Jan-2020 21:09:13,0,1
S3,14,15,MUSIC,0,same,BEE2,BEE2,MH,AC,BP,CP,MH,CP,0,18-Jan-2020 21:09:12,0,1
S3,15,6,MUSIC,0,diff,BEE1,BEE2,BP,BP,CP,MH,AC,CP,0,18-Jan-2020 21:09:12,0,0
S3,16,8,MUSIC,0,diff,BEE1,BEE2,CP,AC,CP,BP,MH,BP,0,18-Jan-2020 21:09:12,0,0
S3,17,32,INSTR,16,diff,viulut,viulut2,CP,CP,BP,AC,MH,MH,0,18-Jan-2020 21:09:13,0,1
S3,18,29,INSTR,13,diff,viulut,viulut2,AC,BP,MH,CP,AC,MH,0,18-Jan-2020 21:09:13,0,1
S3,19,1,MUSIC,0,same,BEE1,BEE1,AC,CP,BP,MH,AC,CP,0,18-Jan-2020 21:09:12,0,0
S3,20,27,INSTR,11,same,viulut,viulut,MH,CP,BP,MH,AC,CP,0,18-Jan-2020 21:09:13,0,1
S3,21,24,INSTR,8,diff,viulut,viulut2,CP,AC,BP,MH,CP,AC,0,18-Jan-2020 21:09:13,0,1
S3,22,5,MUSIC,0,diff,BEE1,BEE2,AC,AC,BP,MH,CP,CP,0,18-Jan-2020 21:09:12,0,0
S3,23,17,INSTR,1,same,viulut,viulut,AC,MH,BP,AC,CP,MH,0,18-Jan-2020 21:09:13,0,1
S3,24,22,INSTR,6,diff,viulut,viulut2,BP,AC,CP,BP,MH,AC,0,18-Jan-2020 21:09:13,0,1
S3,25,2,MUSIC,0,same,BEE1,BEE1,BP,CP,BP,AC,MH,AC,0,18-Jan-2020 21:09:12,0,0
S3,26,14,MUSIC,0,same,BEE2,BEE2,BP,CP,MH,BP,AC,MH,0,18-Jan-2020 21:09:12,0,1
S3,27,10,MUSIC,0,diff,BEE2,BEE1,BP,CP,MH,BP,AC,MH,0,18-Jan-2020 21:09:12,0,1
S3,28,11,MUSIC,0,diff,BEE2,BEE1,MH,AC,MH,CP,BP,MH,1,18-Jan-2020 21:09:12,0,1
S3,29,25,INSTR,9,same,viulut,viulut,AC,AC,CP,MH,BP,CP,0,18-Jan-2020 21:09:13,0,1
S3,30,4,MUSIC,0,same,BEE1,BEE1,CP,MH,CP,AC,BP,MH,0,18-Jan-2020 21:09:12,0,0
S3,31,31,INSTR,15,diff,viulut,viulut2,MH,CP,AC,BP,MH,AC,0,18-Jan-2020 21:09:13,0,1
S3,32,7,MUSIC,0,diff,BEE1,BEE2,MH,BP,AC,MH,CP,AC,0,18-Jan-2020 21:09:12,0,0
S4,1,18,INSTR,2,same,viulut,viulut,BP,BP,MH,AC,CP,BP,1,18-Jan-2020 21:09:13,0,1
S4,2,19,INSTR,3,same,viulut,viulut,MH,MH,AC,CP,BP,MH,1,18-Jan-2020 21:09:13,0,1
S4,3,1,MUSIC,0,same,BEE1,BEE1,AC,BP,CP,MH,AC,AC,1,18-Jan-2020 21:09:12,0,0
S4,4,16,MUSIC,0,same,BEE2,BEE2,CP,AC,CP,BP,MH,BP,0,18-Jan-2020 21:09:12,0,1
S4,5,17,INSTR,1,same,viulut,viulut,AC,BP,CP,MH,AC,MH,0,18-Jan-2020 21:09:13,0,1
S4,6,2,MUSIC,0,same,BEE1,BEE1,BP,AC,MH,BP,CP,BP,1,18-Jan-2020 21:09:12,0,0
S4,7,6,MUSIC,0,diff,BEE1,BEE2,BP,AC,CP,MH,BP,BP,1,18-Jan-2020 21:09:12,0,0
S4,8,14,MUSIC,0,same,BEE2,BEE2,BP,AC,BP,MH,CP,AC,0,18-Jan-2020 21:09:12,0,1
S4,9,29,INSTR,13,diff,viulut,viulut2,AC,MH,AC,CP,BP,BP,0,18-Jan-2020 21:09:13,0,1
S4,10,11,MUSIC,0,diff,BEE2,BEE1,MH,MH,BP,AC,CP,CP,0,18-Jan-2020 21:09:12,0,1
S4,11,5,MUSIC,0,diff,BEE1,BEE2,AC,CP,BP,MH,AC,CP,0,18-Jan-2020 21:09:12,0,0
S4,12,7,MUSIC,0,diff,BEE1,BEE2,MH,AC,BP,CP,MH,BP,0,18-Jan-2020 21:09:12,0,0
S4,13,9,MUSIC,0,diff,BEE2,BEE1,AC,AC,BP,MH,CP,MH,0,18-Jan-2020 21:09:12,0,1
S4,14,21,INSTR,5,diff,viulut,viulut2,AC,MH,AC,BP,CP,BP,0,18-Jan-2020 21:09:13,0,1
S4,15,15,MUSIC,0,same,BEE2,BEE2,MH,MH,CP,BP,AC,CP,0,18-Jan-2020 21:09:12,0,1
S4,16,20,INSTR,4,same,viulut,viulut,CP,AC,MH,BP,CP,MH,0,18-Jan-2020 21:09:13,0,1
S4,17,22,INSTR,6,diff,viulut,viulut2,BP,AC,MH,CP,BP,AC,0,18-Jan-2020 21:09:13,0,1
S4,18,4,MUSIC,0,same,BEE1,BEE1,CP,CP,MH,AC,BP,AC,0,18-Jan-2020 21:09:12,0,0
S4,19,12,MUSIC,0,diff,BEE2,BEE1,CP,AC,BP,MH,CP,MH,0,18-Jan-2020 21:09:12,0,1
S4,20,3,MUSIC,0,same,BEE1,BEE1,MH,AC,BP,CP,MH,BP,0,18-Jan-2020 21:09:12,0,0
S4,21,31,INSTR,15,diff,viulut,viulut2,MH,AC,MH,CP,BP,AC,0,18-Jan-2020 21:09:13,0,1
S4,22,30,INSTR,14,diff,viulut,viulut2,BP,BP,MH,CP,AC,AC,0,18-Jan-2020 21:09:13,0,1
S4,23,28,INSTR,12,same,viulut,viulut,CP,AC,BP,CP,MH,AC,0,18-Jan-2020 21:09:13,0,1
S4,24,10,MUSIC,0,diff,BEE2,BEE1,BP,AC,MH,BP,CP,MH,0,18-Jan-2020 21:09:12,0,1
S4,25,24,INSTR,8,diff,viulut,viulut2,CP,AC,BP,CP,MH,CP,1,18-Jan-2020 21:09:13,0,1
S4,26,32,INSTR,16,diff,viulut,viulut2,CP,AC,CP,BP,MH,CP,1,18-Jan-2020 21:09:13,0,1
S4,27,26,INSTR,10,same,viulut,viulut,BP,BP,AC,MH,CP,BP,1,18-Jan-2020 21:09:13,0,1
S4,28,8,MUSIC,0,diff,BEE1,BEE2,CP,AC,MH,CP,BP,CP,1,18-Jan-2020 21:09:12,0,0
S4,29,23,INSTR,7,diff,viulut,viulut2,MH,MH,CP,BP,AC,MH,1,18-Jan-2020 21:09:13,0,1
S4,30,13,MUSIC,0,same,BEE2,BEE2,AC,MH,BP,AC,CP,AC,1,18-Jan-2020 21:09:12,0,1
S4,31,27,INSTR,11,same,viulut,viulut,MH,AC,MH,CP,BP,BP,0,18-Jan-2020 21:09:13,0,1
S4,32,25,INSTR,9,same,viulut,viulut,AC,MH,BP,CP,AC,MH,0,18-Jan-2020 21:09:13,0,1
S5,1,10,MUSIC,0,diff,BEE2,BEE1,BP,MH,CP,AC,BP,BP,1,18-Jan-2020 21:09:12,0,1
S5,2,22,INSTR,6,diff,viulut,viulut2,BP,BP,CP,MH,AC,CP,0,18-Jan-2020 21:09:13,0,1
S5,3,27,INSTR,11,same,viulut,viulut,MH,CP,BP,AC,MH,BP,0,18-Jan-2020 21:09:13,0,1
S5,4,4,MUSIC,0,same,BEE1,BEE1,CP,MH,AC,CP,BP,AC,0,18-Jan-2020 21:09:12,0,0
S5,5,17,INSTR,1,same,viulut,viulut,AC,CP,AC,BP,MH,CP,0,18-Jan-2020 21:09:13,0,1
S5,6,21,INSTR,5,diff,viulut,viulut2,AC,AC,MH,CP,BP,MH,0,18-Jan-2020 21:09:13,0,1
S5,7,25,INSTR,9,same,viulut,viulut,AC,BP,CP,AC,MH,CP,0,18-Jan-2020 21:09:13,0,1
S5,8,9,MUSIC,0,diff,BEE2,BEE1,AC,CP,MH,BP,AC,AC,1,18-Jan-2020 21:09:12,0,1
S5,9,15,MUSIC,0,same,BEE2,BEE2,MH,BP,MH,AC,CP,CP,0,18-Jan-2020 21:09:12,0,1
S5,10,18,INSTR,2,same,viulut,viulut,BP,MH,AC,BP,CP,BP,1,18-Jan-2020 21:09:13,0,1
S5,11,7,MUSIC,0,diff,BEE1,BEE2,MH,CP,BP,AC,MH,MH,1,18-Jan-2020 21:09:12,0,0
S5,12,31,INSTR,15,diff,viulut,viulut2,MH,BP,MH,CP,AC,AC,0,18-Jan-2020 21:09:13,0,1
S5,13,16,MUSIC,0,same,BEE2,BEE2,CP,MH,CP,BP,AC,MH,0,18-Jan-2020 21:09:12,0,1
S5,14,23,INSTR,7,diff,viulut,viulut2,MH,MH,BP,CP,AC,MH,1,18-Jan-2020 21:09:13,0,1
S5,15,2,MUSIC,0,same,BEE1,BEE1,BP,CP,BP,MH,AC,BP,1,18-Jan-2020 21:09:12,0,0
S5,16,32,INSTR,16,diff,viulut,viulut2,CP,AC,MH,BP,CP,AC,0,18-Jan-2020 21:09:13,0,1
S5,17,26,INSTR,10,same,viulut,viulut,BP,BP,CP,MH,AC,MH,0,18-Jan-2020 21:09:13,0,1
S5,18,11,MUSIC,0,diff,BEE2,BEE1,MH,AC,BP,CP,MH,AC,0,18-Jan-2020 21:09:12,0,1
S5,19,20,INSTR,4,same,viulut,viulut,CP,AC,CP,MH,BP,CP,1,18-Jan-2020 21:09:13,0,1
S5,20,19,INSTR,3,same,viulut,viulut,MH,MH,BP,CP,AC,MH,1,18-Jan-2020 21:09:13,0,1
S5,21,30,INSTR,14,diff,viulut,viulut2,BP,AC,MH,BP,CP,MH,0,18-Jan-2020 21:09:13,0,1
S5,22,8,MUSIC,0,diff,BEE1,BEE2,CP,BP,AC,CP,MH,MH,0,18-Jan-2020 21:09:12,0,0
S5,23,1,MUSIC,0,same,BEE1,BEE1,AC,BP,MH,CP,AC,MH,0,18-Jan-2020 21:09:12,0,0
S5,24,13,MUSIC,0,same,BEE2,BEE2,AC,BP,MH,AC,CP,CP,0,18-Jan-2020 21:09:12,0,1
S5,25,29,INSTR,13,diff,viulut,viulut2,AC,CP,BP,AC,MH,AC,1,18-Jan-2020 21:09:13,0,1
S5,26,3,MUSIC,0,same,BEE1,BEE1,MH,CP,MH,BP,AC,BP,0,18-Jan-2020 21:09:12,0,0
S5,27,12,MUSIC,0,diff,BEE2,BEE1,CP,CP,AC,BP,MH,CP,1,18-Jan-2020 21:09:12,0,1
S5,28,24,INSTR,8,diff,viulut,viulut2,CP,MH,AC,BP,CP,BP,0,18-Jan-2020 21:09:13,0,1
S5,29,6,MUSIC,0,diff,BEE1,BEE2,BP,MH,BP,AC,CP,CP,0,18-Jan-2020 21:09:12,0,0
S5,30,28,INSTR,12,same,viulut,viulut,CP,MH,BP,AC,CP,AC,0,18-Jan-2020 21:09:13,0,1
S5,31,14,MUSIC,0,same,BEE2,BEE2,BP,BP,MH,AC,CP,MH,0,18-Jan-2020 21:09:12,0,1
S5,32,5,MUSIC,0,diff,BEE1,BEE2,AC,CP,AC,MH,BP,CP,0,18-Jan-2020 21:09:12,0,0
S6,1,14,MUSIC,0,same,BEE2,BEE2,BP,BP,AC,CP,MH,AC,0,18-Jan-2020 21:09:12,0,1
S6,2,8,MUSIC,0,diff,BEE1,BEE2,CP,MH,AC,BP,CP,CP,1,18-Jan-2020 21:09:12,0,0
S6,3,3,MUSIC,0,same,BEE1,BEE1,MH,MH,AC,BP,CP,MH,1,18-Jan-2020 21:09:12,0,0
S6,4,29,INSTR,13,diff,viulut,viulut2,AC,MH,BP,AC,CP,MH,0,18-Jan-2020 21:09:13,0,1
S6,5,26,INSTR,10,same,viulut,viulut,BP,CP,MH,AC,BP,MH,0,18-Jan-2020 21:09:13,0,1
S6,6,30,INSTR,14,diff,viulut,viulut2,BP,BP,MH,AC,CP,CP,0,18-Jan-2020 21:09:13,0,1
S6,7,1,MUSIC,0,same,BEE1,BEE1,AC,MH,AC,CP,BP,MH,0,18-Jan-2020 21:09:12,0,0
S6,8,4,MUSIC,0,same,BEE1,BEE1,CP,BP,MH,AC,CP,MH,0,18-Jan-2020 21:09:12,0,0
S6,9,31,INSTR,15,diff,viulut,viulut2,MH,AC,CP,MH,BP,CP,0,18-Jan-2020 21:09:13,0,1
S6,10,12,MUSIC,0,diff,BEE2,BEE1,CP,AC,MH,CP,BP,BP,0,18-Jan-2020 21:09:12,0,1
S6,11,16,MUSIC,0,same,BEE2,BEE2,CP,CP,AC,BP,MH,AC,0,18-Jan-2020 21:09:12,0,1
S6,12,20,INSTR,4,same,viulut,viulut,CP,AC,CP,BP,MH,BP,0,18-Jan-2020 21:09:13,0,1
S6,13,17,INSTR,1,same,viulut,viulut,AC,BP,CP,AC,MH,CP,0,18-Jan-2020 21:09:13,0,1
S6,14,7,MUSIC,0,diff,BEE1,BEE2,MH,AC,CP,BP,MH,MH,1,18-Jan-2020 21:09:12,0,0
S6,15,22,INSTR,6,diff,viulut,viulut2,BP,BP,MH,AC,CP,CP,0,18-Jan-2020 21:09:13,0,1
S6,16,32,INSTR,16,diff,viulut,viulut2,CP,CP,BP,AC,MH,BP,0,18-Jan-2020 21:09:13,0,1
S6,17,2,MUSIC,0,same,BEE1,BEE1,BP,BP,MH,CP,AC,MH,0,18-Jan-2020 21:09:12,0,0
S6,18,10,MUSIC,0,diff,BEE2,BEE1,BP,MH,AC,BP,CP,AC,0,18-Jan-2020 21:09:12,0,1
S6,19,15,MUSIC,0,same,BEE2,BEE2,MH,AC,CP,BP,MH,CP,0,18-Jan-2020 21:09:12,0,1
S6,20,23,INSTR,7,diff,viulut,viulut2,MH,MH,CP,BP,AC,BP,0,18-Jan-2020 21:09:13,0,1
S6,21,25,INSTR,9,same,viulut,viulut,AC,AC,MH,CP,BP,MH,0,18-Jan-2020 21:09:13,0,1
S6,22,21,INSTR,5,diff,viulut,viulut2,AC,AC,BP,MH,CP,CP,0,18-Jan-2020 21:09:13,0,1
S6,23,5,MUSIC,0,diff,BEE1,BEE2,AC,CP,AC,MH,BP,BP,0,18-Jan-2020 21:09:12,0,0
S6,24,13,MUSIC,0,same,BEE2,BEE2,AC,AC,MH,CP,BP,MH,0,18-Jan-2020 21:09:12,0,1
S6,25,28,INSTR,12,same,viulut,viulut,CP,MH,CP,AC,BP,BP,0,18-Jan-2020 21:09:13,0,1
S6,26,19,INSTR,3,same,viulut,viulut,MH,AC,BP,MH,CP,BP,0,18-Jan-2020 21:09:13,0,1
S6,27,27,INSTR,11,same,viulut,viulut,MH,MH,CP,AC,BP,MH,1,18-Jan-2020 21:09:13,0,1
S6,28,6,MUSIC,0,diff,BEE1,BEE2,BP,MH,CP,AC,BP,BP,1,18-Jan-2020 21:09:12,0,0
S6,29,9,MUSIC,0,diff,BEE2,BEE1,AC,BP,CP,AC,MH,AC,1,18-Jan-2020 21:09:12,0,1
S6,30,11,MUSIC,0,diff,BEE2,BEE1,MH,BP,AC,CP,MH,AC,0,18-Jan-2020 21:09:12,0,1
S6,31,18,INSTR,2,same,viulut,viulut,BP,MH,CP,AC,BP,CP,0,18-Jan-2020 21:09:13,0,1
S6,32,24,INSTR,8,diff,viulut,viulut2,CP,AC,CP,MH,BP,MH,0,18-Jan-2020 21:09:13,0,1
S7,1,3,MUSIC,0,same,BEE1,BEE1,MH,BP,AC,CP,MH,BP,0,18-Jan-2020 21:09:12,0,0
S7,2,5,MUSIC,0,diff,BEE1,BEE2,AC,AC,MH,BP,CP,AC,1,18-Jan-2020 21:09:12,0,0
S7,3,32,INSTR,16,diff,viulut,viulut2,CP,BP,AC,MH,CP,MH,0,18-Jan-2020 21:09:13,0,1
S7,4,13,MUSIC,0,same,BEE2,BEE2,AC,MH,AC,CP,BP,AC,1,18-Jan-2020 21:09:12,0,1
S7,5,19,INSTR,3,same,viulut,viulut,MH,CP,AC,BP,MH,BP,0,18-Jan-2020 21:09:13,0,1
S7,6,16,MUSIC,0,same,BEE2,BEE2,CP,AC,CP,BP,MH,MH,0,18-Jan-2020 21:09:12,0,1
S7,7,14,MUSIC,0,same,BEE2,BEE2,BP,MH,AC,BP,CP,CP,0,18-Jan-2020 21:09:12,0,1
S7,8,7,MUSIC,0,diff,BEE1,BEE2,MH,AC,MH,CP,BP,CP,0,18-Jan-2020 21:09:12,0,0
S7,9,30,INSTR,14,diff,viulut,viulut2,BP,MH,BP,AC,CP,AC,0,18-Jan-2020 21:09:13,0,1
S7,10,6,MUSIC,0,diff,BEE1,BEE2,BP,MH,BP,AC,CP,CP,0,18-Jan-2020 21:09:12,0,0
S7,11,12,MUSIC,0,diff,BEE2,BEE1,CP,BP,CP,AC,MH,CP,1,18-Jan-2020 21:09:12,0,1
S7,12,11,MUSIC,0,diff,BEE2,BEE1,MH,MH,AC,CP,BP,MH,1,18-Jan-2020 21:09:12,0,1
S7,13,2,MUSIC,0,same,BEE1,BEE1,BP,BP,MH,AC,CP,CP,0,18-Jan-2020 21:09:12,0,0
S7,14,22,INSTR,6,diff,viulut,viulut2,BP,CP,AC,MH,BP,BP,1,18-Jan-2020 21:09:13,0,1
S7,15,26,INSTR,10,same,viulut,viulut,BP,CP,BP,AC,MH,CP,0,18-Jan-2020 21:09:13,0,1
S7,16,27,INSTR,11,same,viulut,viulut,MH,CP,BP,MH,AC,AC,0,18-Jan-2020 21:09:13,0,1
S7,17,29,INSTR,13,diff,viulut,viulut2,AC,MH,BP,AC,CP,BP,0,18-Jan-2020 21:09:13,0,1
S7,18,28,INSTR,12,same,viulut,viulut,CP,AC,CP,BP,MH,AC,0,18-Jan-2020 21:09:13,0,1
S7,19,18,INSTR,2,same,viulut,viulut,BP,AC,CP,MH,BP,BP,1,18-Jan-2020 21:09:13,0,1
S7,20,8,MUSIC,0,diff,BEE1,BEE2,CP,BP,CP,MH,AC,AC,0,18-Jan-2020 21:09:12,0,0
S7,21,31,INSTR,15,diff,viulut,viulut2,MH,CP,BP,MH,AC,MH,1,18-Jan-2020 21:09:13,0,1
S7,22,4,MUSIC,0,same,BEE1,BEE1,CP,BP,MH,CP,AC,MH,0,18-Jan-2020 21:09:12,0,0
S7,23,20,INSTR,4,same,viulut,viulut,CP,AC,BP,CP,MH,BP,0,18-Jan-2020 21:09:13,0,1
S7,24,25,INSTR,9,same,viulut,viulut,AC,MH,CP,BP,AC,AC,1,18-Jan-2020 21:09:13,0,1
S7,25,10,MUSIC,0,diff,BEE2,BEE1,BP,MH,AC,BP,CP,AC,0,18-Jan-2020 21:09:12,0,1
S7,26,1,MUSIC,0,same,BEE1,BEE1,AC,CP,BP,MH,AC,AC,1,18-Jan-2020 21:09:12,0,0
S7,27,24,INSTR,8,diff,viulut,viulut2,CP,MH,AC,CP,BP,AC,0,18-Jan-2020 21:09:13,0,1
S7,28,15,MUSIC,0,same,BEE2,BEE2,MH,AC,BP,CP,MH,AC,0,18-Jan-2020 21:09:12,0,1
S7,29,9,MUSIC,0,diff,BEE2,BEE1,AC,CP,BP,MH,AC,CP,0,18-Jan-2020 21:09:12,0,1
S7,30,23,INSTR,7,diff,viulut,viulut2,MH,AC,CP,MH,BP,MH,1,18-Jan-2020 21:09:13,0,1
S7,31,21,INSTR,5,diff,viulut,viulut2,AC,BP,CP,MH,AC,CP,0,18-Jan-2020 21:09:13,0,1
S7,32,17,INSTR,1,same,viulut,viulut,AC,CP,AC,MH,BP,AC,1,18-Jan-2020 21:09:13,0,1
S8,1,23,INSTR,7,diff,viulut,viulut2,MH,BP,MH,CP,AC,BP,0,18-Jan-2020 21:09:13,0,1
S8,2,13,MUSIC,0,same,BEE2,BEE2,AC,BP,CP,MH,AC,AC,1,18-Jan-2020 21:09:12,0,1
S8,3,20,INSTR,4,same,viulut,viulut,CP,AC,MH,CP,BP,BP,0,18-Jan-2020 21:09:13,0,1
S8,4,22,INSTR,6,diff,viulut,viulut2,BP,AC,MH,CP,BP,MH,0,18-Jan-2020 21:09:13,0,1
S8,5,1,MUSIC,0,same,BEE1,BEE1,AC,MH,CP,BP,AC,BP,0,18-Jan-2020 21:09:12,0,0
S8,6,8,MUSIC,0,diff,BEE1,BEE2,CP,MH,AC,CP,BP,CP,1,18-Jan-2020 21:09:12,0,0
S8,7,11,MUSIC,0,diff,BEE2,BEE1,MH,AC,CP,MH,BP,AC,0,18-Jan-2020 21:09:12,0,1
S8,8,2,MUSIC,0,same,BEE1,BEE1,BP,AC,MH,CP,BP,BP,1,18-Jan-2020 21:09:12,0,0
S8,9,24,INSTR,8,diff,viulut,viulut2,CP,AC,BP,CP,MH,CP,1,18-Jan-2020 21:09:13,0,1
S8,10,7,MUSIC,0,diff,BEE1,BEE2,MH,AC,BP,MH,CP,MH,1,18-Jan-2020 21:09:12,0,0
S8,11,6,MUSIC,0,diff,BEE1,BEE2,BP,BP,AC,CP,MH,CP,0,18-Jan-2020 21:09:12,0,0
S8,12,19,INSTR,3,same,viulut,viulut,MH,MH,BP,AC,CP,CP,0,18-Jan-2020 21:09:13,0,1
S8,13,27,INSTR,11,same,viulut,viulut,MH,BP,MH,CP,AC,AC,0,18-Jan-2020 21:09:13,0,1
S8,14,18,INSTR,2,same,viulut,viulut,BP,CP,MH,BP,AC,BP,1,18-Jan-2020 21:09:13,0,1
S8,15,12,MUSIC,0,diff,BEE2,BEE1,CP,MH,AC,CP,BP,MH,0,18-Jan-2020 21:09:12,0,1
S8,16,31,INSTR,15,diff,viulut,viulut2,MH,BP,MH,CP,AC,AC,0,18-Jan-2020 21:09:13,0,1
S8,17,30,INSTR,14,diff,viulut,viulut2,BP,CP,BP,MH,AC,MH,0,18-Jan-2020 21:09:13,0,1
S8,18,14,MUSIC,0,same,BEE2,BEE2,BP,AC,CP,BP,MH,AC,0,18-Jan-2020 21:09:12,0,1
S8,19,26,INSTR,10,same,viulut,viulut,BP,BP,CP,AC,MH,CP,0,18-Jan-2020 21:09:13,0,1
S8,20,29,INSTR,13,diff,viulut,viulut2,AC,CP,BP,AC,MH,CP,0,18-Jan-2020 21:09:13,0,1
S8,21,10,MUSIC,0,diff,BEE2,BEE1,BP,BP,MH,AC,CP,BP,1,18-Jan-2020 21:09:12,0,1
S8,22,9,MUSIC,0,diff,BEE2,BEE1,AC,AC,BP,MH,CP,BP,0,18-Jan-2020 21:09:12,0,1
S8,23,15,MUSIC,0,same,BEE2,BEE2,MH,CP,MH,AC,BP,CP,0,18-Jan-2020 21:09:12,0,1
S8,24,17,INSTR,1,same,viulut,viulut,AC,MH,BP,CP,AC,AC,1,18-Jan-2020 21:09:13,0,1
S8,25,21,INSTR,5,diff,viulut,viulut2,AC,BP,AC,CP,MH,BP,0,18-Jan-2020 21:09:13,0,1
S8,26,28,INSTR,12,same,viulut,viulut,CP,MH,BP,AC,CP,BP,0,18-Jan-2020 21:09:13,0,1
S8,27,16,MUSIC,0,same,BEE2,BEE2,CP,AC,BP,CP,MH,MH,0,18-Jan-2020 21:09:12,0,1
S8,28,3,MUSIC,0,same,BEE1,BEE1,MH,BP,CP,AC,MH,AC,0,18-Jan-2020 21:09:12,0,0
S8,29,25,INSTR,9,same,viulut,viulut,AC,MH,CP,AC,BP,AC,1,18-Jan-2020 21:09:13,0,1
S8,30,32,INSTR,16,diff,viulut,viulut2,CP,CP,AC,BP,MH,MH,0,18-Jan-2020 21:09:13,0,1
S8,31,4,MUSIC,0,same,BEE1,BEE1,CP,CP,AC,BP,MH,AC,0,18-Jan-2020 21:09:12,0,0
S8,32,5,MUSIC,0,diff,BEE1,BEE2,AC,BP,AC,MH,CP,AC,1,18-Jan-2020 21:09:12,0,0
S9,1,31,INSTR,15,diff,viulut,viulut2,MH,BP,AC,MH,CP,MH,1,18-Jan-2020 21:09:13,0,1
S9,2,22,INSTR,6,diff,viulut,viulut2,BP,MH,BP,CP,AC,CP,0,18-Jan-2020 21:09:13,0,1
S9,3,1,MUSIC,0,same,BEE1,BEE1,AC,AC,CP,MH,BP,CP,0,18-Jan-2020 21:09:12,0,0
S9,4,7,MUSIC,0,diff,BEE1,BEE2,MH,BP,AC,CP,MH,AC,0,18-Jan-2020 21:09:12,0,0
S9,5,17,INSTR,1,same,viulut,viulut,AC,BP,AC,MH,CP,MH,0,18-Jan-2020 21:09:13,0,1
S9,6,26,INSTR,10,same,viulut,viulut,BP,CP,AC,BP,MH,CP,0,18-Jan-2020 21:09:13,0,1
S9,7,6,MUSIC,0,diff,BEE1,BEE2,BP,AC,MH,BP,CP,MH,0,18-Jan-2020 21:09:12,0,0
S9,8,23,INSTR,7,diff,viulut,viulut2,MH,AC,BP,MH,CP,MH,1,18-Jan-2020 21:09:13,0,1
S9,9,2,MUSIC,0,same,BEE1,BEE1,BP,BP,CP,MH,AC,AC,0,18-Jan-2020 21:09:12,0,0
S9,10,16,MUSIC,0,same,BEE2,BEE2,CP,BP,MH,AC,CP,AC,0,18-Jan-2020 21:09:12,0,1
S9,11,18,INSTR,2,same,viulut,viulut,BP,AC,MH,CP,BP,BP,1,18-Jan-2020 21:09:13,0,1
S9,12,11,MUSIC,0,diff,BEE2,BEE1,MH,CP,MH,BP,AC,MH,1,18-Jan-2020 21:09:12,0,1
S9,13,12,MUSIC,0,diff,BEE2,BEE1,CP,AC,BP,CP,MH,AC,0,18-Jan-2020 21:09:12,0,1
S9,14,25,INSTR,9,same,viulut,viulut,AC,AC,CP,MH,BP,AC,1,18-Jan-2020 21:09:13,0,1
S9,15,28,INSTR,12,same,viulut,viulut,CP,BP,AC,MH,CP,CP,1,18-Jan-2020 21:09:13,0,1
S9,16,24,INSTR,8,diff,viulut,viulut2,CP,AC,MH,CP,BP,AC,0,18-Jan-2020 21:09:13,0,1
S9,17,14,MUSIC,0,same,BEE2,BEE2,BP,MH,AC,BP,CP,CP,0,18-Jan-2020 21:09:12,0,1
S9,18,9,MUSIC,0,diff,BEE2,BEE1,AC,CP,BP,AC,MH,MH,0,18-Jan-2020 21:09:12,0,1
S9,19,10,MUSIC,0,diff,BEE2,BEE1,BP,AC,MH,CP,BP,AC,0,18-Jan-2020 21:09:12,0,1
S9,20,3,MUSIC,0,same,BEE1,BEE1,MH,MH,CP,AC,BP,MH,1,18-Jan-2020 21:09:12,0,0
S9,21,19,INSTR,3,same,viulut,viulut,MH,CP,BP,AC,MH,MH,1,18-Jan-2020 21:09:13,0,1
S9,22,30,INSTR,14,diff,viulut,viulut2,BP,MH,BP,CP,AC,BP,1,18-Jan-2020 21:09:13,0,1
S9,23,32,INSTR,16,diff,viulut,viulut2,CP,MH,CP,BP,AC,AC,0,18-Jan-2020 21:09:13,0,1
S9,24,29,INSTR,13,diff,viulut,viulut2,AC,MH,BP,AC,CP,MH,0,18-Jan-2020 21:09:13,0,1
S9,25,20,INSTR,4,same,viulut,viulut,CP,CP,BP,MH,AC,AC,0,18-Jan-2020 21:09:13,0,1
S9,26,8,MUSIC,0,diff,BEE1,BEE2,CP,AC,BP,CP,MH,BP,0,18-Jan-2020 21:09:12,0,0
S9,27,15,MUSIC,0,same,BEE2,BEE2,MH,CP,MH,BP,AC,CP,0,18-Jan-2020 21:09:12,0,1
S9,28,5,MUSIC,0,diff,BEE1,BEE2,AC,CP,AC,MH,BP,BP,0,18-Jan-2020 21:09:12,0,0
S9,29,27,INSTR,11,same,viulut,viulut,MH,CP,MH,BP,AC,CP,0,18-Jan-2020 21:09:13,0,1
S9,30,4,MUSIC,0,same,BEE1,BEE1,CP,BP,MH,CP,AC,BP,0,18-Jan-2020 21:09:12,0,0
S9,31,13,MUSIC,0,same,BEE2,BEE2,AC,CP,BP,MH,AC,AC,1,18-Jan-2020 21:09:12,0,1
S9,32,21,INSTR,5,diff,viulut,viulut2,AC,AC,BP,CP,MH,BP,0,18-Jan-2020 21:09:13,0,1
S10,1,28,INSTR,12,same,viulut,viulut,CP,BP,MH,AC,CP,BP,0,18-Jan-2020 21:09:13,0,1
S10,2,18,INSTR,2,same,viulut,viulut,BP,CP,BP,MH,AC,MH,0,18-Jan-2020 21:09:13,0,1
S10,3,26,INSTR,10,same,viulut,viulut,BP,MH,CP,BP,AC,BP,1,18-Jan-2020 21:09:13,0,1
S10,4,7,MUSIC,0,diff,BEE1,BEE2,MH,BP,MH,AC,CP,CP,0,18-Jan-2020 21:09:12,0,0
S10,5,30,INSTR,14,diff,viulut,viulut2,BP,MH,AC,BP,CP,BP,1,18-Jan-2020 21:09:13,0,1
S10,6,17,INSTR,1,same,viulut,viulut,AC,AC,CP,MH,BP,BP,0,18-Jan-2020 21:09:13,0,1
S10,7,1,MUSIC,0,same,BEE1,BEE1,AC,BP,MH,CP,AC,CP,0,18-Jan-2020 21:09:12,0,0
S10,8,31,INSTR,15,diff,viulut,viulut2,MH,MH,CP,BP,AC,BP,0,18-Jan-2020 21:09:13,0,1
S10,9,5,MUSIC,0,diff,BEE1,BEE2,AC,MH,AC,BP,CP,AC,1,18-Jan-2020 21:09:12,0,0
S10,10,22,INSTR,6,diff,viulut,viulut2,BP,CP,AC,MH,BP,AC,0,18-Jan-2020 21:09:13,0,1
S10,11,25,INSTR,9,same,viulut,viulut,AC,AC,CP,BP,MH,AC,1,18-Jan-2020 21:09:13,0,1
S10,12,13,MUSIC,0,same,BEE2,BEE2,AC,BP,MH,CP,AC,BP,0,18-Jan-2020 21:09:12,0,1
S10,13,14,MUSIC,0,same,BEE2,BEE2,BP,AC,MH,BP,CP,CP,0,18-Jan-2020 21:09:12,0,1
S10,14,19,INSTR,3,same,viulut,viulut,MH,CP,AC,MH,BP,CP,0,18-Jan-2020 21:09:13,0,1
S10,15,9,MUSIC,0,diff,BEE2,BEE1,AC,BP,MH,AC,CP,MH,0,18-Jan-2020 21:09:12,0,1
S10,16,27,INSTR,11,same,viulut,viulut,MH,CP,AC,BP,MH,CP,0,18-Jan-2020 21:09:13,0,1
S10,17,3,MUSIC,0,same,BEE1,BEE1,MH,BP,CP,AC,MH,BP,0,18-Jan-2020 21:09:12,0,0
S10,18,11,MUSIC,0,diff,BEE2,BEE1,MH,MH,BP,AC,CP,MH,1,18-Jan-2020 21:09:12,0,1
S10,19,32,INSTR,16,diff,viulut,viulut2,CP,AC,CP,BP,MH,BP,0,18-Jan-2020 21:09:13,0,1
S10,20,23,INSTR,7,diff,viulut,viulut2,MH,BP,MH,CP,AC,CP,0,18-Jan-2020 21:09:13,0,1
S10,21,4,MUSIC,0,same,BEE1,BEE1,CP,AC,CP,BP,MH,BP,0,18-Jan-2020 21:09:12,0,0
S10,22,20,INSTR,4,same,viulut,viulut,CP,CP,BP,AC,MH,CP,1,18-Jan-2020 21:09:13,0,1
S10,23,15,MUSIC,0,same,BEE2,BEE2,MH,BP,AC,MH,CP,AC,0,18-Jan-2020 21:09:12,0,1
S10,24,29,INSTR,13,diff,viulut,viulut2,AC,CP,BP,AC,MH,CP,0,18-Jan-2020 21:09:13,0,1
S10,25,24,INSTR,8,diff,viulut,viulut2,CP,CP,MH,AC,BP,BP,0,18-Jan-2020 21:09:13,0,1
S10,26,8,MUSIC,0,diff,BEE1,BEE2,CP,AC,CP,MH,BP,AC,0,18-Jan-2020 21:09:12,0,0
S10,27,12,MUSIC,0,diff,BEE2,BEE1,CP,CP,MH,AC,BP,AC,0,18-Jan-2020 21:09:12,0,1
S10,28,6,MUSIC,0,diff,BEE1,BEE2,BP,AC,MH,BP,CP,BP,1,18-Jan-2020 21:09:12,0,0
S10,29,16,MUSIC,0,same,BEE2,BEE2,CP,AC,MH,CP,BP,CP,1,18-Jan-2020 21:09:12,0,1
S10,30,21,INSTR,5,diff,viulut,viulut2,AC,CP,MH,BP,AC,BP,0,18-Jan-2020 21:09:13,0,1
S10,31,10,MUSIC,0,diff,BEE2,BEE1,BP,AC,MH,CP,BP,CP,0,18-Jan-2020 21:09:12,0,1
S10,32,2,MUSIC,0,same,BEE1,BEE1,BP,BP,MH,AC,CP,AC,0,18-Jan-2020 21:09:12,0,0
S11,1,12,MUSIC,0,diff,BEE2,BEE1,CP,BP,MH,AC,CP,BP,0,18-Jan-2020 21:09:12,0,1
S11,2,18,INSTR,2,same,viulut,viulut,BP,CP,AC,MH,BP,AC,0,18-Jan-2020 21:09:13,0,1
S11,3,20,INSTR,4,same,viulut,viulut,CP,AC,BP,CP,MH,CP,1,18-Jan-2020 21:09:13,0,1
S11,4,23,INSTR,7,diff,viulut,viulut2,MH,BP,AC,MH,CP,MH,1,18-Jan-2020 21:09:13,0,1
S11,5,28,INSTR,12,same,viulut,viulut,CP,AC,CP,BP,MH,MH,0,18-Jan-2020 21:09:13,0,1
S11,6,3,MUSIC,0,same,BEE1,BEE1,MH,AC,CP,MH,BP,MH,1,18-Jan-2020 21:09:12,0,0
S11,7,13,MUSIC,0,same,BEE2,BEE2,AC,CP,AC,BP,MH,BP,0,18-Jan-2020 21:09:12,0,1
S11,8,27,INSTR,11,same,viulut,viulut,MH,BP,CP,MH,AC,MH,1,18-Jan-2020 21:09:13,0,1
S11,9,2,MUSIC,0,same,BEE1,BEE1,BP,AC,CP,MH,BP,BP,1,18-Jan-2020 21:09:12,0,0
S11,10,19,INSTR,3,same,viulut,viulut,MH,MH,BP,AC,CP,CP,0,18-Jan-2020 21:09:13,0,1
S11,11,15,MUSIC,0,same,BEE2,BEE2,MH,AC,BP,CP,MH,BP,0,18-Jan-2020 21:09:12,0,1
S11,12,16,MUSIC,0,same,BEE2,BEE2,CP,CP,AC,BP,MH,CP,1,18-Jan-2020 21:09:12,0,1
S11,13,24,INSTR,8,diff,viulut,viulut2,CP,MH,BP,CP,AC,CP,1,18-Jan-2020 21:09:13,0,1
S11,14,25,INSTR,9,same,viulut,viulut,AC,MH,BP,AC,CP,AC,1,18-Jan-2020 21:09:13,0,1
S11,15,29,INSTR,13,diff,viulut,viulut2,AC,CP,MH,BP,AC,BP,0,18-Jan-2020 21:09:13,0,1
S11,16,10,MUSIC,0,diff,BEE2,BEE1,BP,AC,BP,MH,CP,CP,0,18-Jan-2020 21:09:12,0,1
S11,17,22,INSTR,6,diff,viulut,viulut2,BP,CP,MH,AC,BP,BP,1,18-Jan-2020 21:09:13,0,1
S11,18,8,MUSIC,0,diff,BEE1,BEE2,CP,CP,MH,AC,BP,BP,0,18-Jan-2020 21:09:12,0,0
S11,19,17,INSTR,1,same,viulut,viulut,AC,BP,MH,AC,CP,MH,0,18-Jan-2020 21:09:13,0,1
S11,20,31,INSTR,15,diff,viulut,viulut2,MH,BP,AC,CP,MH,CP,0,18-Jan-2020 21:09:13,0,1
S11,21,26,INSTR,10,same,viulut,viulut,BP,AC,CP,MH,BP,CP,0,18-Jan-2020 21:09:13,0,1
S11,22,5,MUSIC,0,diff,BEE1,BEE2,AC,AC,MH,BP,CP,MH,0,18-Jan-2020 21:09:12,0,0
S11,23,21,INSTR,5,diff,viulut,viulut2,AC,CP,AC,BP,MH,MH,0,18-Jan-2020 21:09:13,0,1
S11,24,30,INSTR,14,diff,viulut,viulut2,BP,CP,AC,MH,BP,MH,0,18-Jan-2020 21:09:13,0,1
S11,25,1,MUSIC,0,same,BEE1,BEE1,AC,BP,CP,MH,AC,BP,0,18-Jan-2020 21:09:12,0,0
S11,26,14,MUSIC,0,same,BEE2,BEE2,BP,BP,CP,AC,MH,CP,0,18-Jan-2020 21:09:12,0,1
S11,27,4,MUSIC,0,same,BEE1,BEE1,CP,BP,AC,MH,CP,BP,0,18-Jan-2020 21:09:12,0,0
S11,28,11,MUSIC,0,diff,BEE2,BEE1,MH,CP,MH,AC,BP,CP,0,18-Jan-2020 21:09:12,0,1
S11,29,32,INSTR,16,diff,viulut,viulut2,CP,CP,BP,AC,MH,CP,1,18-Jan-2020 21:09:13,0,1
S11,30,9,MUSIC,0,diff,BEE2,BEE1,AC,CP,BP,AC,MH,AC,1,18-Jan-2020 21:09:12,0,1
S11,31,6,MUSIC,0,diff,BEE1,BEE2,BP,CP,BP,AC,MH,AC,0,18-Jan-2020 21:09:12,0,0
S11,32,7,MUSIC,0,diff,BEE1,BEE2,MH,BP,AC,MH,CP,AC,0,18-Jan-2020 21:09:12,0,0
S12,1,17,INSTR,1,same,viulut,viulut,AC,MH,AC,CP,BP,BP,0,18-Jan-2020 21:09:13,0,1
S12,2,2,MUSIC,0,same,BEE1,BEE1,BP,MH,CP,AC,BP,CP,0,18-Jan-2020 21:09:12,0,0
S12,3,16,MUSIC,0,same,BEE2,BEE2,CP,BP,AC,CP,MH,BP,0,18-Jan-2020 21:09:12,0,1
S12,4,23,INSTR,7,diff,viulut,viulut2,MH,CP,AC,BP,MH,BP,0,18-Jan-2020 21:09:13,0,1
S12,5,19,INSTR,3,same,viulut,viulut,MH,BP,MH,AC,CP,BP,0,18-Jan-2020 21:09:13,0,1
S12,6,9,MUSIC,0,diff,BEE2,BEE1,AC,CP,MH,AC,BP,CP,0,18-Jan-2020 21:09:12,0,1
S12,7,14,MUSIC,0,same,BEE2,BEE2,BP,BP,AC,MH,CP,CP,0,18-Jan-2020 21:09:12,0,1
S12,8,32,INSTR,16,diff,viulut,viulut2,CP,AC,CP,MH,BP,MH,0,18-Jan-2020 21:09:13,0,1
S12,9,18,INSTR,2,same,viulut,viulut,BP,MH,AC,CP,BP,BP,1,18-Jan-2020 21:09:13,0,1
S12,10,8,MUSIC,0,diff,BEE1,BEE2,CP,BP,AC,MH,CP,BP,0,18-Jan-2020 21:09:12,0,0
S12,11,15,MUSIC,0,same,BEE2,BEE2,MH,MH,AC,BP,CP,AC,0,18-Jan-2020 21:09:12,0,1
S12,12,22,INSTR,6,diff,viulut,viulut2,BP,MH,CP,BP,AC,MH,0,18-Jan-2020 21:09:13,0,1
S12,13,28,INSTR,12,same,viulut,viulut,CP,CP,MH,AC,BP,CP,1,18-Jan-2020 21:09:13,0,1
S12,14,25,INSTR,9,same,viulut,viulut,AC,AC,MH,BP,CP,CP,0,18-Jan-2020 21:09:13,0,1
S12,15,3,MUSIC,0,same,BEE1,BEE1,MH,AC,BP,MH,CP,CP,0,18-Jan-2020 21:09:12,0,0
S12,16,7,MUSIC,0,diff,BEE1,BEE2,MH,BP,CP,AC,MH,BP,0,18-Jan-2020 21:09:12,0,0
S12,17,31,INSTR,15,diff,viulut,viulut2,MH,BP,AC,CP,MH,CP,0,18-Jan-2020 21:09:13,0,1
S12,18,1,MUSIC,0,same,BEE1,BEE1,AC,MH,CP,BP,AC,MH,0,18-Jan-2020 21:09:12,0,0
S12,19,30,INSTR,14,diff,viulut,viulut2,BP,MH,AC,CP,BP,AC,0,18-Jan-2020 21:09:13,0,1
S12,20,29,INSTR,13,diff,viulut,viulut2,AC,BP,CP,MH,AC,BP,0,18-Jan-2020 21:09:13,0,1
S12,21,13,MUSIC,0,same,BEE2,BEE2,AC,BP,CP,MH,AC,BP,0,18-Jan-2020 21:09:12,0,1
S12,22,20,INSTR,4,same,viulut,viulut,CP,MH,CP,BP,AC,MH,0,18-Jan-2020 21:09:13,0,1
S12,23,5,MUSIC,0,diff,BEE1,BEE2,AC,BP,AC,CP,MH,MH,0,18-Jan-2020 21:09:12,0,0
S12,24,27,INSTR,11,same,viulut,viulut,MH,CP,AC,MH,BP,BP,0,18-Jan-2020 21:09:13,0,1
S12,25,26,INSTR,10,same,viulut,viulut,BP,MH,CP,BP,AC,BP,1,18-Jan-2020 21:09:13,0,1
S12,26,11,MUSIC,0,diff,BEE2,BEE1,MH,AC,CP,MH,BP,MH,1,18-Jan-2020 21:09:12,0,1
S12,27,24,INSTR,8,diff,viulut,viulut2,CP,AC,MH,CP,BP,CP,1,18-Jan-2020 21:09:13,0,1
S12,28,6,MUSIC,0,diff,BEE1,BEE2,BP,MH,BP,AC,CP,MH,0,18-Jan-2020 21:09:12,0,0
S12,29,21,INSTR,5,diff,viulut,viulut2,AC,BP,AC,MH,CP,MH,0,18-Jan-2020 21:09:13,0,1
S12,30,12,MUSIC,0,diff,BEE2,BEE1,CP,BP,MH,CP,AC,MH,0,18-Jan-2020 21:09:12,0,1
S12,31,10,MUSIC,0,diff,BEE2,BEE1,BP,AC,CP,BP,MH,BP,1,18-Jan-2020 21:09:12,0,1
S12,32,4,MUSIC,0,same,BEE1,BEE1,CP,AC,MH,BP,CP,BP,0,18-Jan-2020 21:09:12,0,0
S13,1,11,MUSIC,0,diff,BEE2,BEE1,MH,AC,CP,BP,MH,AC,0,18-Jan-2020 21:09:12,0,1
S13,2,7,MUSIC,0,diff,BEE1,BEE2,MH,AC,MH,BP,CP,MH,1,18-Jan-2020 21:09:12,0,0
S13,3,25,INSTR,9,same,viulut,viulut,AC,MH,CP,BP,AC,BP,0,18-Jan-2020 21:09:13,0,1
S13,4,32,INSTR,16,diff,viulut,viulut2,CP,BP,MH,AC,CP,CP,1,18-Jan-2020 21:09:13,0,1
S13,5,19,INSTR,3,same,viulut,viulut,MH,MH,AC,BP,CP,BP,0,18-Jan-2020 21:09:13,0,1
S13,6,27,INSTR,11,same,viulut,viulut,MH,BP,AC,CP,MH,CP,0,18-Jan-2020 21:09:13,0,1
S13,7,10,MUSIC,0,diff,BEE2,BEE1,BP,CP,BP,MH,AC,MH,0,18-Jan-2020 21:09:12,0,1
S13,8,26,INSTR,10,same,viulut,viulut,BP,AC,BP,MH,CP,MH,0,18-Jan-2020 21:09:13,0,1
S13,9,21,INSTR,5,diff,viulut,viulut2,AC,AC,CP,BP,MH,BP,0,18-Jan-2020 21:09:13,0,1
S13,10,3,MUSIC,0,same,BEE1,BEE1,MH,MH,AC,CP,BP,AC,0,18-Jan-2020 21:09:12,0,0
S13,11,5,MUSIC,0,diff,BEE1,BEE2,AC,AC,CP,BP,MH,AC,1,18-Jan-2020 21:09:12,0,0
S13,12,1,MUSIC,0,same,BEE1,BEE1,AC,MH,CP,BP,AC,MH,0,18-Jan-2020 21:09:12,0,0
S13,13,29,INSTR,13,diff,viulut,viulut2,AC,BP,MH,AC,CP,AC,1,18-Jan-2020 21:09:13,0,1
S13,14,6,MUSIC,0,diff,BEE1,BEE2,BP,CP,BP,MH,AC,MH,0,18-Jan-2020 21:09:12,0,0
S13,15,13,MUSIC,0,same,BEE2,BEE2,AC,MH,BP,AC,CP,BP,0,18-Jan-2020 21:09:12,0,1
S13,16,15,MUSIC,0,same,BEE2,BEE2,MH,BP,AC,MH,CP,MH,1,18-Jan-2020 21:09:12,0,1
S13,17,4,MUSIC,0,same,BEE1,BEE1,CP,AC,BP,MH,CP,CP,1,18-Jan-2020 21:09:12,0,0
S13,18,22,INSTR,6,diff,viulut,viulut2,BP,BP,CP,AC,MH,AC,0,18-Jan-2020 21:09:13,0,1
S13,19,23,INSTR,7,diff,viulut,viulut2,MH,MH,CP,AC,BP,BP,0,18-Jan-2020 21:09:13,0,1
S13,20,14,MUSIC,0,same,BEE2,BEE2,BP,AC,BP,CP,MH,BP,1,18-Jan-2020 21:09:12,0,1
S13,21,18,INSTR,2,same,viulut,viulut,BP,BP,CP,MH,AC,AC,0,18-Jan-2020 21:09:13,0,1
S13,22,31,INSTR,15,diff,viulut,viulut2,MH,BP,CP,MH,AC,AC,0,18-Jan-2020 21:09:13,0,1
S13,23,9,MUSIC,0,diff,BEE2,BEE1,AC,BP,MH,CP,AC,AC,1,18-Jan-2020 21:09:12,0,1
S13,24,30,INSTR,14,diff,viulut,viulut2,BP,BP,CP,MH,AC,CP,0,18-Jan-2020 21:09:13,0,1
S13,25,24,INSTR,8,diff,viulut,viulut2,CP,CP,BP,AC,MH,CP,1,18-Jan-2020 21:09:13,0,1
S13,26,20,INSTR,4,same,viulut,viulut,CP,MH,BP,CP,AC,BP,0,18-Jan-2020 21:09:13,0,1
S13,27,16,MUSIC,0,same,BEE2,BEE2,CP,AC,CP,BP,MH,BP,0,18-Jan-2020 21:09:12,0,1
S13,28,12,MUSIC,0,diff,BEE2,BEE1,CP,MH,BP,AC,CP,MH,0,18-Jan-2020 21:09:12,0,1
S13,29,8,MUSIC,0,diff,BEE1,BEE2,CP,AC,MH,CP,BP,CP,1,18-Jan-2020 21:09:12,0,0
S13,30,17,INSTR,1,same,viulut,viulut,AC,CP,BP,AC,MH,CP,0,18-Jan-2020 21:09:13,0,1
S13,31,28,INSTR,12,same,viulut,viulut,CP,BP,AC,MH,CP,CP,1,18-Jan-2020 21:09:13,0,1
S13,32,2,MUSIC,0,same,BEE1,BEE1,BP,CP,AC,BP,MH,CP,0,18-Jan-2020 21:09:12,0,0
S14,1,1,MUSIC,0,same,BEE1,BEE1,AC,BP,AC,CP,MH,BP,0,18-Jan-2020 21:09:12,0,0
S14,2,3,MUSIC,0,same,BEE1,BEE1,MH,MH,BP,AC,CP,CP,0,18-Jan-2020 21:09:12,0,0
S14,3,4,MUSIC,0,same,BEE1,BEE1,CP,BP,MH,CP,AC,BP,0,18-Jan-2020 21:09:12,0,0
S14,4,14,MUSIC,0,same,BEE2,BEE2,BP,CP,BP,AC,MH,AC,0,18-Jan-2020 21:09:12,0,1
S14,5,9,MUSIC,0,diff,BEE2,BEE1,AC,MH,BP,AC,CP,MH,0,18-Jan-2020 21:09:12,0,1
S14,6,13,MUSIC,0,same,BEE2,BEE2,AC,MH,BP,CP,AC,MH,0,18-Jan-2020 21:09:12,0,1
S14,7,11,MUSIC,0,diff,BEE2,BEE1,MH,AC,MH,BP,CP,CP,0,18-Jan-2020 21:09:12,0,1
S14,8,17,INSTR,1,same,viulut,viulut,AC,CP,MH,AC,BP,AC,1,18-Jan-2020 21:09:13,0,1
S14,9,27,INSTR,11,same,viulut,viulut,MH,MH,AC,BP,CP,CP,0,18-Jan-2020 21:09:13,0,1
S14,10,10,MUSIC,0,diff,BEE2,BEE1,BP,AC,MH,BP,CP,BP,1,18-Jan-2020 21:09:12,0,1
S14,11,28,INSTR,12,same,viulut,viulut,CP,AC,MH,BP,CP,CP,1,18-Jan-2020 21:09:13,0,1
S14,12,21,INSTR,5,diff,viulut,viulut2,AC,MH,CP,AC,BP,CP,0,18-Jan-2020 21:09:13,0,1
S14,13,31,INSTR,15,diff,viulut,viulut2,MH,MH,CP,BP,AC,MH,1,18-Jan-2020 21:09:13,0,1
S14,14,16,MUSIC,0,same,BEE2,BEE2,CP,BP,CP,MH,AC,AC,0,18-Jan-2020 21:09:12,0,1
S14,15,29,INSTR,13,diff,viulut,viulut2,AC,MH,BP,CP,AC,AC,1,18-Jan-2020 21:09:13,0,1
S14,16,23,INSTR,7,diff,viulut,viulut2,MH,AC,BP,CP,MH,AC,0,18-Jan-2020 21:09:13,0,1
S14,17,22,INSTR,6,diff,viulut,viulut2,BP,CP,AC,BP,MH,MH,0,18-Jan-2020 21:09:13,0,1
S14,18,8,MUSIC,0,diff,BEE1,BEE2,CP,MH,CP,AC,BP,AC,0,18-Jan-2020 21:09:12,0,0
S14,19,7,MUSIC,0,diff,BEE1,BEE2,MH,CP,MH,AC,BP,CP,0,18-Jan-2020 21:09:12,0,0
S14,20,6,MUSIC,0,diff,BEE1,BEE2,BP,CP,BP,AC,MH,CP,0,18-Jan-2020 21:09:12,0,0
S14,21,24,INSTR,8,diff,viulut,viulut2,CP,AC,CP,MH,BP,BP,0,18-Jan-2020 21:09:13,0,1
S14,22,18,INSTR,2,same,viulut,viulut,BP,BP,AC,CP,MH,BP,1,18-Jan-2020 21:09:13,0,1
S14,23,15,MUSIC,0,same,BEE2,BEE2,MH,MH,BP,AC,CP,AC,0,18-Jan-2020 21:09:12,0,1
S14,24,5,MUSIC,0,diff,BEE1,BEE2,AC,BP,CP,MH,AC,BP,0,18-Jan-2020 21:09:12,0,0
S14,25,19,INSTR,3,same,viulut,viulut,MH,BP,AC,MH,CP,BP,0,18-Jan-2020 21:09:13,0,1
S14,26,25,INSTR,9,same,viulut,viulut,AC,MH,AC,BP,CP,BP,0,18-Jan-2020 21:09:13,0,1
S14,27,20,INSTR,4,same,viulut,viulut,CP,BP,AC,MH,CP,MH,0,18-Jan-2020 21:09:13,0,1
S14,28,32,INSTR,16,diff,viulut,viulut2,CP,BP,MH,AC,CP,CP,1,18-Jan-2020 21:09:13,0,1
S14,29,2,MUSIC,0,same,BEE1,BEE1,BP,BP,MH,CP,AC,MH,0,18-Jan-2020 21:09:12,0,0
S14,30,26,INSTR,10,same,viulut,viulut,BP,CP,BP,MH,AC,BP,1,18-Jan-2020 21:09:13,0,1
S14,31,12,MUSIC,0,diff,BEE2,BEE1,CP,CP,MH,BP,AC,CP,1,18-Jan-2020 21:09:12,0,1
S14,32,30,INSTR,14,diff,viulut,viulut2,BP,AC,MH,BP,CP,AC,0,18-Jan-2020 21:09:13,0,1
S15,1,20,INSTR,4,same,viulut,viulut,CP,BP,CP,MH,AC,CP,1,18-Jan-2020 21:09:13,0,1
S15,2,18,INSTR,2,same,viulut,viulut,BP,CP,MH,AC,BP,CP,0,18-Jan-2020 21:09:13,0,1
S15,3,16,MUSIC,0,same,BEE2,BEE2,CP,CP,MH,BP,AC,CP,1,18-Jan-2020 21:09:12,0,1
S15,4,29,INSTR,13,diff,viulut,viulut2,AC,AC,BP,CP,MH,MH,0,18-Jan-2020 21:09:13,0,1
S15,5,32,INSTR,16,diff,viulut,viulut2,CP,MH,AC,CP,BP,MH,0,18-Jan-2020 21:09:13,0,1
S15,6,22,INSTR,6,diff,viulut,viulut2,BP,BP,CP,AC,MH,MH,0,18-Jan-2020 21:09:13,0,1
S15,7,10,MUSIC,0,diff,BEE2,BEE1,BP,AC,CP,MH,BP,BP,1,18-Jan-2020 21:09:12,0,1
S15,8,8,MUSIC,0,diff,BEE1,BEE2,CP,BP,CP,AC,MH,BP,0,18-Jan-2020 21:09:12,0,0
S15,9,17,INSTR,1,same,viulut,viulut,AC,CP,AC,BP,MH,AC,1,18-Jan-2020 21:09:13,0,1
S15,10,5,MUSIC,0,diff,BEE1,BEE2,AC,AC,BP,CP,MH,CP,0,18-Jan-2020 21:09:12,0,0
S15,11,30,INSTR,14,diff,viulut,viulut2,BP,AC,MH,BP,CP,CP,0,18-Jan-2020 21:09:13,0,1
S15,12,26,INSTR,10,same,viulut,viulut,BP,BP,AC,MH,CP,CP,0,18-Jan-2020 21:09:13,0,1
S15,13,11,MUSIC,0,diff,BEE2,BEE1,MH,CP,MH,AC,BP,AC,0,18-Jan-2020 21:09:12,0,1
S15,14,14,MUSIC,0,same,BEE2,BEE2,BP,AC,MH,BP,CP,AC,0,18-Jan-2020 21:09:12,0,1
S15,15,3,MUSIC,0,same,BEE1,BEE1,MH,AC,CP,MH,BP,AC,0,18-Jan-2020 21:09:12,0,0
S15,16,6,MUSIC,0,diff,BEE1,BEE2,BP,BP,CP,AC,MH,MH,0,18-Jan-2020 21:09:12,0,0
S15,17,21,INSTR,5,diff,viulut,viulut2,AC,BP,MH,AC,CP,AC,1,18-Jan-2020 21:09:13,0,1
S15,18,23,INSTR,7,diff,viulut,viulut2,MH,MH,AC,CP,BP,AC,0,18-Jan-2020 21:09:13,0,1
S15,19,15,MUSIC,0,same,BEE2,BEE2,MH,MH,BP,CP,AC,AC,0,18-Jan-2020 21:09:12,0,1
S15,20,24,INSTR,8,diff,viulut,viulut2,CP,CP,AC,BP,MH,MH,0,18-Jan-2020 21:09:13,0,1
S15,21,1,MUSIC,0,same,BEE1,BEE1,AC,CP,MH,AC,BP,AC,1,18-Jan-2020 21:09:12,0,0
S15,22,13,MUSIC,0,same,BEE2,BEE2,AC,AC,BP,CP,MH,MH,0,18-Jan-2020 21:09:12,0,1
S15,23,25,INSTR,9,same,viulut,viulut,AC,BP,CP,MH,AC,MH,0,18-Jan-2020 21:09:13,0,1
S15,24,28,INSTR,12,same,viulut,viulut,CP,CP,BP,AC,MH,AC,0,18-Jan-2020 21:09:13,0,1
S15,25,9,MUSIC,0,diff,BEE2,BEE1,AC,MH,BP,AC,CP,AC,1,18-Jan-2020 21:09:12,0,1
S15,26,19,INSTR,3,same,viulut,viulut,MH,CP,BP,MH,AC,BP,0,18-Jan-2020 21:09:13,0,1
S15,27,12,MUSIC,0,diff,BEE2,BEE1,CP,BP,MH,AC,CP,AC,0,18-Jan-2020 21:09:12,0,1
S15,28,31,INSTR,15,diff,viulut,viulut2,MH,CP,BP,MH,AC,MH,1,18-Jan-2020 21:09:13,0,1
S15,29,7,MUSIC,0,diff,BEE1,BEE2,MH,CP,MH,BP,AC,BP,0,18-Jan-2020 21:09:12,0,0
S15,30,27,INSTR,11,same,viulut,viulut,MH,MH,BP,CP,AC,AC,0,18-Jan-2020 21:09:13,0,1
S15,31,2,MUSIC,0,same,BEE1,BEE1,BP,CP,MH,AC,BP,MH,0,18-Jan-2020 21:09:12,0,0
S15,32,4,MUSIC,0,same,BEE1,BEE1,CP,CP,MH,AC,BP,CP,1,18-Jan-2020 21:09:12,0,0
S16,1,26,INSTR,10,same,viulut,viulut,BP,MH,CP,AC,BP,CP,0,18-Jan-2020 21:09:13,0,1
S16,2,4,MUSIC,0,same,BEE1,BEE1,CP,BP,CP,AC,MH,CP,1,18-Jan-2020 21:09:12,0,0
S16,3,22,INSTR,6,diff,viulut,viulut2,BP,BP,MH,CP,AC,AC,0,18-Jan-2020 21:09:13,0,1
S16,4,19,INSTR,3,same,viulut,viulut,MH,MH,CP,BP,AC,MH,1,18-Jan-2020 21:09:13,0,1
S16,5,1,MUSIC,0,same,BEE1,BEE1,AC,AC,MH,BP,CP,AC,1,18-Jan-2020 21:09:12,0,0
S16,6,16,MUSIC,0,same,BEE2,BEE2,CP,MH,BP,CP,AC,AC,0,18-Jan-2020 21:09:12,0,1
S16,7,27,INSTR,11,same,viulut,viulut,MH,MH,BP,CP,AC,AC,0,18-Jan-2020 21:09:13,0,1
S16,8,29,INSTR,13,diff,viulut,viulut2,AC,AC,MH,BP,CP,MH,0,18-Jan-2020 21:09:13,0,1
S16,9,3,MUSIC,0,same,BEE1,BEE1,MH,CP,AC,MH,BP,CP,0,18-Jan-2020 21:09:12,0,0
S16,10,24,INSTR,8,diff,viulut,viulut2,CP,BP,AC,CP,MH,CP,1,18-Jan-2020 21:09:13,0,1
S16,11,30,INSTR,14,diff,viulut,viulut2,BP,BP,AC,MH,CP,BP,1,18-Jan-2020 21:09:13,0,1
S16,12,31,INSTR,15,diff,viulut,viulut2,MH,BP,AC,CP,MH,CP,0,18-Jan-2020 21:09:13,0,1
S16,13,18,INSTR,2,same,viulut,viulut,BP,AC,MH,BP,CP,BP,1,18-Jan-2020 21:09:13,0,1
S16,14,8,MUSIC,0,diff,BEE1,BEE2,CP,AC,CP,MH,BP,CP,1,18-Jan-2020 21:09:12,0,0
S16,15,11,MUSIC,0,diff,BEE2,BEE1,MH,AC,MH,BP,CP,CP,0,18-Jan-2020 21:09:12,0,1
S16,16,10,MUSIC,0,diff,BEE2,BEE1,BP,BP,AC,MH,CP,AC,0,18-Jan-2020 21:09:12,0,1
S16,17,21,INSTR,5,diff,viulut,viulut2,AC,AC,CP,BP,MH,BP,0,18-Jan-2020 21:09:13,0,1
S16,18,23,INSTR,7,diff,viulut,viulut2,MH,AC,BP,CP,MH,BP,0,18-Jan-2020 21:09:13,0,1
S16,19,5,MUSIC,0,diff,BEE1,BEE2,AC,AC,MH,CP,BP,AC,1,18-Jan-2020 21:09:12,0,0
S16,20,13,MUSIC,0,same,BEE2,BEE2,AC,AC,CP,MH,BP,CP,0,18-Jan-2020 21:09:12,0,1
S16,21,20,INSTR,4,same,viulut,viulut,CP,MH,CP,BP,AC,BP,0,18-Jan-2020 21:09:13,0,1
S16,22,17,INSTR,1,same,viulut,viulut,AC,BP,MH,AC,CP,AC,1,18-Jan-2020 21:09:13,0,1
S16,23,15,MUSIC,0,same,BEE2,BEE2,MH,AC,MH,BP,CP,AC,0,18-Jan-2020 21:09:12,0,1
S16,24,9,MUSIC,0,diff,BEE2,BEE1,AC,CP,AC,MH,BP,CP,0,18-Jan-2020 21:09:12,0,1
S16,25,7,MUSIC,0,diff,BEE1,BEE2,MH,BP,AC,MH,CP,CP,0,18-Jan-2020 21:09:12,0,0
S16,26,14,MUSIC,0,same,BEE2,BEE2,BP,CP,MH,BP,AC,MH,0,18-Jan-2020 21:09:12,0,1
S16,27,32,INSTR,16,diff,viulut,viulut2,CP,CP,BP,MH,AC,AC,0,18-Jan-2020 21:09:13,0,1
S16,28,2,MUSIC,0,same,BEE1,BEE1,BP,MH,AC,BP,CP,BP,1,18-Jan-2020 21:09:12,0,0
S16,29,25,INSTR,9,same,viulut,viulut,AC,AC,CP,MH,BP,AC,1,18-Jan-2020 21:09:13,0,1
S16,30,28,INSTR,12,same,viulut,viulut,CP,BP,MH,AC,CP,CP,1,18-Jan-2020 21:09:13,0,1
S16,31,6,MUSIC,0,diff,BEE1,BEE2,BP,MH,AC,BP,CP,BP,1,18-Jan-2020 21:09:12,0,0
S16,32,12,MUSIC,0,diff,BEE2,BEE1,CP,AC,MH,CP,BP,CP,1,18-Jan-2020 21:09:12,0,1
S17,1,20,INSTR,4,same,viulut,viulut,CP,BP,MH,AC,CP,BP,0,18-Jan-2020 21:09:13,0,1
S17,2,4,MUSIC,0,same,BEE1,BEE1,CP,AC,MH,CP,BP,AC,0,18-Jan-2020 21:09:12,0,0
S17,3,21,INSTR,5,diff,viulut,viulut2,AC,MH,AC,BP,CP,AC,1,18-Jan-2020 21:09:13,0,1
S17,4,6,MUSIC,0,diff,BEE1,BEE2,BP,AC,BP,CP,MH,BP,1,18-Jan-2020 21:09:12,0,0
S17,5,12,MUSIC,0,diff,BEE2,BEE1,CP,AC,BP,CP,MH,BP,0,18-Jan-2020 21:09:12,0,1
S17,6,13,MUSIC,0,same,BEE2,BEE2,AC,MH,CP,AC,BP,CP,0,18-Jan-2020 21:09:12,0,1
S17,7,14,MUSIC,0,same,BEE2,BEE2,BP,BP,AC,MH,CP,CP,0,18-Jan-2020 21:09:12,0,1
S17,8,11,MUSIC,0,diff,BEE2,BEE1,MH,CP,BP,MH,AC,MH,1,18-Jan-2020 21:09:12,0,1
S17,9,7,MUSIC,0,diff,BEE1,BEE2,MH,MH,BP,CP,AC,CP,0,18-Jan-2020 21:09:12,0,0
S17,10,27,INSTR,11,same,viulut,viulut,MH,BP,CP,AC,MH,MH,1,18-Jan-2020 21:09:13,0,1
S17,11,26,INSTR,10,same,viulut,viulut,BP,MH,CP,AC,BP,BP,1,18-Jan-2020 21:09:13,0,1
S17,12,30,INSTR,14,diff,viulut,viulut2,BP,AC,MH,BP,CP,CP,0,18-Jan-2020 21:09:13,0,1
S17,13,16,MUSIC,0,same,BEE2,BEE2,CP,MH,BP,CP,AC,AC,0,18-Jan-2020 21:09:12,0,1
S17,14,22,INSTR,6,diff,viulut,viulut2,BP,MH,AC,BP,CP,AC,0,18-Jan-2020 21:09:13,0,1
S17,15,17,INSTR,1,same,viulut,viulut,AC,AC,BP,CP,MH,MH,0,18-Jan-2020 21:09:13,0,1
S17,16,32,INSTR,16,diff,viulut,viulut2,CP,AC,BP,CP,MH,BP,0,18-Jan-2020 21:09:13,0,1
S17,17,15,MUSIC,0,same,BEE2,BEE2,MH,MH,CP,BP,AC,AC,0,18-Jan-2020 21:09:12,0,1
S17,18,19,INSTR,3,same,viulut,viulut,MH,BP,MH,AC,CP,BP,0,18-Jan-2020 21:09:13,0,1
S17,19,8,MUSIC,0,diff,BEE1,BEE2,CP,BP,AC,CP,MH,BP,0,18-Jan-2020 21:09:12,0,0
S17,20,24,INSTR,8,diff,viulut,viulut2,CP,MH,CP,BP,AC,AC,0,18-Jan-2020 21:09:13,0,1
S17,21,10,MUSIC,0,diff,BEE2,BEE1,BP,CP,BP,MH,AC,AC,0,18-Jan-2020 21:09:12,0,1
S17,22,18,INSTR,2,same,viulut,viulut,BP,AC,CP,MH,BP,MH,0,18-Jan-2020 21:09:13,0,1
S17,23,2,MUSIC,0,same,BEE1,BEE1,BP,BP,MH,AC,CP,CP,0,18-Jan-2020 21:09:12,0,0
S17,24,29,INSTR,13,diff,viulut,viulut2,AC,CP,MH,BP,AC,BP,0,18-Jan-2020 21:09:13,0,1
S17,25,28,INSTR,12,same,viulut,viulut,CP,CP,MH,BP,AC,MH,0,18-Jan-2020 21:09:13,0,1
S17,26,31,INSTR,15,diff,viulut,viulut2,MH,MH,AC,CP,BP,CP,0,18-Jan-2020 21:09:13,0,1
S17,27,1,MUSIC,0,same,BEE1,BEE1,AC,AC,CP,MH,BP,BP,0,18-Jan-2020 21:09:12,0,0
S17,28,3,MUSIC,0,same,BEE1,BEE1,MH,CP,AC,MH,BP,BP,0,18-Jan-2020 21:09:12,0,0
S17,29,25,INSTR,9,same,viulut,viulut,AC,MH,CP,AC,BP,MH,0,18-Jan-2020 21:09:13,0,1
S17,30,5,MUSIC,0,diff,BEE1,BEE2,AC,BP,CP,MH,AC,MH,0,18-Jan-2020 21:09:12,0,0
S17,31,9,MUSIC,0,diff,BEE2,BEE1,AC,AC,CP,BP,MH,AC,1,18-Jan-2020 21:09:12,0,1
S17,32,23,INSTR,7,diff,viulut,viulut2,MH,AC,BP,CP,MH,MH,1,18-Jan-2020 21:09:13,0,1
S18,1,29,INSTR,13,diff,viulut,viulut2,AC,AC,BP,CP,MH,MH,0,18-Jan-2020 21:09:13,0,1
S18,2,25,INSTR,9,same,viulut,viulut,AC,CP,MH,AC,BP,MH,0,18-Jan-2020 21:09:13,0,1
S18,3,15,MUSIC,0,same,BEE2,BEE2,MH,AC,BP,MH,CP,CP,0,18-Jan-2020 21:09:12,0,1
S18,4,16,MUSIC,0,same,BEE2,BEE2,CP,CP,BP,AC,MH,MH,0,18-Jan-2020 21:09:12,0,1
S18,5,1,MUSIC,0,same,BEE1,BEE1,AC,MH,AC,CP,BP,MH,0,18-Jan-2020 21:09:12,0,0
S18,6,14,MUSIC,0,same,BEE2,BEE2,BP,MH,AC,CP,BP,BP,1,18-Jan-2020 21:09:12,0,1
S18,7,2,MUSIC,0,same,BEE1,BEE1,BP,BP,CP,AC,MH,MH,0,18-Jan-2020 21:09:12,0,0
S18,8,10,MUSIC,0,diff,BEE2,BEE1,BP,CP,MH,BP,AC,AC,0,18-Jan-2020 21:09:12,0,1
S18,9,19,INSTR,3,same,viulut,viulut,MH,AC,BP,MH,CP,CP,0,18-Jan-2020 21:09:13,0,1
S18,10,31,INSTR,15,diff,viulut,viulut2,MH,CP,AC,BP,MH,BP,0,18-Jan-2020 21:09:13,0,1
S18,11,32,INSTR,16,diff,viulut,viulut2,CP,CP,BP,AC,MH,BP,0,18-Jan-2020 21:09:13,0,1
S18,12,21,INSTR,5,diff,viulut,viulut2,AC,MH,BP,AC,CP,BP,0,18-Jan-2020 21:09:13,0,1
S18,13,9,MUSIC,0,diff,BEE2,BEE1,AC,MH,BP,CP,AC,CP,0,18-Jan-2020 21:09:12,0,1
S18,14,18,INSTR,2,same,viulut,viulut,BP,AC,MH,BP,CP,AC,0,18-Jan-2020 21:09:13,0,1
S18,15,12,MUSIC,0,diff,BEE2,BEE1,CP,AC,CP,MH,BP,AC,0,18-Jan-2020 21:09:12,0,1
S18,16,6,MUSIC,0,diff,BEE1,BEE2,BP,AC,MH,CP,BP,MH,0,18-Jan-2020 21:09:12,0,0
S18,17,3,MUSIC,0,same,BEE1,BEE1,MH,MH,BP,CP,AC,AC,0,18-Jan-2020 21:09:12,0,0
S18,18,17,INSTR,1,same,viulut,viulut,AC,AC,MH,BP,CP,AC,1,18-Jan-2020 21:09:13,0,1
S18,19,28,INSTR,12,same,viulut,viulut,CP,CP,BP,AC,MH,MH,0,18-Jan-2020 21:09:13,0,1
S18,20,22,INSTR,6,diff,viulut,viulut2,BP,MH,BP,CP,AC,MH,0,18-Jan-2020 21:09:13,0,1
S18,21,5,MUSIC,0,diff,BEE1,BEE2,AC,CP,MH,AC,BP,CP,0,18-Jan-2020 21:09:12,0,0
S18,22,20,INSTR,4,same,viulut,viulut,CP,BP,AC,CP,MH,MH,0,18-Jan-2020 21:09:13,0,1
S18,23,4,MUSIC,0,same,BEE1,BEE1,CP,CP,BP,AC,MH,CP,1,18-Jan-2020 21:09:12,0,0
S18,24,24,INSTR,8,diff,viulut,viulut2,CP,MH,CP,AC,BP,MH,0,18-Jan-2020 21:09:13,0,1
S18,25,13,MUSIC,0,same,BEE2,BEE2,AC,AC,BP,CP,MH,CP,0,18-Jan-2020 21:09:12,0,1
S18,26,27,INSTR,11,same,viulut,viulut,MH,MH,CP,BP,AC,MH,1,18-Jan-2020 21:09:13,0,1
S18,27,7,MUSIC,0,diff,BEE1,BEE2,MH,BP,AC,CP,MH,AC,0,18-Jan-2020 21:09:12,0,0
S18,28,11,MUSIC,0,diff,BEE2,BEE1,MH,MH,AC,CP,BP,AC,0,18-Jan-2020 21:09:12,0,1
S18,29,23,INSTR,7,diff,viulut,viulut2,MH,MH,CP,BP,AC,BP,0,18-Jan-2020 21:09:13,0,1
S18,30,8,MUSIC,0,diff,BEE1,BEE2,CP,BP,AC,CP,MH,MH,0,18-Jan-2020 21:09:12,0,0
S18,31,26,INSTR,10,same,viulut,viulut,BP,AC,BP,CP,MH,BP,1,18-Jan-2020 21:09:13,0,1
S18,32,30,INSTR,14,diff,viulut,viulut2,BP,CP,MH,AC,BP,MH,0,18-Jan-2020 21:09:13,0,1
S19,1,20,INSTR,4,same,viulut,viulut,CP,AC,BP,MH,CP,BP,0,18-Jan-2020 21:09:13,0,1
S19,2,23,INSTR,7,diff,viulut,viulut2,MH,MH,CP,BP,AC,MH,1,18-Jan-2020 21:09:13,0,1
S19,3,13,MUSIC,0,same,BEE2,BEE2,AC,CP,BP,MH,AC,BP,0,18-Jan-2020 21:09:12,0,1
S19,4,3,MUSIC,0,same,BEE1,BEE1,MH,CP,MH,AC,BP,CP,0,18-Jan-2020 21:09:12,0,0
S19,5,17,INSTR,1,same,viulut,viulut,AC,MH,CP,AC,BP,MH,0,18-Jan-2020 21:09:13,0,1
S19,6,18,INSTR,2,same,viulut,viulut,BP,CP,BP,AC,MH,MH,0,18-Jan-2020 21:09:13,0,1
S19,7,21,INSTR,5,diff,viulut,viulut2,AC,AC,MH,CP,BP,CP,0,18-Jan-2020 21:09:13,0,1
S19,8,27,INSTR,11,same,viulut,viulut,MH,BP,MH,CP,AC,BP,0,18-Jan-2020 21:09:13,0,1
S19,9,15,MUSIC,0,same,BEE2,BEE2,MH,BP,CP,AC,MH,CP,0,18-Jan-2020 21:09:12,0,1
S19,10,12,MUSIC,0,diff,BEE2,BEE1,CP,CP,AC,BP,MH,BP,0,18-Jan-2020 21:09:12,0,1
S19,11,5,MUSIC,0,diff,BEE1,BEE2,AC,CP,BP,AC,MH,MH,0,18-Jan-2020 21:09:12,0,0
S19,12,32,INSTR,16,diff,viulut,viulut2,CP,CP,BP,MH,AC,MH,0,18-Jan-2020 21:09:13,0,1
S19,13,9,MUSIC,0,diff,BEE2,BEE1,AC,BP,CP,AC,MH,MH,0,18-Jan-2020 21:09:12,0,1
S19,14,31,INSTR,15,diff,viulut,viulut2,MH,MH,CP,AC,BP,MH,1,18-Jan-2020 21:09:13,0,1
S19,15,26,INSTR,10,same,viulut,viulut,BP,MH,AC,BP,CP,CP,0,18-Jan-2020 21:09:13,0,1
S19,16,4,MUSIC,0,same,BEE1,BEE1,CP,BP,AC,CP,MH,BP,0,18-Jan-2020 21:09:12,0,0
S19,17,14,MUSIC,0,same,BEE2,BEE2,BP,CP,MH,AC,BP,CP,0,18-Jan-2020 21:09:12,0,1
S19,18,19,INSTR,3,same,viulut,viulut,MH,CP,AC,MH,BP,AC,0,18-Jan-2020 21:09:13,0,1
S19,19,1,MUSIC,0,same,BEE1,BEE1,AC,MH,CP,BP,AC,CP,0,18-Jan-2020 21:09:12,0,0
S19,20,24,INSTR,8,diff,viulut,viulut2,CP,MH,AC,CP,BP,MH,0,18-Jan-2020 21:09:13,0,1
S19,21,22,INSTR,6,diff,viulut,viulut2,BP,BP,AC,MH,CP,MH,0,18-Jan-2020 21:09:13,0,1
S19,22,30,INSTR,14,diff,viulut,viulut2,BP,BP,CP,MH,AC,AC,0,18-Jan-2020 21:09:13,0,1
S19,23,10,MUSIC,0,diff,BEE2,BEE1,BP,CP,AC,MH,BP,CP,0,18-Jan-2020 21:09:12,0,1
S19,24,28,INSTR,12,same,viulut,viulut,CP,CP,BP,AC,MH,MH,0,18-Jan-2020 21:09:13,0,1
S19,25,2,MUSIC,0,same,BEE1,BEE1,BP,MH,BP,AC,CP,BP,1,18-Jan-2020 21:09:12,0,0
S19,26,16,MUSIC,0,same,BEE2,BEE2,CP,BP,MH,CP,AC,BP,0,18-Jan-2020 21:09:12,0,1
S19,27,25,INSTR,9,same,viulut,viulut,AC,MH,AC,CP,BP,BP,0,18-Jan-2020 21:09:13,0,1
S19,28,8,MUSIC,0,diff,BEE1,BEE2,CP,BP,MH,CP,AC,MH,0,18-Jan-2020 21:09:12,0,0
S19,29,11,MUSIC,0,diff,BEE2,BEE1,MH,BP,MH,CP,AC,MH,1,18-Jan-2020 21:09:12,0,1
S19,30,7,MUSIC,0,diff,BEE1,BEE2,MH,BP,CP,MH,AC,CP,0,18-Jan-2020 21:09:12,0,0
S19,31,29,INSTR,13,diff,viulut,viulut2,AC,CP,BP,AC,MH,AC,1,18-Jan-2020 21:09:13,0,1
S19,32,6,MUSIC,0,diff,BEE1,BEE2,BP,BP,MH,CP,AC,MH,0,18-Jan-2020 21:09:12,0,0
S20,1,24,INSTR,8,diff,viulut,viulut2,CP,BP,MH,CP,AC,AC,0,18-Jan-2020 21:09:13,0,1
S20,2,23,INSTR,7,diff,viulut,viulut2,MH,MH,AC,CP,BP,CP,0,18-Jan-2020 21:09:13,0,1
S20,3,26,INSTR,10,same,viulut,viulut,BP,MH,BP,CP,AC,MH,0,18-Jan-2020 21:09:13,0,1
S20,4,9,MUSIC,0,diff,BEE2,BEE1,AC,CP,AC,MH,BP,CP,0,18-Jan-2020 21:09:12,0,1
S20,5,15,MUSIC,0,same,BEE2,BEE2,MH,CP,AC,MH,BP,MH,1,18-Jan-2020 21:09:12,0,1
S20,6,18,INSTR,2,same,viulut,viulut,BP,MH,AC,CP,BP,AC,0,18-Jan-2020 21:09:13,0,1
S20,7,2,MUSIC,0,same,BEE1,BEE1,BP,CP,MH,BP,AC,AC,0,18-Jan-2020 21:09:12,0,0
S20,8,12,MUSIC,0,diff,BEE2,BEE1,CP,MH,CP,BP,AC,AC,0,18-Jan-2020 21:09:12,0,1
S20,9,8,MUSIC,0,diff,BEE1,BEE2,CP,MH,BP,CP,AC,AC,0,18-Jan-2020 21:09:12,0,0
S20,10,11,MUSIC,0,diff,BEE2,BEE1,MH,MH,BP,AC,CP,MH,1,18-Jan-2020 21:09:12,0,1
S20,11,32,INSTR,16,diff,viulut,viulut2,CP,AC,MH,CP,BP,AC,0,18-Jan-2020 21:09:13,0,1
S20,12,6,MUSIC,0,diff,BEE1,BEE2,BP,MH,CP,AC,BP,AC,0,18-Jan-2020 21:09:12,0,0
S20,13,21,INSTR,5,diff,viulut,viulut2,AC,AC,MH,BP,CP,MH,0,18-Jan-2020 21:09:13,0,1
S20,14,5,MUSIC,0,diff,BEE1,BEE2,AC,AC,CP,BP,MH,CP,0,18-Jan-2020 21:09:12,0,0
S20,15,10,MUSIC,0,diff,BEE2,BEE1,BP,MH,AC,BP,CP,AC,0,18-Jan-2020 21:09:12,0,1
S20,16,1,MUSIC,0,same,BEE1,BEE1,AC,MH,AC,CP,BP,AC,1,18-Jan-2020 21:09:12,0,0
S20,17,7,MUSIC,0,diff,BEE1,BEE2,MH,MH,AC,CP,BP,AC,0,18-Jan-2020 21:09:12,0,0
S20,18,22,INSTR,6,diff,viulut,viulut2,BP,MH,AC,CP,BP,AC,0,18-Jan-2020 21:09:13,0,1
S20,19,17,INSTR,1,same,viulut,viulut,AC,BP,CP,MH,AC,MH,0,18-Jan-2020 21:09:13,0,1
S20,20,13,MUSIC,0,same,BEE2,BEE2,AC,AC,MH,BP,CP,BP,0,18-Jan-2020 21:09:12,0,1
S20,21,20,INSTR,4,same,viulut,viulut,CP,CP,MH,BP,AC,MH,0,18-Jan-2020 21:09:13,0,1
S20,22,27,INSTR,11,same,viulut,viulut,MH,BP,MH,CP,AC,MH,1,18-Jan-2020 21:09:13,0,1
S20,23,19,INSTR,3,same,viulut,viulut,MH,MH,BP,CP,AC,CP,0,18-Jan-2020 21:09:13,0,1
S20,24,30,INSTR,14,diff,viulut,viulut2,BP,CP,AC,MH,BP,AC,0,18-Jan-2020 21:09:13,0,1
S20,25,3,MUSIC,0,same,BEE1,BEE1,MH,AC,BP,CP,MH,BP,0,18-Jan-2020 21:09:12,0,0
S20,26,28,INSTR,12,same,viulut,viulut,CP,CP,AC,BP,MH,AC,0,18-Jan-2020 21:09:13,0,1
S20,27,29,INSTR,13,diff,viulut,viulut2,AC,MH,CP,BP,AC,AC,1,18-Jan-2020 21:09:13,0,1
S20,28,4,MUSIC,0,same,BEE1,BEE1,CP,MH,BP,CP,AC,AC,0,18-Jan-2020 21:09:12,0,0
S20,29,25,INSTR,9,same,viulut,viulut,AC,BP,CP,AC,MH,AC,1,18-Jan-2020 21:09:13,0,1
S20,30,16,MUSIC,0,same,BEE2,BEE2,CP,CP,AC,BP,MH,CP,1,18-Jan-2020 21:09:12,0,1
S20,31,31,INSTR,15,diff,viulut,viulut2,MH,CP,AC,BP,MH,CP,0,18-Jan-2020 21:09:13,0,1
S20,32,14,MUSIC,0,same,BEE2,BEE2,BP,BP,AC,MH,CP,MH,0,18-Jan-2020 21:09:12,0,1
