SUB_ID,ORD,CASE_ID,SOUNDTYPE,SOUNDNUM,SAMEDIFF,MUS_REF,MUS_COM,REF,A,B,C,D,ANS,CORRECT,TIME,COMPLETED,REP
S1,1,7,MUSIC,0,diff,BEE1,BEE2,MH,AC,BP,CP,MH,CP,0,13-Jan-2020 15:27:52,0,1
S1,2,14,MUSIC,0,same,BEE2,BEE2,BP,AC,CP,BP,MH,CP,0,13-Jan-2020 15:27:52,0,1
S1,3,20,INSTR,12,same,viulut,viulut,CP,AC,MH,BP,CP,AC,0,13-Jan-2020 15:27:52,0,1
S1,4,8,MUSIC,0,diff,BEE1,BEE2,CP,CP,AC,MH,BP,AC,0,13-Jan-2020 15:27:52,0,1
S1,5,22,INSTR,6,diff,viulut,viulut2,BP,CP,BP,MH,AC,CP,0,13-Jan-2020 15:27:52,0,1
S1,6,14,MUSIC,0,same,BEE2,BEE2,BP,MH,CP,BP,AC,BP,1,13-Jan-2020 15:27:52,0,1
S1,7,18,INSTR,10,same,viulut,viulut,BP,AC,CP,BP,MH,BP,1,13-Jan-2020 15:27:52,0,1
S1,8,1,MUSIC,0,same,BEE1,BEE1,AC,MH,BP,CP,AC,CP,0,13-Jan-2020 15:27:52,0,1
S1,9,11,MUSIC,0,diff,BEE2,BEE1,MH,MH,CP,BP,AC,CP,0,13-Jan-2020 15:27:52,0,1
S1,10,5,MUSIC,0,diff,BEE1,BEE2,AC,MH,AC,BP,CP,CP,0,13-Jan-2020 15:27:52,0,1
S1,11,8,MUSIC,0,diff,BEE1,BEE2,CP,BP,CP,AC,MH,MH,0,13-Jan-2020 15:27:52,0,1
S1,12,3,MUSIC,0,same,BEE1,BEE1,MH,CP,MH,BP,AC,CP,0,13-Jan-2020 15:27:52,0,1
S1,13,24,INSTR,16,diff,viulut,viulut2,CP,AC,MH,BP,CP,BP,0,13-Jan-2020 15:27:52,0,1
S1,14,23,INSTR,15,diff,viulut,viulut2,MH,MH,CP,AC,BP,AC,0,13-Jan-2020 15:27:52,0,1
S1,15,9,MUSIC,0,diff,BEE2,BEE1,AC,CP,BP,AC,MH,BP,0,13-Jan-2020 15:27:52,0,1
S1,16,19,INSTR,11,same,viulut,viulut,MH,CP,MH,AC,BP,BP,0,13-Jan-2020 15:27:52,0,1
S1,17,18,INSTR,2,same,viulut,viulut,BP,BP,AC,MH,CP,MH,0,13-Jan-2020 15:27:52,0,1
S1,18,2,MUSIC,0,same,BEE1,BEE1,BP,BP,AC,MH,CP,AC,0,13-Jan-2020 15:27:52,0,1
S1,19,7,MUSIC,0,diff,BEE1,BEE2,MH,BP,AC,CP,MH,AC,0,13-Jan-2020 15:27:52,0,1
S1,20,17,INSTR,1,same,viulut,viulut,AC,CP,AC,MH,BP,AC,1,13-Jan-2020 15:27:52,0,1
S1,21,19,INSTR,3,same,viulut,viulut,MH,CP,BP,MH,AC,CP,0,13-Jan-2020 15:27:52,0,1
S1,22,9,MUSIC,0,diff,BEE2,BEE1,AC,MH,AC,CP,BP,CP,0,13-Jan-2020 15:27:52,0,1
S1,23,15,MUSIC,0,same,BEE2,BEE2,MH,CP,AC,MH,BP,MH,1,13-Jan-2020 15:27:52,0,1
S1,24,6,MUSIC,0,diff,BEE1,BEE2,BP,AC,BP,CP,MH,CP,0,13-Jan-2020 15:27:52,0,1
S1,25,5,MUSIC,0,diff,BEE1,BEE2,AC,CP,AC,BP,MH,CP,0,13-Jan-2020 15:27:52,0,1
S1,26,21,INSTR,13,diff,viulut,viulut2,AC,BP,MH,CP,AC,CP,0,13-Jan-2020 15:27:52,0,1
S1,27,10,MUSIC,0,diff,BEE2,BEE1,BP,CP,AC,MH,BP,AC,0,13-Jan-2020 15:27:52,0,1
S1,28,1,MUSIC,0,same,BEE1,BEE1,AC,CP,AC,BP,MH,CP,0,13-Jan-2020 15:27:52,0,1
S1,29,6,MUSIC,0,diff,BEE1,BEE2,BP,CP,AC,BP,MH,MH,0,13-Jan-2020 15:27:52,0,1
S1,30,24,INSTR,8,diff,viulut,viulut2,CP,AC,BP,MH,CP,AC,0,13-Jan-2020 15:27:52,0,1
S1,31,4,MUSIC,0,same,BEE1,BEE1,CP,AC,BP,CP,MH,BP,0,13-Jan-2020 15:27:52,0,1
S1,32,16,MUSIC,0,same,BEE2,BEE2,CP,MH,BP,CP,AC,CP,1,13-Jan-2020 15:27:52,0,1
S1,33,11,MUSIC,0,diff,BEE2,BEE1,MH,AC,CP,MH,BP,CP,0,13-Jan-2020 15:27:52,0,1
S1,34,3,MUSIC,0,same,BEE1,BEE1,MH,AC,BP,MH,CP,AC,0,13-Jan-2020 15:27:52,0,1
S1,35,15,MUSIC,0,same,BEE2,BEE2,MH,MH,BP,CP,AC,MH,1,13-Jan-2020 15:27:52,0,1
S1,36,20,INSTR,4,same,viulut,viulut,CP,MH,CP,AC,BP,CP,1,13-Jan-2020 15:27:52,0,1
S1,37,13,MUSIC,0,same,BEE2,BEE2,AC,BP,CP,MH,AC,AC,1,13-Jan-2020 15:27:52,0,1
S1,38,12,MUSIC,0,diff,BEE2,BEE1,CP,MH,CP,AC,BP,AC,0,13-Jan-2020 15:27:52,0,1
S1,39,2,MUSIC,0,same,BEE1,BEE1,BP,CP,MH,BP,AC,BP,1,13-Jan-2020 15:27:52,0,1
S1,40,22,INSTR,14,diff,viulut,viulut2,BP,BP,AC,CP,MH,AC,0,13-Jan-2020 15:27:52,0,1
S1,41,4,MUSIC,0,same,BEE1,BEE1,CP,CP,MH,BP,AC,BP,0,13-Jan-2020 15:27:52,0,1
S1,42,23,INSTR,7,diff,viulut,viulut2,MH,CP,BP,MH,AC,BP,0,13-Jan-2020 15:27:52,0,1
S1,43,10,MUSIC,0,diff,BEE2,BEE1,BP,MH,CP,BP,AC,BP,1,13-Jan-2020 15:27:52,0,1
S1,44,17,INSTR,9,same,viulut,viulut,AC,CP,BP,AC,MH,CP,0,13-Jan-2020 15:27:52,0,1
S1,45,12,MUSIC,0,diff,BEE2,BEE1,CP,BP,AC,MH,CP,BP,0,13-Jan-2020 15:27:52,0,1
S1,46,21,INSTR,5,diff,viulut,viulut2,AC,CP,MH,BP,AC,BP,0,13-Jan-2020 15:27:52,0,1
S1,47,16,MUSIC,0,same,BEE2,BEE2,CP,CP,MH,BP,AC,AC,0,13-Jan-2020 15:27:52,0,1
S1,48,13,MUSIC,0,same,BEE2,BEE2,AC,CP,AC,BP,MH,AC,1,13-Jan-2020 15:27:52,0,1
S2,1,18,INSTR,10,same,viulut,viulut,BP,CP,BP,AC,MH,BP,1,13-Jan-2020 15:27:52,0,1
S2,2,4,MUSIC,0,same,BEE1,BEE1,CP,BP,AC,MH,CP,BP,0,13-Jan-2020 15:27:52,0,1
S2,3,2,MUSIC,0,same,BEE1,BEE1,BP,AC,MH,BP,CP,BP,1,13-Jan-2020 15:27:52,0,1
S2,4,8,MUSIC,0,diff,BEE1,BEE2,CP,BP,CP,MH,AC,MH,0,13-Jan-2020 15:27:52,0,1
S2,5,24,INSTR,8,diff,viulut,viulut2,CP,CP,BP,MH,AC,MH,0,13-Jan-2020 15:27:52,0,1
S2,6,10,MUSIC,0,diff,BEE2,BEE1,BP,BP,AC,CP,MH,MH,0,13-Jan-2020 15:27:52,0,1
S2,7,12,MUSIC,0,diff,BEE2,BEE1,CP,MH,BP,AC,CP,BP,0,13-Jan-2020 15:27:52,0,1
S2,8,18,INSTR,2,same,viulut,viulut,BP,AC,CP,MH,BP,BP,1,13-Jan-2020 15:27:52,0,1
S2,9,1,MUSIC,0,same,BEE1,BEE1,AC,MH,CP,AC,BP,BP,0,13-Jan-2020 15:27:52,0,1
S2,10,7,MUSIC,0,diff,BEE1,BEE2,MH,BP,AC,MH,CP,AC,0,13-Jan-2020 15:27:52,0,1
S2,11,9,MUSIC,0,diff,BEE2,BEE1,AC,MH,BP,CP,AC,BP,0,13-Jan-2020 15:27:52,0,1
S2,12,23,INSTR,15,diff,viulut,viulut2,MH,CP,BP,AC,MH,CP,0,13-Jan-2020 15:27:52,0,1
S2,13,5,MUSIC,0,diff,BEE1,BEE2,AC,MH,BP,CP,AC,CP,0,13-Jan-2020 15:27:52,0,1
S2,14,6,MUSIC,0,diff,BEE1,BEE2,BP,AC,CP,MH,BP,MH,0,13-Jan-2020 15:27:52,0,1
S2,15,10,MUSIC,0,diff,BEE2,BEE1,BP,AC,MH,BP,CP,CP,0,13-Jan-2020 15:27:52,0,1
S2,16,16,MUSIC,0,same,BEE2,BEE2,CP,AC,MH,CP,BP,CP,1,13-Jan-2020 15:27:52,0,1
S2,17,22,INSTR,14,diff,viulut,viulut2,BP,CP,BP,AC,MH,CP,0,13-Jan-2020 15:27:52,0,1
S2,18,22,INSTR,6,diff,viulut,viulut2,BP,AC,CP,BP,MH,CP,0,13-Jan-2020 15:27:52,0,1
S2,19,9,MUSIC,0,diff,BEE2,BEE1,AC,BP,AC,CP,MH,CP,0,13-Jan-2020 15:27:52,0,1
S2,20,19,INSTR,11,same,viulut,viulut,MH,CP,AC,BP,MH,AC,0,13-Jan-2020 15:27:52,0,1
S2,21,6,MUSIC,0,diff,BEE1,BEE2,BP,BP,AC,CP,MH,BP,1,13-Jan-2020 15:27:52,0,1
S2,22,21,INSTR,5,diff,viulut,viulut2,AC,AC,BP,MH,CP,BP,0,13-Jan-2020 15:27:52,0,1
S2,23,11,MUSIC,0,diff,BEE2,BEE1,MH,AC,BP,MH,CP,BP,0,13-Jan-2020 15:27:52,0,1
S2,24,17,INSTR,1,same,viulut,viulut,AC,AC,MH,BP,CP,AC,1,13-Jan-2020 15:27:52,0,1
S2,25,21,INSTR,13,diff,viulut,viulut2,AC,CP,BP,MH,AC,CP,0,13-Jan-2020 15:27:52,0,1
S2,26,14,MUSIC,0,same,BEE2,BEE2,BP,BP,AC,CP,MH,MH,0,13-Jan-2020 15:27:52,0,1
S2,27,24,INSTR,16,diff,viulut,viulut2,CP,BP,MH,CP,AC,AC,0,13-Jan-2020 15:27:52,0,1
S2,28,5,MUSIC,0,diff,BEE1,BEE2,AC,BP,AC,MH,CP,AC,1,13-Jan-2020 15:27:52,0,1
S2,29,12,MUSIC,0,diff,BEE2,BEE1,CP,CP,AC,MH,BP,MH,0,13-Jan-2020 15:27:52,0,1
S2,30,2,MUSIC,0,same,BEE1,BEE1,BP,CP,MH,AC,BP,BP,1,13-Jan-2020 15:27:52,0,1
S2,31,19,INSTR,3,same,viulut,viulut,MH,AC,MH,CP,BP,AC,0,13-Jan-2020 15:27:52,0,1
S2,32,8,MUSIC,0,diff,BEE1,BEE2,CP,AC,CP,MH,BP,BP,0,13-Jan-2020 15:27:52,0,1
S2,33,14,MUSIC,0,same,BEE2,BEE2,BP,AC,BP,MH,CP,AC,0,13-Jan-2020 15:27:52,0,1
S2,34,20,INSTR,12,same,viulut,viulut,CP,CP,MH,BP,AC,CP,1,13-Jan-2020 15:27:52,0,1
S2,35,4,MUSIC,0,same,BEE1,BEE1,CP,MH,BP,AC,CP,CP,1,13-Jan-2020 15:27:52,0,1
S2,36,3,MUSIC,0,same,BEE1,BEE1,MH,CP,BP,MH,AC,AC,0,13-Jan-2020 15:27:52,0,1
S2,37,3,MUSIC,0,same,BEE1,BEE1,MH,MH,BP,AC,CP,MH,1,13-Jan-2020 15:27:52,0,1
S2,38,16,MUSIC,0,same,BEE2,BEE2,CP,AC,MH,CP,BP,MH,0,13-Jan-2020 15:27:52,0,1
S2,39,23,INSTR,7,diff,viulut,viulut2,MH,AC,MH,BP,CP,BP,0,13-Jan-2020 15:27:52,0,1
S2,40,1,MUSIC,0,same,BEE1,BEE1,AC,CP,AC,BP,MH,CP,0,13-Jan-2020 15:27:52,0,1
S2,41,15,MUSIC,0,same,BEE2,BEE2,MH,MH,AC,CP,BP,BP,0,13-Jan-2020 15:27:52,0,1
S2,42,15,MUSIC,0,same,BEE2,BEE2,MH,MH,AC,BP,CP,AC,0,13-Jan-2020 15:27:52,0,1
S2,43,7,MUSIC,0,diff,BEE1,BEE2,MH,CP,MH,BP,AC,AC,0,13-Jan-2020 15:27:52,0,1
S2,44,17,INSTR,9,same,viulut,viulut,AC,BP,MH,CP,AC,CP,0,13-Jan-2020 15:27:52,0,1
S2,45,13,MUSIC,0,same,BEE2,BEE2,AC,AC,CP,BP,MH,MH,0,13-Jan-2020 15:27:52,0,1
S2,46,11,MUSIC,0,diff,BEE2,BEE1,MH,AC,BP,MH,CP,CP,0,13-Jan-2020 15:27:52,0,1
S2,47,20,INSTR,4,same,viulut,viulut,CP,AC,BP,CP,MH,MH,0,13-Jan-2020 15:27:52,0,1
S2,48,13,MUSIC,0,same,BEE2,BEE2,AC,BP,MH,AC,CP,CP,0,13-Jan-2020 15:27:52,0,1
S3,1,8,MUSIC,0,diff,BEE1,BEE2,CP,MH,CP,AC,BP,BP,0,13-Jan-2020 15:27:52,0,1
S3,2,1,MUSIC,0,same,BEE1,BEE1,AC,AC,CP,BP,MH,AC,1,13-Jan-2020 15:27:52,0,1
S3,3,15,MUSIC,0,same,BEE2,BEE2,MH,AC,CP,MH,BP,AC,0,13-Jan-2020 15:27:52,0,1
S3,4,8,MUSIC,0,diff,BEE1,BEE2,CP,AC,MH,CP,BP,MH,0,13-Jan-2020 15:27:52,0,1
S3,5,20,INSTR,4,same,viulut,viulut,CP,BP,AC,MH,CP,AC,0,13-Jan-2020 15:27:52,0,1
S3,6,5,MUSIC,0,diff,BEE1,BEE2,AC,CP,AC,BP,MH,MH,0,13-Jan-2020 15:27:52,0,1
S3,7,24,INSTR,8,diff,viulut,viulut2,CP,MH,AC,CP,BP,BP,0,13-Jan-2020 15:27:52,0,1
S3,8,9,MUSIC,0,diff,BEE2,BEE1,AC,CP,BP,MH,AC,BP,0,13-Jan-2020 15:27:52,0,1
S3,9,17,INSTR,1,same,viulut,viulut,AC,BP,MH,CP,AC,CP,0,13-Jan-2020 15:27:52,0,1
S3,10,11,MUSIC,0,diff,BEE2,BEE1,MH,AC,BP,CP,MH,AC,0,13-Jan-2020 15:27:52,0,1
S3,11,17,INSTR,9,same,viulut,viulut,AC,MH,AC,CP,BP,AC,1,13-Jan-2020 15:27:52,0,1
S3,12,3,MUSIC,0,same,BEE1,BEE1,MH,AC,MH,CP,BP,CP,0,13-Jan-2020 15:27:52,0,1
S3,13,14,MUSIC,0,same,BEE2,BEE2,BP,MH,AC,BP,CP,MH,0,13-Jan-2020 15:27:52,0,1
S3,14,6,MUSIC,0,diff,BEE1,BEE2,BP,BP,CP,MH,AC,MH,0,13-Jan-2020 15:27:52,0,1
S3,15,3,MUSIC,0,same,BEE1,BEE1,MH,MH,BP,CP,AC,MH,1,13-Jan-2020 15:27:52,0,1
S3,16,11,MUSIC,0,diff,BEE2,BEE1,MH,AC,BP,CP,MH,AC,0,13-Jan-2020 15:27:52,0,1
S3,17,13,MUSIC,0,same,BEE2,BEE2,AC,CP,AC,BP,MH,CP,0,13-Jan-2020 15:27:52,0,1
S3,18,20,INSTR,12,same,viulut,viulut,CP,BP,MH,CP,AC,BP,0,13-Jan-2020 15:27:52,0,1
S3,19,4,MUSIC,0,same,BEE1,BEE1,CP,AC,CP,BP,MH,MH,0,13-Jan-2020 15:27:52,0,1
S3,20,2,MUSIC,0,same,BEE1,BEE1,BP,CP,AC,MH,BP,BP,1,13-Jan-2020 15:27:52,0,1
S3,21,24,INSTR,16,diff,viulut,viulut2,CP,AC,CP,MH,BP,AC,0,13-Jan-2020 15:27:52,0,1
S3,22,23,INSTR,7,diff,viulut,viulut2,MH,MH,CP,AC,BP,MH,1,13-Jan-2020 15:27:52,0,1
S3,23,7,MUSIC,0,diff,BEE1,BEE2,MH,MH,AC,BP,CP,MH,1,13-Jan-2020 15:27:52,0,1
S3,24,16,MUSIC,0,same,BEE2,BEE2,CP,AC,BP,CP,MH,AC,0,13-Jan-2020 15:27:52,0,1
S3,25,18,INSTR,10,same,viulut,viulut,BP,MH,AC,BP,CP,AC,0,13-Jan-2020 15:27:52,0,1
S3,26,4,MUSIC,0,same,BEE1,BEE1,CP,BP,MH,AC,CP,CP,1,13-Jan-2020 15:27:52,0,1
S3,27,1,MUSIC,0,same,BEE1,BEE1,AC,AC,BP,CP,MH,AC,1,13-Jan-2020 15:27:52,0,1
S3,28,10,MUSIC,0,diff,BEE2,BEE1,BP,MH,AC,CP,BP,BP,1,13-Jan-2020 15:27:52,0,1
S3,29,19,INSTR,11,same,viulut,viulut,MH,AC,BP,MH,CP,CP,0,13-Jan-2020 15:27:52,0,1
S3,30,15,MUSIC,0,same,BEE2,BEE2,MH,AC,BP,CP,MH,CP,0,13-Jan-2020 15:27:52,0,1
S3,31,22,INSTR,6,diff,viulut,viulut2,BP,MH,AC,CP,BP,MH,0,13-Jan-2020 15:27:52,0,1
S3,32,7,MUSIC,0,diff,BEE1,BEE2,MH,BP,AC,CP,MH,CP,0,13-Jan-2020 15:27:52,0,1
S3,33,18,INSTR,2,same,viulut,viulut,BP,BP,AC,CP,MH,MH,0,13-Jan-2020 15:27:52,0,1
S3,34,14,MUSIC,0,same,BEE2,BEE2,BP,MH,AC,CP,BP,MH,0,13-Jan-2020 15:27:52,0,1
S3,35,9,MUSIC,0,diff,BEE2,BEE1,AC,AC,CP,BP,MH,MH,0,13-Jan-2020 15:27:52,0,1
S3,36,23,INSTR,15,diff,viulut,viulut2,MH,AC,MH,CP,BP,CP,0,13-Jan-2020 15:27:52,0,1
S3,37,16,MUSIC,0,same,BEE2,BEE2,CP,MH,AC,CP,BP,MH,0,13-Jan-2020 15:27:52,0,1
S3,38,12,MUSIC,0,diff,BEE2,BEE1,CP,BP,MH,AC,CP,BP,0,13-Jan-2020 15:27:52,0,1
S3,39,21,INSTR,13,diff,viulut,viulut2,AC,AC,CP,BP,MH,MH,0,13-Jan-2020 15:27:52,0,1
S3,40,12,MUSIC,0,diff,BEE2,BEE1,CP,MH,CP,BP,AC,BP,0,13-Jan-2020 15:27:52,0,1
S3,41,10,MUSIC,0,diff,BEE2,BEE1,BP,BP,MH,AC,CP,AC,0,13-Jan-2020 15:27:52,0,1
S3,42,13,MUSIC,0,same,BEE2,BEE2,AC,BP,CP,MH,AC,BP,0,13-Jan-2020 15:27:52,0,1
S3,43,5,MUSIC,0,diff,BEE1,BEE2,AC,BP,AC,MH,CP,MH,0,13-Jan-2020 15:27:52,0,1
S3,44,22,INSTR,14,diff,viulut,viulut2,BP,MH,CP,BP,AC,BP,1,13-Jan-2020 15:27:52,0,1
S3,45,21,INSTR,5,diff,viulut,viulut2,AC,MH,AC,BP,CP,BP,0,13-Jan-2020 15:27:52,0,1
S3,46,19,INSTR,3,same,viulut,viulut,MH,MH,CP,BP,AC,CP,0,13-Jan-2020 15:27:52,0,1
S3,47,2,MUSIC,0,same,BEE1,BEE1,BP,BP,AC,CP,MH,MH,0,13-Jan-2020 15:27:52,0,1
S3,48,6,MUSIC,0,diff,BEE1,BEE2,BP,MH,AC,CP,BP,BP,1,13-Jan-2020 15:27:52,0,1
S4,1,16,MUSIC,0,same,BEE2,BEE2,CP,BP,AC,MH,CP,AC,0,13-Jan-2020 15:27:52,0,1
S4,2,18,INSTR,2,same,viulut,viulut,BP,BP,AC,MH,CP,AC,0,13-Jan-2020 15:27:52,0,1
S4,3,5,MUSIC,0,diff,BEE1,BEE2,AC,BP,MH,AC,CP,AC,1,13-Jan-2020 15:27:52,0,1
S4,4,14,MUSIC,0,same,BEE2,BEE2,BP,BP,MH,AC,CP,CP,0,13-Jan-2020 15:27:52,0,1
S4,5,1,MUSIC,0,same,BEE1,BEE1,AC,AC,BP,MH,CP,CP,0,13-Jan-2020 15:27:52,0,1
S4,6,7,MUSIC,0,diff,BEE1,BEE2,MH,CP,BP,AC,MH,MH,1,13-Jan-2020 15:27:52,0,1
S4,7,1,MUSIC,0,same,BEE1,BEE1,AC,BP,MH,CP,AC,CP,0,13-Jan-2020 15:27:52,0,1
S4,8,8,MUSIC,0,diff,BEE1,BEE2,CP,BP,MH,AC,CP,CP,1,13-Jan-2020 15:27:52,0,1
S4,9,19,INSTR,3,same,viulut,viulut,MH,BP,MH,CP,AC,BP,0,13-Jan-2020 15:27:52,0,1
S4,10,20,INSTR,4,same,viulut,viulut,CP,AC,MH,CP,BP,CP,1,13-Jan-2020 15:27:52,0,1
S4,11,3,MUSIC,0,same,BEE1,BEE1,MH,BP,AC,MH,CP,BP,0,13-Jan-2020 15:27:52,0,1
S4,12,4,MUSIC,0,same,BEE1,BEE1,CP,BP,AC,MH,CP,CP,1,13-Jan-2020 15:27:52,0,1
S4,13,10,MUSIC,0,diff,BEE2,BEE1,BP,AC,CP,MH,BP,AC,0,13-Jan-2020 15:27:52,0,1
S4,14,9,MUSIC,0,diff,BEE2,BEE1,AC,CP,BP,AC,MH,CP,0,13-Jan-2020 15:27:52,0,1
S4,15,22,INSTR,6,diff,viulut,viulut2,BP,AC,MH,CP,BP,MH,0,13-Jan-2020 15:27:52,0,1
S4,16,13,MUSIC,0,same,BEE2,BEE2,AC,MH,BP,CP,AC,BP,0,13-Jan-2020 15:27:52,0,1
S4,17,24,INSTR,8,diff,viulut,viulut2,CP,CP,MH,AC,BP,MH,0,13-Jan-2020 15:27:52,0,1
S4,18,2,MUSIC,0,same,BEE1,BEE1,BP,AC,MH,CP,BP,BP,1,13-Jan-2020 15:27:52,0,1
S4,19,21,INSTR,13,diff,viulut,viulut2,AC,CP,AC,MH,BP,AC,1,13-Jan-2020 15:27:52,0,1
S4,20,12,MUSIC,0,diff,BEE2,BEE1,CP,MH,AC,CP,BP,MH,0,13-Jan-2020 15:27:52,0,1
S4,21,15,MUSIC,0,same,BEE2,BEE2,MH,MH,BP,AC,CP,MH,1,13-Jan-2020 15:27:52,0,1
S4,22,23,INSTR,7,diff,viulut,viulut2,MH,AC,MH,CP,BP,CP,0,13-Jan-2020 15:27:52,0,1
S4,23,2,MUSIC,0,same,BEE1,BEE1,BP,MH,BP,CP,AC,BP,1,13-Jan-2020 15:27:52,0,1
S4,24,21,INSTR,5,diff,viulut,viulut2,AC,BP,AC,CP,MH,BP,0,13-Jan-2020 15:27:52,0,1
S4,25,17,INSTR,9,same,viulut,viulut,AC,BP,CP,AC,MH,BP,0,13-Jan-2020 15:27:52,0,1
S4,26,18,INSTR,10,same,viulut,viulut,BP,CP,AC,MH,BP,BP,1,13-Jan-2020 15:27:52,0,1
S4,27,3,MUSIC,0,same,BEE1,BEE1,MH,AC,MH,CP,BP,CP,0,13-Jan-2020 15:27:52,0,1
S4,28,11,MUSIC,0,diff,BEE2,BEE1,MH,CP,BP,MH,AC,CP,0,13-Jan-2020 15:27:52,0,1
S4,29,12,MUSIC,0,diff,BEE2,BEE1,CP,AC,BP,CP,MH,BP,0,13-Jan-2020 15:27:52,0,1
S4,30,8,MUSIC,0,diff,BEE1,BEE2,CP,MH,BP,CP,AC,MH,0,13-Jan-2020 15:27:52,0,1
S4,31,4,MUSIC,0,same,BEE1,BEE1,CP,MH,CP,BP,AC,CP,1,13-Jan-2020 15:27:52,0,1
S4,32,19,INSTR,11,same,viulut,viulut,MH,MH,BP,AC,CP,CP,0,13-Jan-2020 15:27:52,0,1
S4,33,17,INSTR,1,same,viulut,viulut,AC,AC,MH,CP,BP,CP,0,13-Jan-2020 15:27:52,0,1
S4,34,10,MUSIC,0,diff,BEE2,BEE1,BP,CP,BP,MH,AC,MH,0,13-Jan-2020 15:27:52,0,1
S4,35,6,MUSIC,0,diff,BEE1,BEE2,BP,BP,MH,AC,CP,AC,0,13-Jan-2020 15:27:52,0,1
S4,36,5,MUSIC,0,diff,BEE1,BEE2,AC,AC,CP,BP,MH,AC,1,13-Jan-2020 15:27:52,0,1
S4,37,23,INSTR,15,diff,viulut,viulut2,MH,CP,MH,BP,AC,CP,0,13-Jan-2020 15:27:52,0,1
S4,38,20,INSTR,12,same,viulut,viulut,CP,CP,BP,AC,MH,BP,0,13-Jan-2020 15:27:52,0,1
S4,39,16,MUSIC,0,same,BEE2,BEE2,CP,AC,BP,MH,CP,MH,0,13-Jan-2020 15:27:52,0,1
S4,40,14,MUSIC,0,same,BEE2,BEE2,BP,CP,BP,AC,MH,CP,0,13-Jan-2020 15:27:52,0,1
S4,41,24,INSTR,16,diff,viulut,viulut2,CP,AC,MH,CP,BP,AC,0,13-Jan-2020 15:27:52,0,1
S4,42,13,MUSIC,0,same,BEE2,BEE2,AC,CP,MH,BP,AC,MH,0,13-Jan-2020 15:27:52,0,1
S4,43,22,INSTR,14,diff,viulut,viulut2,BP,AC,BP,CP,MH,AC,0,13-Jan-2020 15:27:52,0,1
S4,44,7,MUSIC,0,diff,BEE1,BEE2,MH,MH,BP,CP,AC,AC,0,13-Jan-2020 15:27:52,0,1
S4,45,15,MUSIC,0,same,BEE2,BEE2,MH,AC,MH,CP,BP,CP,0,13-Jan-2020 15:27:52,0,1
S4,46,9,MUSIC,0,diff,BEE2,BEE1,AC,MH,BP,AC,CP,AC,1,13-Jan-2020 15:27:52,0,1
S4,47,11,MUSIC,0,diff,BEE2,BEE1,MH,AC,BP,CP,MH,BP,0,13-Jan-2020 15:27:52,0,1
S4,48,6,MUSIC,0,diff,BEE1,BEE2,BP,MH,AC,BP,CP,BP,1,13-Jan-2020 15:27:52,0,1
S5,1,4,MUSIC,0,same,BEE1,BEE1,CP,CP,BP,AC,MH,BP,0,13-Jan-2020 15:27:52,0,1
S5,2,16,MUSIC,0,same,BEE2,BEE2,CP,AC,BP,MH,CP,BP,0,13-Jan-2020 15:27:52,0,1
S5,3,23,INSTR,15,diff,viulut,viulut2,MH,CP,MH,AC,BP,CP,0,13-Jan-2020 15:27:52,0,1
S5,4,9,MUSIC,0,diff,BEE2,BEE1,AC,CP,BP,MH,AC,MH,0,13-Jan-2020 15:27:52,0,1
S5,5,17,INSTR,1,same,viulut,viulut,AC,MH,BP,CP,AC,MH,0,13-Jan-2020 15:27:52,0,1
S5,6,3,MUSIC,0,same,BEE1,BEE1,MH,BP,AC,MH,CP,AC,0,13-Jan-2020 15:27:52,0,1
S5,7,4,MUSIC,0,same,BEE1,BEE1,CP,CP,AC,MH,BP,BP,0,13-Jan-2020 15:27:52,0,1
S5,8,1,MUSIC,0,same,BEE1,BEE1,AC,BP,CP,AC,MH,AC,1,13-Jan-2020 15:27:52,0,1
S5,9,11,MUSIC,0,diff,BEE2,BEE1,MH,BP,AC,CP,MH,MH,1,13-Jan-2020 15:27:52,0,1
S5,10,24,INSTR,16,diff,viulut,viulut2,CP,MH,AC,BP,CP,MH,0,13-Jan-2020 15:27:52,0,1
S5,11,16,MUSIC,0,same,BEE2,BEE2,CP,MH,AC,CP,BP,CP,1,13-Jan-2020 15:27:52,0,1
S5,12,13,MUSIC,0,same,BEE2,BEE2,AC,AC,CP,BP,MH,MH,0,13-Jan-2020 15:27:52,0,1
S5,13,2,MUSIC,0,same,BEE1,BEE1,BP,AC,CP,BP,MH,MH,0,13-Jan-2020 15:27:52,0,1
S5,14,20,INSTR,4,same,viulut,viulut,CP,CP,AC,MH,BP,CP,1,13-Jan-2020 15:27:52,0,1
S5,15,10,MUSIC,0,diff,BEE2,BEE1,BP,CP,AC,BP,MH,BP,1,13-Jan-2020 15:27:52,0,1
S5,16,9,MUSIC,0,diff,BEE2,BEE1,AC,MH,AC,CP,BP,BP,0,13-Jan-2020 15:27:52,0,1
S5,17,18,INSTR,2,same,viulut,viulut,BP,CP,BP,MH,AC,CP,0,13-Jan-2020 15:27:52,0,1
S5,18,15,MUSIC,0,same,BEE2,BEE2,MH,BP,CP,MH,AC,CP,0,13-Jan-2020 15:27:52,0,1
S5,19,23,INSTR,7,diff,viulut,viulut2,MH,AC,MH,CP,BP,AC,0,13-Jan-2020 15:27:52,0,1
S5,20,1,MUSIC,0,same,BEE1,BEE1,AC,CP,MH,BP,AC,AC,1,13-Jan-2020 15:27:52,0,1
S5,21,22,INSTR,6,diff,viulut,viulut2,BP,CP,BP,AC,MH,AC,0,13-Jan-2020 15:27:52,0,1
S5,22,12,MUSIC,0,diff,BEE2,BEE1,CP,AC,BP,CP,MH,AC,0,13-Jan-2020 15:27:52,0,1
S5,23,14,MUSIC,0,same,BEE2,BEE2,BP,BP,AC,MH,CP,AC,0,13-Jan-2020 15:27:52,0,1
S5,24,20,INSTR,12,same,viulut,viulut,CP,BP,MH,AC,CP,MH,0,13-Jan-2020 15:27:52,0,1
S5,25,19,INSTR,3,same,viulut,viulut,MH,AC,BP,CP,MH,AC,0,13-Jan-2020 15:27:52,0,1
S5,26,10,MUSIC,0,diff,BEE2,BEE1,BP,CP,MH,AC,BP,BP,1,13-Jan-2020 15:27:52,0,1
S5,27,6,MUSIC,0,diff,BEE1,BEE2,BP,BP,CP,AC,MH,MH,0,13-Jan-2020 15:27:52,0,1
S5,28,21,INSTR,13,diff,viulut,viulut2,AC,CP,AC,BP,MH,AC,1,13-Jan-2020 15:27:52,0,1
S5,29,22,INSTR,14,diff,viulut,viulut2,BP,AC,BP,MH,CP,AC,0,13-Jan-2020 15:27:52,0,1
S5,30,12,MUSIC,0,diff,BEE2,BEE1,CP,BP,AC,MH,CP,BP,0,13-Jan-2020 15:27:52,0,1
S5,31,2,MUSIC,0,same,BEE1,BEE1,BP,MH,AC,CP,BP,AC,0,13-Jan-2020 15:27:52,0,1
S5,32,21,INSTR,5,diff,viulut,viulut2,AC,MH,BP,AC,CP,BP,0,13-Jan-2020 15:27:52,0,1
S5,33,5,MUSIC,0,diff,BEE1,BEE2,AC,AC,BP,MH,CP,CP,0,13-Jan-2020 15:27:52,0,1
S5,34,18,INSTR,10,same,viulut,viulut,BP,BP,MH,AC,CP,BP,1,13-Jan-2020 15:27:52,0,1
S5,35,19,INSTR,11,same,viulut,viulut,MH,CP,BP,AC,MH,CP,0,13-Jan-2020 15:27:52,0,1
S5,36,24,INSTR,8,diff,viulut,viulut2,CP,AC,BP,MH,CP,MH,0,13-Jan-2020 15:27:52,0,1
S5,37,6,MUSIC,0,diff,BEE1,BEE2,BP,CP,MH,BP,AC,MH,0,13-Jan-2020 15:27:52,0,1
S5,38,5,MUSIC,0,diff,BEE1,BEE2,AC,CP,AC,MH,BP,MH,0,13-Jan-2020 15:27:52,0,1
S5,39,17,INSTR,9,same,viulut,viulut,AC,BP,CP,AC,MH,CP,0,13-Jan-2020 15:27:52,0,1
S5,40,11,MUSIC,0,diff,BEE2,BEE1,MH,BP,CP,AC,MH,CP,0,13-Jan-2020 15:27:52,0,1
S5,41,7,MUSIC,0,diff,BEE1,BEE2,MH,CP,BP,AC,MH,AC,0,13-Jan-2020 15:27:52,0,1
S5,42,3,MUSIC,0,same,BEE1,BEE1,MH,MH,AC,CP,BP,CP,0,13-Jan-2020 15:27:52,0,1
S5,43,7,MUSIC,0,diff,BEE1,BEE2,MH,MH,AC,BP,CP,AC,0,13-Jan-2020 15:27:52,0,1
S5,44,14,MUSIC,0,same,BEE2,BEE2,BP,MH,CP,AC,BP,AC,0,13-Jan-2020 15:27:52,0,1
S5,45,13,MUSIC,0,same,BEE2,BEE2,AC,MH,CP,AC,BP,AC,1,13-Jan-2020 15:27:52,0,1
S5,46,15,MUSIC,0,same,BEE2,BEE2,MH,MH,CP,AC,BP,AC,0,13-Jan-2020 15:27:52,0,1
S5,47,8,MUSIC,0,diff,BEE1,BEE2,CP,MH,CP,BP,AC,AC,0,13-Jan-2020 15:27:52,0,1
S5,48,8,MUSIC,0,diff,BEE1,BEE2,CP,AC,MH,BP,CP,CP,1,13-Jan-2020 15:27:52,0,1
S6,1,15,MUSIC,0,same,BEE2,BEE2,MH,AC,BP,CP,MH,MH,1,13-Jan-2020 15:27:52,0,1
S6,2,18,INSTR,2,same,viulut,viulut,BP,AC,BP,CP,MH,AC,0,13-Jan-2020 15:27:52,0,1
S6,3,11,MUSIC,0,diff,BEE2,BEE1,MH,AC,MH,CP,BP,MH,1,13-Jan-2020 15:27:52,0,1
S6,4,18,INSTR,10,same,viulut,viulut,BP,MH,CP,BP,AC,CP,0,13-Jan-2020 15:27:52,0,1
S6,5,9,MUSIC,0,diff,BEE2,BEE1,AC,CP,BP,AC,MH,AC,1,13-Jan-2020 15:27:52,0,1
S6,6,12,MUSIC,0,diff,BEE2,BEE1,CP,MH,AC,BP,CP,CP,1,13-Jan-2020 15:27:52,0,1
S6,7,2,MUSIC,0,same,BEE1,BEE1,BP,CP,MH,AC,BP,AC,0,13-Jan-2020 15:27:52,0,1
S6,8,7,MUSIC,0,diff,BEE1,BEE2,MH,CP,BP,AC,MH,AC,0,13-Jan-2020 15:27:52,0,1
S6,9,16,MUSIC,0,same,BEE2,BEE2,CP,MH,BP,CP,AC,MH,0,13-Jan-2020 15:27:52,0,1
S6,10,7,MUSIC,0,diff,BEE1,BEE2,MH,CP,MH,AC,BP,AC,0,13-Jan-2020 15:27:52,0,1
S6,11,22,INSTR,6,diff,viulut,viulut2,BP,AC,BP,CP,MH,AC,0,13-Jan-2020 15:27:52,0,1
S6,12,19,INSTR,3,same,viulut,viulut,MH,MH,CP,BP,AC,MH,1,13-Jan-2020 15:27:52,0,1
S6,13,6,MUSIC,0,diff,BEE1,BEE2,BP,CP,BP,MH,AC,AC,0,13-Jan-2020 15:27:52,0,1
S6,14,9,MUSIC,0,diff,BEE2,BEE1,AC,BP,MH,AC,CP,CP,0,13-Jan-2020 15:27:52,0,1
S6,15,20,INSTR,4,same,viulut,viulut,CP,MH,AC,CP,BP,MH,0,13-Jan-2020 15:27:52,0,1
S6,16,1,MUSIC,0,same,BEE1,BEE1,AC,CP,MH,AC,BP,BP,0,13-Jan-2020 15:27:52,0,1
S6,17,14,MUSIC,0,same,BEE2,BEE2,BP,MH,BP,CP,AC,MH,0,13-Jan-2020 15:27:52,0,1
S6,18,22,INSTR,14,diff,viulut,viulut2,BP,AC,CP,BP,MH,CP,0,13-Jan-2020 15:27:52,0,1
S6,19,10,MUSIC,0,diff,BEE2,BEE1,BP,AC,CP,MH,BP,BP,1,13-Jan-2020 15:27:52,0,1
S6,20,23,INSTR,7,diff,viulut,viulut2,MH,BP,AC,CP,MH,MH,1,13-Jan-2020 15:27:52,0,1
S6,21,1,MUSIC,0,same,BEE1,BEE1,AC,CP,MH,BP,AC,MH,0,13-Jan-2020 15:27:52,0,1
S6,22,5,MUSIC,0,diff,BEE1,BEE2,AC,AC,MH,BP,CP,CP,0,13-Jan-2020 15:27:52,0,1
S6,23,10,MUSIC,0,diff,BEE2,BEE1,BP,AC,CP,BP,MH,MH,0,13-Jan-2020 15:27:52,0,1
S6,24,19,INSTR,11,same,viulut,viulut,MH,CP,MH,AC,BP,BP,0,13-Jan-2020 15:27:52,0,1
S6,25,17,INSTR,9,same,viulut,viulut,AC,MH,AC,CP,BP,CP,0,13-Jan-2020 15:27:52,0,1
S6,26,4,MUSIC,0,same,BEE1,BEE1,CP,MH,CP,BP,AC,AC,0,13-Jan-2020 15:27:52,0,1
S6,27,8,MUSIC,0,diff,BEE1,BEE2,CP,AC,BP,MH,CP,CP,1,13-Jan-2020 15:27:52,0,1
S6,28,17,INSTR,1,same,viulut,viulut,AC,AC,BP,MH,CP,CP,0,13-Jan-2020 15:27:52,0,1
S6,29,20,INSTR,12,same,viulut,viulut,CP,CP,MH,BP,AC,BP,0,13-Jan-2020 15:27:52,0,1
S6,30,21,INSTR,5,diff,viulut,viulut2,AC,BP,MH,AC,CP,MH,0,13-Jan-2020 15:27:52,0,1
S6,31,5,MUSIC,0,diff,BEE1,BEE2,AC,MH,AC,BP,CP,MH,0,13-Jan-2020 15:27:52,0,1
S6,32,3,MUSIC,0,same,BEE1,BEE1,MH,AC,BP,CP,MH,BP,0,13-Jan-2020 15:27:52,0,1
S6,33,8,MUSIC,0,diff,BEE1,BEE2,CP,MH,CP,BP,AC,BP,0,13-Jan-2020 15:27:52,0,1
S6,34,24,INSTR,16,diff,viulut,viulut2,CP,MH,AC,BP,CP,CP,1,13-Jan-2020 15:27:52,0,1
S6,35,12,MUSIC,0,diff,BEE2,BEE1,CP,CP,BP,MH,AC,CP,1,13-Jan-2020 15:27:52,0,1
S6,36,15,MUSIC,0,same,BEE2,BEE2,MH,CP,MH,AC,BP,MH,1,13-Jan-2020 15:27:52,0,1
S6,37,16,MUSIC,0,same,BEE2,BEE2,CP,AC,MH,CP,BP,BP,0,13-Jan-2020 15:27:52,0,1
S6,38,3,MUSIC,0,same,BEE1,BEE1,MH,MH,CP,AC,BP,AC,0,13-Jan-2020 15:27:52,0,1
S6,39,13,MUSIC,0,same,BEE2,BEE2,AC,MH,CP,AC,BP,MH,0,13-Jan-2020 15:27:52,0,1
S6,40,11,MUSIC,0,diff,BEE2,BEE1,MH,MH,BP,AC,CP,MH,1,13-Jan-2020 15:27:52,0,1
S6,41,24,INSTR,8,diff,viulut,viulut2,CP,AC,BP,CP,MH,BP,0,13-Jan-2020 15:27:52,0,1
S6,42,23,INSTR,15,diff,viulut,viulut2,MH,MH,BP,AC,CP,CP,0,13-Jan-2020 15:27:52,0,1
S6,43,21,INSTR,13,diff,viulut,viulut2,AC,CP,BP,MH,AC,MH,0,13-Jan-2020 15:27:52,0,1
S6,44,14,MUSIC,0,same,BEE2,BEE2,BP,MH,AC,BP,CP,MH,0,13-Jan-2020 15:27:52,0,1
S6,45,4,MUSIC,0,same,BEE1,BEE1,CP,AC,MH,BP,CP,BP,0,13-Jan-2020 15:27:52,0,1
S6,46,6,MUSIC,0,diff,BEE1,BEE2,BP,MH,AC,CP,BP,AC,0,13-Jan-2020 15:27:52,0,1
S6,47,2,MUSIC,0,same,BEE1,BEE1,BP,MH,CP,AC,BP,BP,1,13-Jan-2020 15:27:52,0,1
S6,48,13,MUSIC,0,same,BEE2,BEE2,AC,CP,AC,BP,MH,AC,1,13-Jan-2020 15:27:52,0,1
S7,1,17,INSTR,1,same,viulut,viulut,AC,AC,MH,BP,CP,AC,1,13-Jan-2020 15:27:52,0,1
S7,2,21,INSTR,5,diff,viulut,viulut2,AC,CP,AC,MH,BP,MH,0,13-Jan-2020 15:27:52,0,1
S7,3,19,INSTR,11,same,viulut,viulut,MH,AC,MH,CP,BP,CP,0,13-Jan-2020 15:27:52,0,1
S7,4,5,MUSIC,0,diff,BEE1,BEE2,AC,BP,MH,CP,AC,CP,0,13-Jan-2020 15:27:52,0,1
S7,5,15,MUSIC,0,same,BEE2,BEE2,MH,MH,AC,BP,CP,MH,1,13-Jan-2020 15:27:52,0,1
S7,6,4,MUSIC,0,same,BEE1,BEE1,CP,CP,AC,MH,BP,MH,0,13-Jan-2020 15:27:52,0,1
S7,7,3,MUSIC,0,same,BEE1,BEE1,MH,AC,BP,CP,MH,CP,0,13-Jan-2020 15:27:52,0,1
S7,8,7,MUSIC,0,diff,BEE1,BEE2,MH,BP,AC,CP,MH,BP,0,13-Jan-2020 15:27:52,0,1
S7,9,23,INSTR,7,diff,viulut,viulut2,MH,AC,CP,BP,MH,BP,0,13-Jan-2020 15:27:52,0,1
S7,10,13,MUSIC,0,same,BEE2,BEE2,AC,MH,BP,AC,CP,MH,0,13-Jan-2020 15:27:52,0,1
S7,11,14,MUSIC,0,same,BEE2,BEE2,BP,BP,AC,MH,CP,BP,1,13-Jan-2020 15:27:52,0,1
S7,12,9,MUSIC,0,diff,BEE2,BEE1,AC,AC,CP,MH,BP,MH,0,13-Jan-2020 15:27:52,0,1
S7,13,6,MUSIC,0,diff,BEE1,BEE2,BP,BP,CP,MH,AC,AC,0,13-Jan-2020 15:27:52,0,1
S7,14,11,MUSIC,0,diff,BEE2,BEE1,MH,AC,CP,BP,MH,CP,0,13-Jan-2020 15:27:52,0,1
S7,15,16,MUSIC,0,same,BEE2,BEE2,CP,CP,BP,MH,AC,AC,0,13-Jan-2020 15:27:52,0,1
S7,16,12,MUSIC,0,diff,BEE2,BEE1,CP,BP,AC,MH,CP,MH,0,13-Jan-2020 15:27:52,0,1
S7,17,23,INSTR,15,diff,viulut,viulut2,MH,CP,MH,AC,BP,BP,0,13-Jan-2020 15:27:52,0,1
S7,18,15,MUSIC,0,same,BEE2,BEE2,MH,CP,AC,BP,MH,MH,1,13-Jan-2020 15:27:52,0,1
S7,19,1,MUSIC,0,same,BEE1,BEE1,AC,CP,BP,MH,AC,AC,1,13-Jan-2020 15:27:52,0,1
S7,20,3,MUSIC,0,same,BEE1,BEE1,MH,AC,BP,MH,CP,AC,0,13-Jan-2020 15:27:52,0,1
S7,21,21,INSTR,13,diff,viulut,viulut2,AC,CP,AC,MH,BP,CP,0,13-Jan-2020 15:27:52,0,1
S7,22,22,INSTR,14,diff,viulut,viulut2,BP,AC,CP,BP,MH,AC,0,13-Jan-2020 15:27:52,0,1
S7,23,2,MUSIC,0,same,BEE1,BEE1,BP,AC,BP,CP,MH,BP,1,13-Jan-2020 15:27:52,0,1
S7,24,11,MUSIC,0,diff,BEE2,BEE1,MH,AC,MH,BP,CP,MH,1,13-Jan-2020 15:27:52,0,1
S7,25,18,INSTR,2,same,viulut,viulut,BP,BP,CP,AC,MH,AC,0,13-Jan-2020 15:27:52,0,1
S7,26,14,MUSIC,0,same,BEE2,BEE2,BP,BP,AC,CP,MH,MH,0,13-Jan-2020 15:27:52,0,1
S7,27,16,MUSIC,0,same,BEE2,BEE2,CP,AC,MH,CP,BP,CP,1,13-Jan-2020 15:27:52,0,1
S7,28,5,MUSIC,0,diff,BEE1,BEE2,AC,BP,AC,CP,MH,MH,0,13-Jan-2020 15:27:52,0,1
S7,29,13,MUSIC,0,same,BEE2,BEE2,AC,CP,AC,MH,BP,CP,0,13-Jan-2020 15:27:52,0,1
S7,30,12,MUSIC,0,diff,BEE2,BEE1,CP,AC,CP,MH,BP,AC,0,13-Jan-2020 15:27:52,0,1
S7,31,24,INSTR,16,diff,viulut,viulut2,CP,AC,MH,CP,BP,BP,0,13-Jan-2020 15:27:52,0,1
S7,32,19,INSTR,3,same,viulut,viulut,MH,MH,AC,CP,BP,BP,0,13-Jan-2020 15:27:52,0,1
S7,33,8,MUSIC,0,diff,BEE1,BEE2,CP,BP,CP,MH,AC,MH,0,13-Jan-2020 15:27:52,0,1
S7,34,4,MUSIC,0,same,BEE1,BEE1,CP,MH,BP,AC,CP,AC,0,13-Jan-2020 15:27:52,0,1
S7,35,24,INSTR,8,diff,viulut,viulut2,CP,CP,AC,MH,BP,AC,0,13-Jan-2020 15:27:52,0,1
S7,36,6,MUSIC,0,diff,BEE1,BEE2,BP,BP,MH,AC,CP,BP,1,13-Jan-2020 15:27:52,0,1
S7,37,17,INSTR,9,same,viulut,viulut,AC,BP,CP,MH,AC,AC,1,13-Jan-2020 15:27:52,0,1
S7,38,8,MUSIC,0,diff,BEE1,BEE2,CP,MH,CP,BP,AC,AC,0,13-Jan-2020 15:27:52,0,1
S7,39,20,INSTR,4,same,viulut,viulut,CP,CP,MH,BP,AC,BP,0,13-Jan-2020 15:27:52,0,1
S7,40,22,INSTR,6,diff,viulut,viulut2,BP,AC,CP,MH,BP,AC,0,13-Jan-2020 15:27:52,0,1
S7,41,7,MUSIC,0,diff,BEE1,BEE2,MH,BP,AC,CP,MH,MH,1,13-Jan-2020 15:27:52,0,1
S7,42,18,INSTR,10,same,viulut,viulut,BP,CP,BP,AC,MH,MH,0,13-Jan-2020 15:27:52,0,1
S7,43,10,MUSIC,0,diff,BEE2,BEE1,BP,AC,CP,BP,MH,AC,0,13-Jan-2020 15:27:52,0,1
S7,44,10,MUSIC,0,diff,BEE2,BEE1,BP,AC,BP,MH,CP,AC,0,13-Jan-2020 15:27:52,0,1
S7,45,9,MUSIC,0,diff,BEE2,BEE1,AC,AC,MH,BP,CP,BP,0,13-Jan-2020 15:27:52,0,1
S7,46,2,MUSIC,0,same,BEE1,BEE1,BP,CP,MH,BP,AC,BP,1,13-Jan-2020 15:27:52,0,1
S7,47,20,INSTR,12,same,viulut,viulut,CP,AC,BP,CP,MH,AC,0,13-Jan-2020 15:27:52,0,1
S7,48,1,MUSIC,0,same,BEE1,BEE1,AC,CP,AC,MH,BP,CP,0,13-Jan-2020 15:27:52,0,1
S8,1,2,MUSIC,0,same,BEE1,BEE1,BP,MH,AC,CP,BP,BP,1,13-Jan-2020 15:27:52,0,1
S8,2,10,MUSIC,0,diff,BEE2,BEE1,BP,BP,CP,MH,AC,CP,0,13-Jan-2020 15:27:52,0,1
S8,3,3,MUSIC,0,same,BEE1,BEE1,MH,MH,AC,CP,BP,CP,0,13-Jan-2020 15:27:52,0,1
S8,4,5,MUSIC,0,diff,BEE1,BEE2,AC,BP,MH,AC,CP,CP,0,13-Jan-2020 15:27:52,0,1
S8,5,2,MUSIC,0,same,BEE1,BEE1,BP,AC,CP,MH,BP,MH,0,13-Jan-2020 15:27:52,0,1
S8,6,13,MUSIC,0,same,BEE2,BEE2,AC,BP,CP,MH,AC,MH,0,13-Jan-2020 15:27:52,0,1
S8,7,6,MUSIC,0,diff,BEE1,BEE2,BP,BP,CP,AC,MH,BP,1,13-Jan-2020 15:27:52,0,1
S8,8,18,INSTR,2,same,viulut,viulut,BP,CP,AC,MH,BP,MH,0,13-Jan-2020 15:27:52,0,1
S8,9,19,INSTR,11,same,viulut,viulut,MH,BP,AC,CP,MH,BP,0,13-Jan-2020 15:27:52,0,1
S8,10,13,MUSIC,0,same,BEE2,BEE2,AC,AC,CP,BP,MH,MH,0,13-Jan-2020 15:27:52,0,1
S8,11,7,MUSIC,0,diff,BEE1,BEE2,MH,BP,CP,MH,AC,CP,0,13-Jan-2020 15:27:52,0,1
S8,12,16,MUSIC,0,same,BEE2,BEE2,CP,CP,AC,MH,BP,AC,0,13-Jan-2020 15:27:52,0,1
S8,13,21,INSTR,13,diff,viulut,viulut2,AC,MH,AC,BP,CP,AC,1,13-Jan-2020 15:27:52,0,1
S8,14,4,MUSIC,0,same,BEE1,BEE1,CP,BP,CP,AC,MH,AC,0,13-Jan-2020 15:27:52,0,1
S8,15,11,MUSIC,0,diff,BEE2,BEE1,MH,AC,CP,BP,MH,MH,1,13-Jan-2020 15:27:52,0,1
S8,16,15,MUSIC,0,same,BEE2,BEE2,MH,CP,AC,MH,BP,MH,1,13-Jan-2020 15:27:52,0,1
S8,17,18,INSTR,10,same,viulut,viulut,BP,MH,CP,BP,AC,CP,0,13-Jan-2020 15:27:52,0,1
S8,18,20,INSTR,12,same,viulut,viulut,CP,MH,AC,CP,BP,AC,0,13-Jan-2020 15:27:52,0,1
S8,19,10,MUSIC,0,diff,BEE2,BEE1,BP,CP,BP,MH,AC,AC,0,13-Jan-2020 15:27:52,0,1
S8,20,22,INSTR,14,diff,viulut,viulut2,BP,BP,CP,AC,MH,BP,1,13-Jan-2020 15:27:52,0,1
S8,21,16,MUSIC,0,same,BEE2,BEE2,CP,BP,AC,CP,MH,BP,0,13-Jan-2020 15:27:52,0,1
S8,22,15,MUSIC,0,same,BEE2,BEE2,MH,MH,BP,AC,CP,BP,0,13-Jan-2020 15:27:52,0,1
S8,23,4,MUSIC,0,same,BEE1,BEE1,CP,MH,AC,BP,CP,AC,0,13-Jan-2020 15:27:52,0,1
S8,24,12,MUSIC,0,diff,BEE2,BEE1,CP,CP,MH,BP,AC,CP,1,13-Jan-2020 15:27:52,0,1
S8,25,23,INSTR,7,diff,viulut,viulut2,MH,CP,BP,MH,AC,BP,0,13-Jan-2020 15:27:52,0,1
S8,26,19,INSTR,3,same,viulut,viulut,MH,MH,BP,CP,AC,MH,1,13-Jan-2020 15:27:52,0,1
S8,27,5,MUSIC,0,diff,BEE1,BEE2,AC,AC,BP,MH,CP,MH,0,13-Jan-2020 15:27:52,0,1
S8,28,24,INSTR,16,diff,viulut,viulut2,CP,MH,BP,CP,AC,AC,0,13-Jan-2020 15:27:52,0,1
S8,29,6,MUSIC,0,diff,BEE1,BEE2,BP,MH,AC,BP,CP,BP,1,13-Jan-2020 15:27:52,0,1
S8,30,14,MUSIC,0,same,BEE2,BEE2,BP,CP,BP,MH,AC,CP,0,13-Jan-2020 15:27:52,0,1
S8,31,24,INSTR,8,diff,viulut,viulut2,CP,AC,MH,CP,BP,CP,1,13-Jan-2020 15:27:52,0,1
S8,32,1,MUSIC,0,same,BEE1,BEE1,AC,MH,CP,AC,BP,BP,0,13-Jan-2020 15:27:52,0,1
S8,33,12,MUSIC,0,diff,BEE2,BEE1,CP,CP,AC,BP,MH,MH,0,13-Jan-2020 15:27:52,0,1
S8,34,1,MUSIC,0,same,BEE1,BEE1,AC,AC,BP,CP,MH,MH,0,13-Jan-2020 15:27:52,0,1
S8,35,22,INSTR,6,diff,viulut,viulut2,BP,BP,CP,MH,AC,CP,0,13-Jan-2020 15:27:52,0,1
S8,36,9,MUSIC,0,diff,BEE2,BEE1,AC,AC,CP,BP,MH,CP,0,13-Jan-2020 15:27:52,0,1
S8,37,23,INSTR,15,diff,viulut,viulut2,MH,CP,BP,AC,MH,AC,0,13-Jan-2020 15:27:52,0,1
S8,38,21,INSTR,5,diff,viulut,viulut2,AC,BP,MH,CP,AC,CP,0,13-Jan-2020 15:27:52,0,1
S8,39,14,MUSIC,0,same,BEE2,BEE2,BP,CP,BP,MH,AC,MH,0,13-Jan-2020 15:27:52,0,1
S8,40,9,MUSIC,0,diff,BEE2,BEE1,AC,CP,BP,MH,AC,AC,1,13-Jan-2020 15:27:52,0,1
S8,41,8,MUSIC,0,diff,BEE1,BEE2,CP,AC,BP,MH,CP,AC,0,13-Jan-2020 15:27:52,0,1
S8,42,3,MUSIC,0,same,BEE1,BEE1,MH,AC,BP,MH,CP,MH,1,13-Jan-2020 15:27:52,0,1
S8,43,17,INSTR,9,same,viulut,viulut,AC,MH,BP,AC,CP,MH,0,13-Jan-2020 15:27:52,0,1
S8,44,8,MUSIC,0,diff,BEE1,BEE2,CP,AC,CP,BP,MH,MH,0,13-Jan-2020 15:27:52,0,1
S8,45,17,INSTR,1,same,viulut,viulut,AC,CP,BP,AC,MH,CP,0,13-Jan-2020 15:27:52,0,1
S8,46,20,INSTR,4,same,viulut,viulut,CP,CP,MH,BP,AC,MH,0,13-Jan-2020 15:27:52,0,1
S8,47,11,MUSIC,0,diff,BEE2,BEE1,MH,CP,MH,BP,AC,AC,0,13-Jan-2020 15:27:52,0,1
S8,48,7,MUSIC,0,diff,BEE1,BEE2,MH,AC,MH,CP,BP,AC,0,13-Jan-2020 15:27:52,0,1
S9,1,2,MUSIC,0,same,BEE1,BEE1,BP,BP,CP,MH,AC,BP,1,13-Jan-2020 15:27:52,0,1
S9,2,3,MUSIC,0,same,BEE1,BEE1,MH,AC,MH,BP,CP,MH,1,13-Jan-2020 15:27:52,0,1
S9,3,1,MUSIC,0,same,BEE1,BEE1,AC,AC,CP,MH,BP,MH,0,13-Jan-2020 15:27:52,0,1
S9,4,16,MUSIC,0,same,BEE2,BEE2,CP,AC,BP,MH,CP,BP,0,13-Jan-2020 15:27:52,0,1
S9,5,21,INSTR,13,diff,viulut,viulut2,AC,MH,AC,CP,BP,AC,1,13-Jan-2020 15:27:52,0,1
S9,6,1,MUSIC,0,same,BEE1,BEE1,AC,MH,BP,AC,CP,CP,0,13-Jan-2020 15:27:52,0,1
S9,7,2,MUSIC,0,same,BEE1,BEE1,BP,CP,BP,MH,AC,BP,1,13-Jan-2020 15:27:52,0,1
S9,8,6,MUSIC,0,diff,BEE1,BEE2,BP,AC,BP,CP,MH,MH,0,13-Jan-2020 15:27:52,0,1
S9,9,23,INSTR,7,diff,viulut,viulut2,MH,AC,BP,MH,CP,CP,0,13-Jan-2020 15:27:52,0,1
S9,10,14,MUSIC,0,same,BEE2,BEE2,BP,MH,AC,BP,CP,BP,1,13-Jan-2020 15:27:52,0,1
S9,11,13,MUSIC,0,same,BEE2,BEE2,AC,MH,CP,BP,AC,CP,0,13-Jan-2020 15:27:52,0,1
S9,12,18,INSTR,10,same,viulut,viulut,BP,AC,MH,BP,CP,CP,0,13-Jan-2020 15:27:52,0,1
S9,13,11,MUSIC,0,diff,BEE2,BEE1,MH,AC,MH,CP,BP,CP,0,13-Jan-2020 15:27:52,0,1
S9,14,18,INSTR,2,same,viulut,viulut,BP,CP,MH,AC,BP,MH,0,13-Jan-2020 15:27:52,0,1
S9,15,5,MUSIC,0,diff,BEE1,BEE2,AC,AC,BP,MH,CP,MH,0,13-Jan-2020 15:27:52,0,1
S9,16,7,MUSIC,0,diff,BEE1,BEE2,MH,AC,BP,CP,MH,BP,0,13-Jan-2020 15:27:52,0,1
S9,17,9,MUSIC,0,diff,BEE2,BEE1,AC,AC,MH,CP,BP,CP,0,13-Jan-2020 15:27:52,0,1
S9,18,5,MUSIC,0,diff,BEE1,BEE2,AC,BP,MH,CP,AC,MH,0,13-Jan-2020 15:27:52,0,1
S9,19,24,INSTR,16,diff,viulut,viulut2,CP,AC,BP,CP,MH,CP,1,13-Jan-2020 15:27:52,0,1
S9,20,20,INSTR,12,same,viulut,viulut,CP,AC,MH,BP,CP,CP,1,13-Jan-2020 15:27:52,0,1
S9,21,15,MUSIC,0,same,BEE2,BEE2,MH,AC,BP,CP,MH,CP,0,13-Jan-2020 15:27:52,0,1
S9,22,19,INSTR,3,same,viulut,viulut,MH,AC,CP,BP,MH,CP,0,13-Jan-2020 15:27:52,0,1
S9,23,22,INSTR,14,diff,viulut,viulut2,BP,BP,AC,MH,CP,BP,1,13-Jan-2020 15:27:52,0,1
S9,24,21,INSTR,5,diff,viulut,viulut2,AC,AC,MH,CP,BP,CP,0,13-Jan-2020 15:27:52,0,1
S9,25,4,MUSIC,0,same,BEE1,BEE1,CP,MH,CP,BP,AC,BP,0,13-Jan-2020 15:27:52,0,1
S9,26,19,INSTR,11,same,viulut,viulut,MH,MH,BP,AC,CP,AC,0,13-Jan-2020 15:27:52,0,1
S9,27,6,MUSIC,0,diff,BEE1,BEE2,BP,AC,MH,CP,BP,BP,1,13-Jan-2020 15:27:52,0,1
S9,28,4,MUSIC,0,same,BEE1,BEE1,CP,MH,BP,CP,AC,AC,0,13-Jan-2020 15:27:52,0,1
S9,29,12,MUSIC,0,diff,BEE2,BEE1,CP,MH,CP,AC,BP,CP,1,13-Jan-2020 15:27:52,0,1
S9,30,3,MUSIC,0,same,BEE1,BEE1,MH,CP,BP,MH,AC,BP,0,13-Jan-2020 15:27:52,0,1
S9,31,15,MUSIC,0,same,BEE2,BEE2,MH,AC,CP,MH,BP,MH,1,13-Jan-2020 15:27:52,0,1
S9,32,14,MUSIC,0,same,BEE2,BEE2,BP,BP,CP,AC,MH,CP,0,13-Jan-2020 15:27:52,0,1
S9,33,12,MUSIC,0,diff,BEE2,BEE1,CP,BP,AC,CP,MH,MH,0,13-Jan-2020 15:27:52,0,1
S9,34,17,INSTR,1,same,viulut,viulut,AC,MH,AC,BP,CP,MH,0,13-Jan-2020 15:27:52,0,1
S9,35,17,INSTR,9,same,viulut,viulut,AC,MH,AC,BP,CP,AC,1,13-Jan-2020 15:27:52,0,1
S9,36,10,MUSIC,0,diff,BEE2,BEE1,BP,BP,MH,CP,AC,BP,1,13-Jan-2020 15:27:52,0,1
S9,37,8,MUSIC,0,diff,BEE1,BEE2,CP,CP,BP,AC,MH,CP,1,13-Jan-2020 15:27:52,0,1
S9,38,20,INSTR,4,same,viulut,viulut,CP,MH,CP,BP,AC,AC,0,13-Jan-2020 15:27:52,0,1
S9,39,16,MUSIC,0,same,BEE2,BEE2,CP,BP,AC,MH,CP,AC,0,13-Jan-2020 15:27:52,0,1
S9,40,10,MUSIC,0,diff,BEE2,BEE1,BP,MH,CP,AC,BP,BP,1,13-Jan-2020 15:27:52,0,1
S9,41,8,MUSIC,0,diff,BEE1,BEE2,CP,AC,BP,CP,MH,CP,1,13-Jan-2020 15:27:52,0,1
S9,42,7,MUSIC,0,diff,BEE1,BEE2,MH,BP,AC,MH,CP,BP,0,13-Jan-2020 15:27:52,0,1
S9,43,13,MUSIC,0,same,BEE2,BEE2,AC,MH,AC,BP,CP,MH,0,13-Jan-2020 15:27:52,0,1
S9,44,24,INSTR,8,diff,viulut,viulut2,CP,MH,CP,BP,AC,AC,0,13-Jan-2020 15:27:52,0,1
S9,45,11,MUSIC,0,diff,BEE2,BEE1,MH,MH,CP,AC,BP,AC,0,13-Jan-2020 15:27:52,0,1
S9,46,22,INSTR,6,diff,viulut,viulut2,BP,BP,CP,MH,AC,BP,1,13-Jan-2020 15:27:52,0,1
S9,47,23,INSTR,15,diff,viulut,viulut2,MH,CP,BP,AC,MH,AC,0,13-Jan-2020 15:27:52,0,1
S9,48,9,MUSIC,0,diff,BEE2,BEE1,AC,MH,AC,CP,BP,CP,0,13-Jan-2020 15:27:52,0,1
S10,1,10,MUSIC,0,diff,BEE2,BEE1,BP,MH,BP,AC,CP,CP,0,13-Jan-2020 15:27:52,0,1
S10,2,2,MUSIC,0,same,BEE1,BEE1,BP,MH,BP,AC,CP,MH,0,13-Jan-2020 15:27:52,0,1
S10,3,23,INSTR,15,diff,viulut,viulut2,MH,BP,MH,AC,CP,CP,0,13-Jan-2020 15:27:52,0,1
S10,4,4,MUSIC,0,same,BEE1,BEE1,CP,CP,AC,MH,BP,MH,0,13-Jan-2020 15:27:52,0,1
S10,5,1,MUSIC,0,same,BEE1,BEE1,AC,CP,AC,MH,BP,BP,0,13-Jan-2020 15:27:52,0,1
S10,6,11,MUSIC,0,diff,BEE2,BEE1,MH,CP,BP,AC,MH,AC,0,13-Jan-2020 15:27:52,0,1
S10,7,21,INSTR,13,diff,viulut,viulut2,AC,CP,BP,MH,AC,MH,0,13-Jan-2020 15:27:52,0,1
S10,8,3,MUSIC,0,same,BEE1,BEE1,MH,CP,MH,AC,BP,BP,0,13-Jan-2020 15:27:52,0,1
S10,9,20,INSTR,4,same,viulut,viulut,CP,BP,AC,CP,MH,MH,0,13-Jan-2020 15:27:52,0,1
S10,10,9,MUSIC,0,diff,BEE2,BEE1,AC,MH,BP,AC,CP,CP,0,13-Jan-2020 15:27:52,0,1
S10,11,18,INSTR,2,same,viulut,viulut,BP,AC,BP,CP,MH,BP,1,13-Jan-2020 15:27:52,0,1
S10,12,15,MUSIC,0,same,BEE2,BEE2,MH,BP,MH,AC,CP,MH,1,13-Jan-2020 15:27:52,0,1
S10,13,24,INSTR,8,diff,viulut,viulut2,CP,MH,AC,CP,BP,AC,0,13-Jan-2020 15:27:52,0,1
S10,14,23,INSTR,7,diff,viulut,viulut2,MH,CP,MH,AC,BP,CP,0,13-Jan-2020 15:27:52,0,1
S10,15,14,MUSIC,0,same,BEE2,BEE2,BP,CP,BP,AC,MH,MH,0,13-Jan-2020 15:27:52,0,1
S10,16,17,INSTR,1,same,viulut,viulut,AC,BP,CP,MH,AC,BP,0,13-Jan-2020 15:27:52,0,1
S10,17,2,MUSIC,0,same,BEE1,BEE1,BP,CP,AC,MH,BP,AC,0,13-Jan-2020 15:27:52,0,1
S10,18,5,MUSIC,0,diff,BEE1,BEE2,AC,BP,MH,AC,CP,CP,0,13-Jan-2020 15:27:52,0,1
S10,19,12,MUSIC,0,diff,BEE2,BEE1,CP,BP,AC,CP,MH,MH,0,13-Jan-2020 15:27:52,0,1
S10,20,6,MUSIC,0,diff,BEE1,BEE2,BP,AC,BP,MH,CP,MH,0,13-Jan-2020 15:27:52,0,1
S10,21,9,MUSIC,0,diff,BEE2,BEE1,AC,BP,AC,CP,MH,MH,0,13-Jan-2020 15:27:52,0,1
S10,22,22,INSTR,14,diff,viulut,viulut2,BP,MH,AC,BP,CP,CP,0,13-Jan-2020 15:27:52,0,1
S10,23,12,MUSIC,0,diff,BEE2,BEE1,CP,MH,AC,BP,CP,MH,0,13-Jan-2020 15:27:52,0,1
S10,24,3,MUSIC,0,same,BEE1,BEE1,MH,MH,BP,AC,CP,MH,1,13-Jan-2020 15:27:52,0,1
S10,25,20,INSTR,12,same,viulut,viulut,CP,CP,MH,AC,BP,CP,1,13-Jan-2020 15:27:52,0,1
S10,26,16,MUSIC,0,same,BEE2,BEE2,CP,BP,MH,AC,CP,BP,0,13-Jan-2020 15:27:52,0,1
S10,27,8,MUSIC,0,diff,BEE1,BEE2,CP,MH,AC,CP,BP,AC,0,13-Jan-2020 15:27:52,0,1
S10,28,6,MUSIC,0,diff,BEE1,BEE2,BP,BP,MH,AC,CP,BP,1,13-Jan-2020 15:27:52,0,1
S10,29,17,INSTR,9,same,viulut,viulut,AC,AC,CP,MH,BP,CP,0,13-Jan-2020 15:27:52,0,1
S10,30,18,INSTR,10,same,viulut,viulut,BP,AC,MH,CP,BP,MH,0,13-Jan-2020 15:27:52,0,1
S10,31,5,MUSIC,0,diff,BEE1,BEE2,AC,CP,AC,BP,MH,CP,0,13-Jan-2020 15:27:52,0,1
S10,32,24,INSTR,16,diff,viulut,viulut2,CP,AC,CP,BP,MH,BP,0,13-Jan-2020 15:27:52,0,1
S10,33,11,MUSIC,0,diff,BEE2,BEE1,MH,BP,CP,AC,MH,MH,1,13-Jan-2020 15:27:52,0,1
S10,34,19,INSTR,3,same,viulut,viulut,MH,AC,CP,BP,MH,AC,0,13-Jan-2020 15:27:52,0,1
S10,35,19,INSTR,11,same,viulut,viulut,MH,BP,MH,AC,CP,CP,0,13-Jan-2020 15:27:52,0,1
S10,36,4,MUSIC,0,same,BEE1,BEE1,CP,CP,BP,AC,MH,BP,0,13-Jan-2020 15:27:52,0,1
S10,37,8,MUSIC,0,diff,BEE1,BEE2,CP,BP,MH,CP,AC,MH,0,13-Jan-2020 15:27:52,0,1
S10,38,7,MUSIC,0,diff,BEE1,BEE2,MH,MH,AC,BP,CP,CP,0,13-Jan-2020 15:27:52,0,1
S10,39,14,MUSIC,0,same,BEE2,BEE2,BP,AC,CP,BP,MH,BP,1,13-Jan-2020 15:27:52,0,1
S10,40,13,MUSIC,0,same,BEE2,BEE2,AC,MH,CP,BP,AC,MH,0,13-Jan-2020 15:27:52,0,1
S10,41,10,MUSIC,0,diff,BEE2,BEE1,BP,AC,MH,CP,BP,BP,1,13-Jan-2020 15:27:52,0,1
S10,42,7,MUSIC,0,diff,BEE1,BEE2,MH,AC,BP,MH,CP,BP,0,13-Jan-2020 15:27:52,0,1
S10,43,22,INSTR,6,diff,viulut,viulut2,BP,CP,AC,MH,BP,MH,0,13-Jan-2020 15:27:52,0,1
S10,44,15,MUSIC,0,same,BEE2,BEE2,MH,AC,MH,CP,BP,BP,0,13-Jan-2020 15:27:52,0,1
S10,45,1,MUSIC,0,same,BEE1,BEE1,AC,MH,CP,AC,BP,AC,1,13-Jan-2020 15:27:52,0,1
S10,46,13,MUSIC,0,same,BEE2,BEE2,AC,AC,BP,MH,CP,AC,1,13-Jan-2020 15:27:52,0,1
S10,47,21,INSTR,5,diff,viulut,viulut2,AC,MH,CP,AC,BP,CP,0,13-Jan-2020 15:27:52,0,1
S10,48,16,MUSIC,0,same,BEE2,BEE2,CP,MH,CP,AC,BP,MH,0,13-Jan-2020 15:27:52,0,1
S11,1,18,INSTR,10,same,viulut,viulut,BP,CP,AC,BP,MH,CP,0,13-Jan-2020 15:27:52,0,1
S11,2,3,MUSIC,0,same,BEE1,BEE1,MH,AC,CP,BP,MH,CP,0,13-Jan-2020 15:27:52,0,1
S11,3,5,MUSIC,0,diff,BEE1,BEE2,AC,MH,AC,BP,CP,AC,1,13-Jan-2020 15:27:52,0,1
S11,4,16,MUSIC,0,same,BEE2,BEE2,CP,AC,MH,CP,BP,MH,0,13-Jan-2020 15:27:52,0,1
S11,5,18,INSTR,2,same,viulut,viulut,BP,MH,BP,AC,CP,BP,1,13-Jan-2020 15:27:52,0,1
S11,6,13,MUSIC,0,same,BEE2,BEE2,AC,MH,BP,AC,CP,CP,0,13-Jan-2020 15:27:52,0,1
S11,7,3,MUSIC,0,same,BEE1,BEE1,MH,BP,CP,AC,MH,AC,0,13-Jan-2020 15:27:52,0,1
S11,8,16,MUSIC,0,same,BEE2,BEE2,CP,MH,AC,CP,BP,CP,1,13-Jan-2020 15:27:52,0,1
S11,9,17,INSTR,9,same,viulut,viulut,AC,BP,MH,AC,CP,AC,1,13-Jan-2020 15:27:52,0,1
S11,10,14,MUSIC,0,same,BEE2,BEE2,BP,CP,AC,MH,BP,MH,0,13-Jan-2020 15:27:52,0,1
S11,11,7,MUSIC,0,diff,BEE1,BEE2,MH,CP,BP,AC,MH,AC,0,13-Jan-2020 15:27:52,0,1
S11,12,14,MUSIC,0,same,BEE2,BEE2,BP,CP,BP,MH,AC,AC,0,13-Jan-2020 15:27:52,0,1
S11,13,23,INSTR,15,diff,viulut,viulut2,MH,MH,BP,AC,CP,AC,0,13-Jan-2020 15:27:52,0,1
S11,14,21,INSTR,13,diff,viulut,viulut2,AC,AC,CP,BP,MH,CP,0,13-Jan-2020 15:27:52,0,1
S11,15,19,INSTR,11,same,viulut,viulut,MH,AC,CP,MH,BP,BP,0,13-Jan-2020 15:27:52,0,1
S11,16,6,MUSIC,0,diff,BEE1,BEE2,BP,BP,CP,MH,AC,MH,0,13-Jan-2020 15:27:52,0,1
S11,17,12,MUSIC,0,diff,BEE2,BEE1,CP,CP,BP,MH,AC,AC,0,13-Jan-2020 15:27:52,0,1
S11,18,11,MUSIC,0,diff,BEE2,BEE1,MH,BP,MH,CP,AC,AC,0,13-Jan-2020 15:27:52,0,1
S11,19,2,MUSIC,0,same,BEE1,BEE1,BP,AC,BP,CP,MH,CP,0,13-Jan-2020 15:27:52,0,1
S11,20,21,INSTR,5,diff,viulut,viulut2,AC,MH,CP,BP,AC,BP,0,13-Jan-2020 15:27:52,0,1
S11,21,20,INSTR,12,same,viulut,viulut,CP,MH,AC,BP,CP,AC,0,13-Jan-2020 15:27:52,0,1
S11,22,6,MUSIC,0,diff,BEE1,BEE2,BP,CP,BP,MH,AC,BP,1,13-Jan-2020 15:27:52,0,1
S11,23,10,MUSIC,0,diff,BEE2,BEE1,BP,MH,AC,CP,BP,CP,0,13-Jan-2020 15:27:52,0,1
S11,24,11,MUSIC,0,diff,BEE2,BEE1,MH,AC,BP,CP,MH,CP,0,13-Jan-2020 15:27:52,0,1
S11,25,13,MUSIC,0,same,BEE2,BEE2,AC,CP,BP,MH,AC,BP,0,13-Jan-2020 15:27:52,0,1
S11,26,12,MUSIC,0,diff,BEE2,BEE1,CP,AC,CP,MH,BP,AC,0,13-Jan-2020 15:27:52,0,1
S11,27,2,MUSIC,0,same,BEE1,BEE1,BP,BP,CP,MH,AC,CP,0,13-Jan-2020 15:27:52,0,1
S11,28,24,INSTR,16,diff,viulut,viulut2,CP,CP,AC,MH,BP,BP,0,13-Jan-2020 15:27:52,0,1
S11,29,8,MUSIC,0,diff,BEE1,BEE2,CP,BP,CP,AC,MH,MH,0,13-Jan-2020 15:27:52,0,1
S11,30,15,MUSIC,0,same,BEE2,BEE2,MH,AC,BP,CP,MH,AC,0,13-Jan-2020 15:27:52,0,1
S11,31,17,INSTR,1,same,viulut,viulut,AC,AC,CP,BP,MH,AC,1,13-Jan-2020 15:27:52,0,1
S11,32,4,MUSIC,0,same,BEE1,BEE1,CP,CP,BP,MH,AC,CP,1,13-Jan-2020 15:27:52,0,1
S11,33,4,MUSIC,0,same,BEE1,BEE1,CP,BP,CP,MH,AC,CP,1,13-Jan-2020 15:27:52,0,1
S11,34,9,MUSIC,0,diff,BEE2,BEE1,AC,CP,MH,AC,BP,BP,0,13-Jan-2020 15:27:52,0,1
S11,35,10,MUSIC,0,diff,BEE2,BEE1,BP,CP,AC,BP,MH,CP,0,13-Jan-2020 15:27:52,0,1
S11,36,1,MUSIC,0,same,BEE1,BEE1,AC,CP,BP,MH,AC,CP,0,13-Jan-2020 15:27:52,0,1
S11,37,8,MUSIC,0,diff,BEE1,BEE2,CP,AC,BP,MH,CP,CP,1,13-Jan-2020 15:27:52,0,1
S11,38,15,MUSIC,0,same,BEE2,BEE2,MH,CP,MH,BP,AC,CP,0,13-Jan-2020 15:27:52,0,1
S11,39,22,INSTR,14,diff,viulut,viulut2,BP,MH,CP,BP,AC,MH,0,13-Jan-2020 15:27:52,0,1
S11,40,9,MUSIC,0,diff,BEE2,BEE1,AC,AC,BP,MH,CP,AC,1,13-Jan-2020 15:27:52,0,1
S11,41,7,MUSIC,0,diff,BEE1,BEE2,MH,CP,MH,BP,AC,AC,0,13-Jan-2020 15:27:52,0,1
S11,42,5,MUSIC,0,diff,BEE1,BEE2,AC,MH,BP,CP,AC,BP,0,13-Jan-2020 15:27:52,0,1
S11,43,20,INSTR,4,same,viulut,viulut,CP,MH,BP,CP,AC,AC,0,13-Jan-2020 15:27:52,0,1
S11,44,19,INSTR,3,same,viulut,viulut,MH,MH,BP,AC,CP,BP,0,13-Jan-2020 15:27:52,0,1
S11,45,1,MUSIC,0,same,BEE1,BEE1,AC,BP,MH,CP,AC,CP,0,13-Jan-2020 15:27:52,0,1
S11,46,23,INSTR,7,diff,viulut,viulut2,MH,BP,CP,MH,AC,BP,0,13-Jan-2020 15:27:52,0,1
S11,47,22,INSTR,6,diff,viulut,viulut2,BP,AC,MH,CP,BP,MH,0,13-Jan-2020 15:27:52,0,1
S11,48,24,INSTR,8,diff,viulut,viulut2,CP,AC,MH,CP,BP,MH,0,13-Jan-2020 15:27:52,0,1
S12,1,5,MUSIC,0,diff,BEE1,BEE2,AC,MH,CP,AC,BP,CP,0,13-Jan-2020 15:27:52,0,1
S12,2,5,MUSIC,0,diff,BEE1,BEE2,AC,CP,AC,BP,MH,BP,0,13-Jan-2020 15:27:52,0,1
S12,3,2,MUSIC,0,same,BEE1,BEE1,BP,CP,AC,BP,MH,AC,0,13-Jan-2020 15:27:52,0,1
S12,4,17,INSTR,9,same,viulut,viulut,AC,BP,AC,MH,CP,AC,1,13-Jan-2020 15:27:52,0,1
S12,5,18,INSTR,10,same,viulut,viulut,BP,BP,MH,AC,CP,MH,0,13-Jan-2020 15:27:52,0,1
S12,6,15,MUSIC,0,same,BEE2,BEE2,MH,MH,CP,AC,BP,BP,0,13-Jan-2020 15:27:52,0,1
S12,7,14,MUSIC,0,same,BEE2,BEE2,BP,BP,MH,CP,AC,BP,1,13-Jan-2020 15:27:52,0,1
S12,8,16,MUSIC,0,same,BEE2,BEE2,CP,AC,CP,BP,MH,BP,0,13-Jan-2020 15:27:52,0,1
S12,9,4,MUSIC,0,same,BEE1,BEE1,CP,BP,AC,CP,MH,MH,0,13-Jan-2020 15:27:52,0,1
S12,10,12,MUSIC,0,diff,BEE2,BEE1,CP,CP,BP,AC,MH,BP,0,13-Jan-2020 15:27:52,0,1
S12,11,16,MUSIC,0,same,BEE2,BEE2,CP,CP,AC,BP,MH,BP,0,13-Jan-2020 15:27:52,0,1
S12,12,23,INSTR,7,diff,viulut,viulut2,MH,CP,AC,MH,BP,AC,0,13-Jan-2020 15:27:52,0,1
S12,13,8,MUSIC,0,diff,BEE1,BEE2,CP,AC,BP,MH,CP,AC,0,13-Jan-2020 15:27:52,0,1
S12,14,22,INSTR,14,diff,viulut,viulut2,BP,MH,BP,CP,AC,BP,1,13-Jan-2020 15:27:52,0,1
S12,15,10,MUSIC,0,diff,BEE2,BEE1,BP,MH,CP,AC,BP,MH,0,13-Jan-2020 15:27:52,0,1
S12,16,6,MUSIC,0,diff,BEE1,BEE2,BP,CP,BP,MH,AC,MH,0,13-Jan-2020 15:27:52,0,1
S12,17,20,INSTR,12,same,viulut,viulut,CP,AC,BP,MH,CP,MH,0,13-Jan-2020 15:27:52,0,1
S12,18,24,INSTR,16,diff,viulut,viulut2,CP,BP,MH,CP,AC,CP,1,13-Jan-2020 15:27:52,0,1
S12,19,12,MUSIC,0,diff,BEE2,BEE1,CP,BP,AC,CP,MH,CP,1,13-Jan-2020 15:27:52,0,1
S12,20,2,MUSIC,0,same,BEE1,BEE1,BP,MH,BP,CP,AC,AC,0,13-Jan-2020 15:27:52,0,1
S12,21,11,MUSIC,0,diff,BEE2,BEE1,MH,BP,AC,MH,CP,MH,1,13-Jan-2020 15:27:52,0,1
S12,22,22,INSTR,6,diff,viulut,viulut2,BP,MH,BP,CP,AC,CP,0,13-Jan-2020 15:27:52,0,1
S12,23,13,MUSIC,0,same,BEE2,BEE2,AC,AC,CP,MH,BP,MH,0,13-Jan-2020 15:27:52,0,1
S12,24,9,MUSIC,0,diff,BEE2,BEE1,AC,BP,AC,CP,MH,MH,0,13-Jan-2020 15:27:52,0,1
S12,25,3,MUSIC,0,same,BEE1,BEE1,MH,BP,AC,MH,CP,AC,0,13-Jan-2020 15:27:52,0,1
S12,26,9,MUSIC,0,diff,BEE2,BEE1,AC,CP,AC,BP,MH,AC,1,13-Jan-2020 15:27:52,0,1
S12,27,21,INSTR,5,diff,viulut,viulut2,AC,AC,MH,BP,CP,BP,0,13-Jan-2020 15:27:52,0,1
S12,28,21,INSTR,13,diff,viulut,viulut2,AC,AC,BP,MH,CP,MH,0,13-Jan-2020 15:27:52,0,1
S12,29,1,MUSIC,0,same,BEE1,BEE1,AC,BP,CP,MH,AC,AC,1,13-Jan-2020 15:27:52,0,1
S12,30,18,INSTR,2,same,viulut,viulut,BP,BP,MH,AC,CP,AC,0,13-Jan-2020 15:27:52,0,1
S12,31,6,MUSIC,0,diff,BEE1,BEE2,BP,AC,MH,CP,BP,CP,0,13-Jan-2020 15:27:52,0,1
S12,32,14,MUSIC,0,same,BEE2,BEE2,BP,CP,MH,BP,AC,AC,0,13-Jan-2020 15:27:52,0,1
S12,33,7,MUSIC,0,diff,BEE1,BEE2,MH,AC,BP,CP,MH,CP,0,13-Jan-2020 15:27:52,0,1
S12,34,3,MUSIC,0,same,BEE1,BEE1,MH,AC,CP,MH,BP,MH,1,13-Jan-2020 15:27:52,0,1
S12,35,13,MUSIC,0,same,BEE2,BEE2,AC,BP,AC,MH,CP,AC,1,13-Jan-2020 15:27:52,0,1
S12,36,7,MUSIC,0,diff,BEE1,BEE2,MH,AC,MH,CP,BP,MH,1,13-Jan-2020 15:27:52,0,1
S12,37,23,INSTR,15,diff,viulut,viulut2,MH,MH,AC,BP,CP,MH,1,13-Jan-2020 15:27:52,0,1
S12,38,19,INSTR,11,same,viulut,viulut,MH,CP,BP,AC,MH,BP,0,13-Jan-2020 15:27:52,0,1
S12,39,24,INSTR,8,diff,viulut,viulut2,CP,AC,MH,CP,BP,AC,0,13-Jan-2020 15:27:52,0,1
S12,40,17,INSTR,1,same,viulut,viulut,AC,MH,CP,AC,BP,MH,0,13-Jan-2020 15:27:52,0,1
S12,41,20,INSTR,4,same,viulut,viulut,CP,CP,BP,AC,MH,AC,0,13-Jan-2020 15:27:52,0,1
S12,42,11,MUSIC,0,diff,BEE2,BEE1,MH,MH,BP,CP,AC,BP,0,13-Jan-2020 15:27:52,0,1
S12,43,4,MUSIC,0,same,BEE1,BEE1,CP,MH,CP,BP,AC,CP,1,13-Jan-2020 15:27:52,0,1
S12,44,8,MUSIC,0,diff,BEE1,BEE2,CP,MH,BP,AC,CP,BP,0,13-Jan-2020 15:27:52,0,1
S12,45,1,MUSIC,0,same,BEE1,BEE1,AC,CP,BP,MH,AC,CP,0,13-Jan-2020 15:27:52,0,1
S12,46,15,MUSIC,0,same,BEE2,BEE2,MH,AC,BP,CP,MH,BP,0,13-Jan-2020 15:27:52,0,1
S12,47,19,INSTR,3,same,viulut,viulut,MH,CP,MH,BP,AC,AC,0,13-Jan-2020 15:27:52,0,1
S12,48,10,MUSIC,0,diff,BEE2,BEE1,BP,CP,AC,MH,BP,BP,1,13-Jan-2020 15:27:52,0,1
S13,1,22,INSTR,14,diff,viulut,viulut2,BP,MH,AC,BP,CP,AC,0,13-Jan-2020 15:27:52,0,1
S13,2,12,MUSIC,0,diff,BEE2,BEE1,CP,AC,CP,MH,BP,CP,1,13-Jan-2020 15:27:52,0,1
S13,3,2,MUSIC,0,same,BEE1,BEE1,BP,BP,MH,CP,AC,CP,0,13-Jan-2020 15:27:52,0,1
S13,4,19,INSTR,11,same,viulut,viulut,MH,MH,CP,BP,AC,BP,0,13-Jan-2020 15:27:52,0,1
S13,5,10,MUSIC,0,diff,BEE2,BEE1,BP,MH,AC,BP,CP,AC,0,13-Jan-2020 15:27:52,0,1
S13,6,7,MUSIC,0,diff,BEE1,BEE2,MH,CP,AC,MH,BP,MH,1,13-Jan-2020 15:27:52,0,1
S13,7,14,MUSIC,0,same,BEE2,BEE2,BP,AC,CP,BP,MH,MH,0,13-Jan-2020 15:27:52,0,1
S13,8,1,MUSIC,0,same,BEE1,BEE1,AC,BP,MH,CP,AC,BP,0,13-Jan-2020 15:27:52,0,1
S13,9,1,MUSIC,0,same,BEE1,BEE1,AC,AC,MH,BP,CP,AC,1,13-Jan-2020 15:27:52,0,1
S13,10,23,INSTR,15,diff,viulut,viulut2,MH,CP,AC,MH,BP,CP,0,13-Jan-2020 15:27:52,0,1
S13,11,15,MUSIC,0,same,BEE2,BEE2,MH,BP,MH,AC,CP,CP,0,13-Jan-2020 15:27:52,0,1
S13,12,24,INSTR,8,diff,viulut,viulut2,CP,CP,AC,BP,MH,AC,0,13-Jan-2020 15:27:52,0,1
S13,13,5,MUSIC,0,diff,BEE1,BEE2,AC,BP,CP,AC,MH,CP,0,13-Jan-2020 15:27:52,0,1
S13,14,6,MUSIC,0,diff,BEE1,BEE2,BP,MH,BP,AC,CP,AC,0,13-Jan-2020 15:27:52,0,1
S13,15,21,INSTR,13,diff,viulut,viulut2,AC,AC,CP,BP,MH,BP,0,13-Jan-2020 15:27:52,0,1
S13,16,20,INSTR,12,same,viulut,viulut,CP,BP,MH,CP,AC,AC,0,13-Jan-2020 15:27:52,0,1
S13,17,9,MUSIC,0,diff,BEE2,BEE1,AC,AC,CP,BP,MH,AC,1,13-Jan-2020 15:27:52,0,1
S13,18,18,INSTR,10,same,viulut,viulut,BP,CP,BP,AC,MH,MH,0,13-Jan-2020 15:27:52,0,1
S13,19,13,MUSIC,0,same,BEE2,BEE2,AC,BP,AC,MH,CP,MH,0,13-Jan-2020 15:27:52,0,1
S13,20,18,INSTR,2,same,viulut,viulut,BP,CP,BP,AC,MH,BP,1,13-Jan-2020 15:27:52,0,1
S13,21,22,INSTR,6,diff,viulut,viulut2,BP,CP,MH,AC,BP,BP,1,13-Jan-2020 15:27:52,0,1
S13,22,14,MUSIC,0,same,BEE2,BEE2,BP,AC,CP,MH,BP,AC,0,13-Jan-2020 15:27:52,0,1
S13,23,3,MUSIC,0,same,BEE1,BEE1,MH,CP,MH,AC,BP,AC,0,13-Jan-2020 15:27:52,0,1
S13,24,9,MUSIC,0,diff,BEE2,BEE1,AC,AC,MH,BP,CP,CP,0,13-Jan-2020 15:27:52,0,1
S13,25,11,MUSIC,0,diff,BEE2,BEE1,MH,AC,MH,CP,BP,BP,0,13-Jan-2020 15:27:52,0,1
S13,26,3,MUSIC,0,same,BEE1,BEE1,MH,CP,MH,BP,AC,MH,1,13-Jan-2020 15:27:52,0,1
S13,27,11,MUSIC,0,diff,BEE2,BEE1,MH,AC,MH,CP,BP,CP,0,13-Jan-2020 15:27:52,0,1
S13,28,16,MUSIC,0,same,BEE2,BEE2,CP,BP,MH,AC,CP,MH,0,13-Jan-2020 15:27:52,0,1
S13,29,7,MUSIC,0,diff,BEE1,BEE2,MH,MH,AC,BP,CP,BP,0,13-Jan-2020 15:27:52,0,1
S13,30,4,MUSIC,0,same,BEE1,BEE1,CP,BP,AC,CP,MH,MH,0,13-Jan-2020 15:27:52,0,1
S13,31,23,INSTR,7,diff,viulut,viulut2,MH,BP,MH,AC,CP,MH,1,13-Jan-2020 15:27:52,0,1
S13,32,4,MUSIC,0,same,BEE1,BEE1,CP,MH,BP,CP,AC,AC,0,13-Jan-2020 15:27:52,0,1
S13,33,15,MUSIC,0,same,BEE2,BEE2,MH,AC,MH,BP,CP,CP,0,13-Jan-2020 15:27:52,0,1
S13,34,19,INSTR,3,same,viulut,viulut,MH,MH,AC,BP,CP,MH,1,13-Jan-2020 15:27:52,0,1
S13,35,17,INSTR,1,same,viulut,viulut,AC,BP,MH,AC,CP,BP,0,13-Jan-2020 15:27:52,0,1
S13,36,13,MUSIC,0,same,BEE2,BEE2,AC,CP,BP,MH,AC,MH,0,13-Jan-2020 15:27:52,0,1
S13,37,21,INSTR,5,diff,viulut,viulut2,AC,MH,BP,AC,CP,MH,0,13-Jan-2020 15:27:52,0,1
S13,38,17,INSTR,9,same,viulut,viulut,AC,CP,AC,BP,MH,BP,0,13-Jan-2020 15:27:52,0,1
S13,39,8,MUSIC,0,diff,BEE1,BEE2,CP,CP,BP,MH,AC,AC,0,13-Jan-2020 15:27:52,0,1
S13,40,8,MUSIC,0,diff,BEE1,BEE2,CP,AC,MH,CP,BP,MH,0,13-Jan-2020 15:27:52,0,1
S13,41,20,INSTR,4,same,viulut,viulut,CP,BP,CP,MH,AC,MH,0,13-Jan-2020 15:27:52,0,1
S13,42,24,INSTR,16,diff,viulut,viulut2,CP,MH,CP,BP,AC,MH,0,13-Jan-2020 15:27:52,0,1
S13,43,12,MUSIC,0,diff,BEE2,BEE1,CP,CP,MH,AC,BP,MH,0,13-Jan-2020 15:27:52,0,1
S13,44,6,MUSIC,0,diff,BEE1,BEE2,BP,AC,MH,BP,CP,BP,1,13-Jan-2020 15:27:52,0,1
S13,45,16,MUSIC,0,same,BEE2,BEE2,CP,BP,MH,AC,CP,BP,0,13-Jan-2020 15:27:52,0,1
S13,46,5,MUSIC,0,diff,BEE1,BEE2,AC,CP,AC,MH,BP,BP,0,13-Jan-2020 15:27:52,0,1
S13,47,10,MUSIC,0,diff,BEE2,BEE1,BP,AC,BP,CP,MH,CP,0,13-Jan-2020 15:27:52,0,1
S13,48,2,MUSIC,0,same,BEE1,BEE1,BP,BP,AC,MH,CP,CP,0,13-Jan-2020 15:27:52,0,1
S14,1,5,MUSIC,0,diff,BEE1,BEE2,AC,CP,BP,AC,MH,MH,0,13-Jan-2020 15:27:52,0,1
S14,2,18,INSTR,10,same,viulut,viulut,BP,CP,BP,AC,MH,BP,1,13-Jan-2020 15:27:52,0,1
S14,3,4,MUSIC,0,same,BEE1,BEE1,CP,CP,BP,AC,MH,CP,1,13-Jan-2020 15:27:52,0,1
S14,4,16,MUSIC,0,same,BEE2,BEE2,CP,BP,AC,MH,CP,CP,1,13-Jan-2020 15:27:52,0,1
S14,5,17,INSTR,9,same,viulut,viulut,AC,BP,AC,CP,MH,CP,0,13-Jan-2020 15:27:52,0,1
S14,6,7,MUSIC,0,diff,BEE1,BEE2,MH,MH,AC,BP,CP,AC,0,13-Jan-2020 15:27:52,0,1
S14,7,24,INSTR,16,diff,viulut,viulut2,CP,MH,AC,CP,BP,MH,0,13-Jan-2020 15:27:52,0,1
S14,8,3,MUSIC,0,same,BEE1,BEE1,MH,BP,MH,AC,CP,CP,0,13-Jan-2020 15:27:52,0,1
S14,9,12,MUSIC,0,diff,BEE2,BEE1,CP,BP,AC,MH,CP,MH,0,13-Jan-2020 15:27:52,0,1
S14,10,8,MUSIC,0,diff,BEE1,BEE2,CP,BP,CP,MH,AC,CP,1,13-Jan-2020 15:27:52,0,1
S14,11,22,INSTR,6,diff,viulut,viulut2,BP,AC,MH,BP,CP,CP,0,13-Jan-2020 15:27:52,0,1
S14,12,7,MUSIC,0,diff,BEE1,BEE2,MH,CP,BP,MH,AC,MH,1,13-Jan-2020 15:27:52,0,1
S14,13,18,INSTR,2,same,viulut,viulut,BP,BP,MH,AC,CP,AC,0,13-Jan-2020 15:27:52,0,1
S14,14,1,MUSIC,0,same,BEE1,BEE1,AC,CP,MH,AC,BP,AC,1,13-Jan-2020 15:27:52,0,1
S14,15,23,INSTR,15,diff,viulut,viulut2,MH,AC,MH,CP,BP,AC,0,13-Jan-2020 15:27:52,0,1
S14,16,1,MUSIC,0,same,BEE1,BEE1,AC,CP,BP,MH,AC,CP,0,13-Jan-2020 15:27:52,0,1
S14,17,21,INSTR,13,diff,viulut,viulut2,AC,AC,MH,BP,CP,BP,0,13-Jan-2020 15:27:52,0,1
S14,18,9,MUSIC,0,diff,BEE2,BEE1,AC,MH,BP,CP,AC,CP,0,13-Jan-2020 15:27:52,0,1
S14,19,10,MUSIC,0,diff,BEE2,BEE1,BP,CP,AC,MH,BP,BP,1,13-Jan-2020 15:27:52,0,1
S14,20,20,INSTR,4,same,viulut,viulut,CP,CP,MH,BP,AC,BP,0,13-Jan-2020 15:27:52,0,1
S14,21,24,INSTR,8,diff,viulut,viulut2,CP,MH,AC,CP,BP,BP,0,13-Jan-2020 15:27:52,0,1
S14,22,10,MUSIC,0,diff,BEE2,BEE1,BP,MH,CP,AC,BP,CP,0,13-Jan-2020 15:27:52,0,1
S14,23,5,MUSIC,0,diff,BEE1,BEE2,AC,BP,AC,CP,MH,CP,0,13-Jan-2020 15:27:52,0,1
S14,24,14,MUSIC,0,same,BEE2,BEE2,BP,CP,AC,BP,MH,MH,0,13-Jan-2020 15:27:52,0,1
S14,25,11,MUSIC,0,diff,BEE2,BEE1,MH,BP,MH,AC,CP,BP,0,13-Jan-2020 15:27:52,0,1
S14,26,21,INSTR,5,diff,viulut,viulut2,AC,CP,MH,AC,BP,BP,0,13-Jan-2020 15:27:52,0,1
S14,27,6,MUSIC,0,diff,BEE1,BEE2,BP,BP,AC,MH,CP,AC,0,13-Jan-2020 15:27:52,0,1
S14,28,4,MUSIC,0,same,BEE1,BEE1,CP,AC,CP,MH,BP,MH,0,13-Jan-2020 15:27:52,0,1
S14,29,13,MUSIC,0,same,BEE2,BEE2,AC,MH,AC,CP,BP,CP,0,13-Jan-2020 15:27:52,0,1
S14,30,13,MUSIC,0,same,BEE2,BEE2,AC,BP,AC,MH,CP,CP,0,13-Jan-2020 15:27:52,0,1
S14,31,19,INSTR,11,same,viulut,viulut,MH,MH,AC,BP,CP,CP,0,13-Jan-2020 15:27:52,0,1
S14,32,15,MUSIC,0,same,BEE2,BEE2,MH,MH,CP,BP,AC,BP,0,13-Jan-2020 15:27:52,0,1
S14,33,3,MUSIC,0,same,BEE1,BEE1,MH,CP,MH,AC,BP,CP,0,13-Jan-2020 15:27:52,0,1
S14,34,9,MUSIC,0,diff,BEE2,BEE1,AC,AC,MH,BP,CP,MH,0,13-Jan-2020 15:27:52,0,1
S14,35,16,MUSIC,0,same,BEE2,BEE2,CP,AC,BP,MH,CP,AC,0,13-Jan-2020 15:27:52,0,1
S14,36,19,INSTR,3,same,viulut,viulut,MH,BP,CP,AC,MH,BP,0,13-Jan-2020 15:27:52,0,1
S14,37,12,MUSIC,0,diff,BEE2,BEE1,CP,BP,AC,CP,MH,BP,0,13-Jan-2020 15:27:52,0,1
S14,38,17,INSTR,1,same,viulut,viulut,AC,MH,CP,BP,AC,MH,0,13-Jan-2020 15:27:52,0,1
S14,39,22,INSTR,14,diff,viulut,viulut2,BP,MH,AC,CP,BP,MH,0,13-Jan-2020 15:27:52,0,1
S14,40,15,MUSIC,0,same,BEE2,BEE2,MH,BP,CP,MH,AC,BP,0,13-Jan-2020 15:27:52,0,1
S14,41,2,MUSIC,0,same,BEE1,BEE1,BP,BP,CP,MH,AC,BP,1,13-Jan-2020 15:27:52,0,1
S14,42,11,MUSIC,0,diff,BEE2,BEE1,MH,MH,CP,BP,AC,MH,1,13-Jan-2020 15:27:52,0,1
S14,43,2,MUSIC,0,same,BEE1,BEE1,BP,BP,AC,CP,MH,CP,0,13-Jan-2020 15:27:52,0,1
S14,44,6,MUSIC,0,diff,BEE1,BEE2,BP,CP,AC,MH,BP,MH,0,13-Jan-2020 15:27:52,0,1
S14,45,8,MUSIC,0,diff,BEE1,BEE2,CP,MH,CP,BP,AC,MH,0,13-Jan-2020 15:27:52,0,1
S14,46,23,INSTR,7,diff,viulut,viulut2,MH,AC,CP,MH,BP,MH,1,13-Jan-2020 15:27:52,0,1
S14,47,14,MUSIC,0,same,BEE2,BEE2,BP,AC,MH,CP,BP,BP,1,13-Jan-2020 15:27:52,0,1
S14,48,20,INSTR,12,same,viulut,viulut,CP,MH,BP,AC,CP,BP,0,13-Jan-2020 15:27:52,0,1
S15,1,11,MUSIC,0,diff,BEE2,BEE1,MH,MH,AC,BP,CP,MH,1,13-Jan-2020 15:27:52,0,1
S15,2,19,INSTR,11,same,viulut,viulut,MH,BP,AC,CP,MH,BP,0,13-Jan-2020 15:27:52,0,1
S15,3,7,MUSIC,0,diff,BEE1,BEE2,MH,CP,BP,MH,AC,AC,0,13-Jan-2020 15:27:52,0,1
S15,4,9,MUSIC,0,diff,BEE2,BEE1,AC,AC,BP,MH,CP,CP,0,13-Jan-2020 15:27:52,0,1
S15,5,16,MUSIC,0,same,BEE2,BEE2,CP,AC,CP,BP,MH,MH,0,13-Jan-2020 15:27:52,0,1
S15,6,22,INSTR,14,diff,viulut,viulut2,BP,MH,AC,CP,BP,BP,1,13-Jan-2020 15:27:52,0,1
S15,7,3,MUSIC,0,same,BEE1,BEE1,MH,AC,CP,BP,MH,AC,0,13-Jan-2020 15:27:52,0,1
S15,8,11,MUSIC,0,diff,BEE2,BEE1,MH,MH,CP,BP,AC,BP,0,13-Jan-2020 15:27:52,0,1
S15,9,10,MUSIC,0,diff,BEE2,BEE1,BP,BP,MH,AC,CP,AC,0,13-Jan-2020 15:27:52,0,1
S15,10,10,MUSIC,0,diff,BEE2,BEE1,BP,CP,BP,MH,AC,MH,0,13-Jan-2020 15:27:52,0,1
S15,11,17,INSTR,1,same,viulut,viulut,AC,MH,BP,AC,CP,AC,1,13-Jan-2020 15:27:52,0,1
S15,12,20,INSTR,4,same,viulut,viulut,CP,BP,AC,MH,CP,CP,1,13-Jan-2020 15:27:52,0,1
S15,13,21,INSTR,5,diff,viulut,viulut2,AC,AC,BP,MH,CP,BP,0,13-Jan-2020 15:27:52,0,1
S15,14,18,INSTR,2,same,viulut,viulut,BP,BP,CP,AC,MH,BP,1,13-Jan-2020 15:27:52,0,1
S15,15,5,MUSIC,0,diff,BEE1,BEE2,AC,MH,CP,AC,BP,AC,1,13-Jan-2020 15:27:52,0,1
S15,16,3,MUSIC,0,same,BEE1,BEE1,MH,AC,BP,CP,MH,AC,0,13-Jan-2020 15:27:52,0,1
S15,17,5,MUSIC,0,diff,BEE1,BEE2,AC,BP,CP,MH,AC,AC,1,13-Jan-2020 15:27:52,0,1
S15,18,1,MUSIC,0,same,BEE1,BEE1,AC,BP,CP,MH,AC,BP,0,13-Jan-2020 15:27:52,0,1
S15,19,13,MUSIC,0,same,BEE2,BEE2,AC,BP,MH,CP,AC,AC,1,13-Jan-2020 15:27:52,0,1
S15,20,6,MUSIC,0,diff,BEE1,BEE2,BP,BP,CP,MH,AC,BP,1,13-Jan-2020 15:27:52,0,1
S15,21,23,INSTR,15,diff,viulut,viulut2,MH,CP,BP,AC,MH,AC,0,13-Jan-2020 15:27:52,0,1
S15,22,13,MUSIC,0,same,BEE2,BEE2,AC,MH,BP,CP,AC,AC,1,13-Jan-2020 15:27:52,0,1
S15,23,20,INSTR,12,same,viulut,viulut,CP,AC,CP,BP,MH,AC,0,13-Jan-2020 15:27:52,0,1
S15,24,15,MUSIC,0,same,BEE2,BEE2,MH,MH,BP,AC,CP,CP,0,13-Jan-2020 15:27:52,0,1
S15,25,4,MUSIC,0,same,BEE1,BEE1,CP,AC,MH,CP,BP,BP,0,13-Jan-2020 15:27:52,0,1
S15,26,6,MUSIC,0,diff,BEE1,BEE2,BP,CP,BP,AC,MH,MH,0,13-Jan-2020 15:27:52,0,1
S15,27,23,INSTR,7,diff,viulut,viulut2,MH,BP,AC,MH,CP,BP,0,13-Jan-2020 15:27:52,0,1
S15,28,7,MUSIC,0,diff,BEE1,BEE2,MH,CP,AC,BP,MH,CP,0,13-Jan-2020 15:27:52,0,1
S15,29,14,MUSIC,0,same,BEE2,BEE2,BP,AC,MH,BP,CP,MH,0,13-Jan-2020 15:27:52,0,1
S15,30,2,MUSIC,0,same,BEE1,BEE1,BP,AC,MH,CP,BP,CP,0,13-Jan-2020 15:27:52,0,1
S15,31,15,MUSIC,0,same,BEE2,BEE2,MH,BP,MH,AC,CP,MH,1,13-Jan-2020 15:27:52,0,1
S15,32,9,MUSIC,0,diff,BEE2,BEE1,AC,AC,MH,BP,CP,MH,0,13-Jan-2020 15:27:52,0,1
S15,33,14,MUSIC,0,same,BEE2,BEE2,BP,BP,MH,CP,AC,BP,1,13-Jan-2020 15:27:52,0,1
S15,34,22,INSTR,6,diff,viulut,viulut2,BP,MH,BP,AC,CP,AC,0,13-Jan-2020 15:27:52,0,1
S15,35,8,MUSIC,0,diff,BEE1,BEE2,CP,MH,BP,CP,AC,AC,0,13-Jan-2020 15:27:52,0,1
S15,36,24,INSTR,8,diff,viulut,viulut2,CP,AC,CP,BP,MH,AC,0,13-Jan-2020 15:27:52,0,1
S15,37,4,MUSIC,0,same,BEE1,BEE1,CP,AC,MH,CP,BP,CP,1,13-Jan-2020 15:27:52,0,1
S15,38,18,INSTR,10,same,viulut,viulut,BP,CP,MH,BP,AC,AC,0,13-Jan-2020 15:27:52,0,1
S15,39,16,MUSIC,0,same,BEE2,BEE2,CP,AC,MH,BP,CP,CP,1,13-Jan-2020 15:27:52,0,1
S15,40,12,MUSIC,0,diff,BEE2,BEE1,CP,BP,AC,CP,MH,MH,0,13-Jan-2020 15:27:52,0,1
S15,41,8,MUSIC,0,diff,BEE1,BEE2,CP,AC,BP,MH,CP,CP,1,13-Jan-2020 15:27:52,0,1
S15,42,17,INSTR,9,same,viulut,viulut,AC,AC,MH,BP,CP,BP,0,13-Jan-2020 15:27:52,0,1
S15,43,1,MUSIC,0,same,BEE1,BEE1,AC,MH,CP,AC,BP,BP,0,13-Jan-2020 15:27:52,0,1
S15,44,19,INSTR,3,same,viulut,viulut,MH,MH,AC,CP,BP,CP,0,13-Jan-2020 15:27:52,0,1
S15,45,21,INSTR,13,diff,viulut,viulut2,AC,BP,AC,CP,MH,BP,0,13-Jan-2020 15:27:52,0,1
S15,46,12,MUSIC,0,diff,BEE2,BEE1,CP,MH,BP,AC,CP,MH,0,13-Jan-2020 15:27:52,0,1
S15,47,2,MUSIC,0,same,BEE1,BEE1,BP,BP,MH,CP,AC,CP,0,13-Jan-2020 15:27:52,0,1
S15,48,24,INSTR,16,diff,viulut,viulut2,CP,CP,BP,AC,MH,CP,1,13-Jan-2020 15:27:52,0,1
S16,1,23,INSTR,7,diff,viulut,viulut2,MH,BP,MH,CP,AC,CP,0,13-Jan-2020 15:27:52,0,1
S16,2,1,MUSIC,0,same,BEE1,BEE1,AC,CP,BP,MH,AC,CP,0,13-Jan-2020 15:27:52,0,1
S16,3,11,MUSIC,0,diff,BEE2,BEE1,MH,CP,MH,BP,AC,AC,0,13-Jan-2020 15:27:52,0,1
S16,4,18,INSTR,2,same,viulut,viulut,BP,AC,MH,BP,CP,AC,0,13-Jan-2020 15:27:52,0,1
S16,5,16,MUSIC,0,same,BEE2,BEE2,CP,CP,AC,MH,BP,MH,0,13-Jan-2020 15:27:52,0,1
S16,6,4,MUSIC,0,same,BEE1,BEE1,CP,CP,BP,AC,MH,BP,0,13-Jan-2020 15:27:52,0,1
S16,7,17,INSTR,1,same,viulut,viulut,AC,BP,AC,CP,MH,AC,1,13-Jan-2020 15:27:52,0,1
S16,8,10,MUSIC,0,diff,BEE2,BEE1,BP,MH,CP,BP,AC,MH,0,13-Jan-2020 15:27:52,0,1
S16,9,19,INSTR,3,same,viulut,viulut,MH,BP,AC,MH,CP,MH,1,13-Jan-2020 15:27:52,0,1
S16,10,22,INSTR,14,diff,viulut,viulut2,BP,MH,CP,AC,BP,CP,0,13-Jan-2020 15:27:52,0,1
S16,11,4,MUSIC,0,same,BEE1,BEE1,CP,BP,AC,MH,CP,MH,0,13-Jan-2020 15:27:52,0,1
S16,12,23,INSTR,15,diff,viulut,viulut2,MH,CP,BP,AC,MH,BP,0,13-Jan-2020 15:27:52,0,1
S16,13,21,INSTR,5,diff,viulut,viulut2,AC,MH,AC,BP,CP,MH,0,13-Jan-2020 15:27:52,0,1
S16,14,22,INSTR,6,diff,viulut,viulut2,BP,CP,AC,BP,MH,CP,0,13-Jan-2020 15:27:52,0,1
S16,15,1,MUSIC,0,same,BEE1,BEE1,AC,BP,MH,AC,CP,MH,0,13-Jan-2020 15:27:52,0,1
S16,16,14,MUSIC,0,same,BEE2,BEE2,BP,CP,BP,MH,AC,BP,1,13-Jan-2020 15:27:52,0,1
S16,17,9,MUSIC,0,diff,BEE2,BEE1,AC,CP,BP,AC,MH,CP,0,13-Jan-2020 15:27:52,0,1
S16,18,14,MUSIC,0,same,BEE2,BEE2,BP,BP,AC,MH,CP,CP,0,13-Jan-2020 15:27:52,0,1
S16,19,12,MUSIC,0,diff,BEE2,BEE1,CP,BP,AC,CP,MH,CP,1,13-Jan-2020 15:27:52,0,1
S16,20,16,MUSIC,0,same,BEE2,BEE2,CP,AC,CP,BP,MH,MH,0,13-Jan-2020 15:27:52,0,1
S16,21,21,INSTR,13,diff,viulut,viulut2,AC,BP,CP,MH,AC,MH,0,13-Jan-2020 15:27:52,0,1
S16,22,15,MUSIC,0,same,BEE2,BEE2,MH,CP,MH,AC,BP,MH,1,13-Jan-2020 15:27:52,0,1
S16,23,2,MUSIC,0,same,BEE1,BEE1,BP,CP,MH,BP,AC,BP,1,13-Jan-2020 15:27:52,0,1
S16,24,13,MUSIC,0,same,BEE2,BEE2,AC,AC,BP,CP,MH,BP,0,13-Jan-2020 15:27:52,0,1
S16,25,7,MUSIC,0,diff,BEE1,BEE2,MH,MH,AC,CP,BP,AC,0,13-Jan-2020 15:27:52,0,1
S16,26,15,MUSIC,0,same,BEE2,BEE2,MH,BP,CP,AC,MH,CP,0,13-Jan-2020 15:27:52,0,1
S16,27,6,MUSIC,0,diff,BEE1,BEE2,BP,AC,CP,MH,BP,CP,0,13-Jan-2020 15:27:52,0,1
S16,28,18,INSTR,10,same,viulut,viulut,BP,BP,CP,AC,MH,CP,0,13-Jan-2020 15:27:52,0,1
S16,29,17,INSTR,9,same,viulut,viulut,AC,CP,AC,BP,MH,AC,1,13-Jan-2020 15:27:52,0,1
S16,30,8,MUSIC,0,diff,BEE1,BEE2,CP,AC,BP,CP,MH,AC,0,13-Jan-2020 15:27:52,0,1
S16,31,5,MUSIC,0,diff,BEE1,BEE2,AC,AC,MH,BP,CP,AC,1,13-Jan-2020 15:27:52,0,1
S16,32,3,MUSIC,0,same,BEE1,BEE1,MH,BP,AC,MH,CP,MH,1,13-Jan-2020 15:27:52,0,1
S16,33,12,MUSIC,0,diff,BEE2,BEE1,CP,CP,MH,AC,BP,AC,0,13-Jan-2020 15:27:52,0,1
S16,34,2,MUSIC,0,same,BEE1,BEE1,BP,AC,MH,BP,CP,AC,0,13-Jan-2020 15:27:52,0,1
S16,35,8,MUSIC,0,diff,BEE1,BEE2,CP,AC,CP,MH,BP,AC,0,13-Jan-2020 15:27:52,0,1
S16,36,20,INSTR,4,same,viulut,viulut,CP,BP,CP,AC,MH,MH,0,13-Jan-2020 15:27:52,0,1
S16,37,13,MUSIC,0,same,BEE2,BEE2,AC,BP,MH,AC,CP,AC,1,13-Jan-2020 15:27:52,0,1
S16,38,24,INSTR,16,diff,viulut,viulut2,CP,MH,AC,CP,BP,MH,0,13-Jan-2020 15:27:52,0,1
S16,39,24,INSTR,8,diff,viulut,viulut2,CP,MH,BP,CP,AC,MH,0,13-Jan-2020 15:27:52,0,1
S16,40,19,INSTR,11,same,viulut,viulut,MH,CP,AC,BP,MH,AC,0,13-Jan-2020 15:27:52,0,1
S16,41,5,MUSIC,0,diff,BEE1,BEE2,AC,CP,MH,AC,BP,AC,1,13-Jan-2020 15:27:52,0,1
S16,42,11,MUSIC,0,diff,BEE2,BEE1,MH,AC,BP,CP,MH,BP,0,13-Jan-2020 15:27:52,0,1
S16,43,20,INSTR,12,same,viulut,viulut,CP,BP,CP,MH,AC,AC,0,13-Jan-2020 15:27:52,0,1
S16,44,3,MUSIC,0,same,BEE1,BEE1,MH,CP,BP,AC,MH,MH,1,13-Jan-2020 15:27:52,0,1
S16,45,9,MUSIC,0,diff,BEE2,BEE1,AC,MH,BP,AC,CP,BP,0,13-Jan-2020 15:27:52,0,1
S16,46,7,MUSIC,0,diff,BEE1,BEE2,MH,CP,BP,MH,AC,AC,0,13-Jan-2020 15:27:52,0,1
S16,47,6,MUSIC,0,diff,BEE1,BEE2,BP,BP,MH,AC,CP,MH,0,13-Jan-2020 15:27:52,0,1
S16,48,10,MUSIC,0,diff,BEE2,BEE1,BP,CP,BP,MH,AC,CP,0,13-Jan-2020 15:27:52,0,1
S17,1,10,MUSIC,0,diff,BEE2,BEE1,BP,AC,MH,BP,CP,AC,0,13-Jan-2020 15:27:52,0,1
S17,2,4,MUSIC,0,same,BEE1,BEE1,CP,MH,BP,CP,AC,AC,0,13-Jan-2020 15:27:52,0,1
S17,3,22,INSTR,6,diff,viulut,viulut2,BP,MH,BP,CP,AC,CP,0,13-Jan-2020 15:27:52,0,1
S17,4,6,MUSIC,0,diff,BEE1,BEE2,BP,AC,MH,BP,CP,BP,1,13-Jan-2020 15:27:52,0,1
S17,5,19,INSTR,3,same,viulut,viulut,MH,CP,AC,MH,BP,AC,0,13-Jan-2020 15:27:52,0,1
S17,6,3,MUSIC,0,same,BEE1,BEE1,MH,BP,AC,CP,MH,MH,1,13-Jan-2020 15:27:52,0,1
S17,7,1,MUSIC,0,same,BEE1,BEE1,AC,BP,AC,MH,CP,AC,1,13-Jan-2020 15:27:52,0,1
S17,8,16,MUSIC,0,same,BEE2,BEE2,CP,BP,AC,CP,MH,AC,0,13-Jan-2020 15:27:52,0,1
S17,9,18,INSTR,10,same,viulut,viulut,BP,AC,MH,BP,CP,BP,1,13-Jan-2020 15:27:52,0,1
S17,10,23,INSTR,15,diff,viulut,viulut2,MH,AC,CP,MH,BP,AC,0,13-Jan-2020 15:27:52,0,1
S17,11,20,INSTR,4,same,viulut,viulut,CP,AC,MH,BP,CP,MH,0,13-Jan-2020 15:27:52,0,1
S17,12,11,MUSIC,0,diff,BEE2,BEE1,MH,BP,AC,MH,CP,MH,1,13-Jan-2020 15:27:52,0,1
S17,13,13,MUSIC,0,same,BEE2,BEE2,AC,AC,CP,BP,MH,CP,0,13-Jan-2020 15:27:52,0,1
S17,14,3,MUSIC,0,same,BEE1,BEE1,MH,AC,BP,CP,MH,MH,1,13-Jan-2020 15:27:52,0,1
S17,15,24,INSTR,16,diff,viulut,viulut2,CP,AC,MH,CP,BP,MH,0,13-Jan-2020 15:27:52,0,1
S17,16,8,MUSIC,0,diff,BEE1,BEE2,CP,AC,CP,MH,BP,MH,0,13-Jan-2020 15:27:52,0,1
S17,17,14,MUSIC,0,same,BEE2,BEE2,BP,MH,CP,BP,AC,CP,0,13-Jan-2020 15:27:52,0,1
S17,18,15,MUSIC,0,same,BEE2,BEE2,MH,BP,MH,AC,CP,BP,0,13-Jan-2020 15:27:52,0,1
S17,19,2,MUSIC,0,same,BEE1,BEE1,BP,AC,MH,BP,CP,BP,1,13-Jan-2020 15:27:52,0,1
S17,20,8,MUSIC,0,diff,BEE1,BEE2,CP,CP,AC,MH,BP,MH,0,13-Jan-2020 15:27:52,0,1
S17,21,22,INSTR,14,diff,viulut,viulut2,BP,BP,AC,MH,CP,BP,1,13-Jan-2020 15:27:52,0,1
S17,22,11,MUSIC,0,diff,BEE2,BEE1,MH,CP,MH,BP,AC,AC,0,13-Jan-2020 15:27:52,0,1
S17,23,10,MUSIC,0,diff,BEE2,BEE1,BP,CP,BP,MH,AC,BP,1,13-Jan-2020 15:27:52,0,1
S17,24,5,MUSIC,0,diff,BEE1,BEE2,AC,MH,AC,BP,CP,AC,1,13-Jan-2020 15:27:52,0,1
S17,25,7,MUSIC,0,diff,BEE1,BEE2,MH,AC,CP,MH,BP,MH,1,13-Jan-2020 15:27:52,0,1
S17,26,5,MUSIC,0,diff,BEE1,BEE2,AC,BP,MH,AC,CP,CP,0,13-Jan-2020 15:27:52,0,1
S17,27,17,INSTR,1,same,viulut,viulut,AC,MH,AC,BP,CP,BP,0,13-Jan-2020 15:27:52,0,1
S17,28,13,MUSIC,0,same,BEE2,BEE2,AC,AC,MH,CP,BP,MH,0,13-Jan-2020 15:27:52,0,1
S17,29,24,INSTR,8,diff,viulut,viulut2,CP,MH,CP,BP,AC,BP,0,13-Jan-2020 15:27:52,0,1
S17,30,21,INSTR,5,diff,viulut,viulut2,AC,AC,BP,MH,CP,BP,0,13-Jan-2020 15:27:52,0,1
S17,31,4,MUSIC,0,same,BEE1,BEE1,CP,MH,CP,BP,AC,BP,0,13-Jan-2020 15:27:52,0,1
S17,32,1,MUSIC,0,same,BEE1,BEE1,AC,CP,AC,BP,MH,CP,0,13-Jan-2020 15:27:52,0,1
S17,33,15,MUSIC,0,same,BEE2,BEE2,MH,MH,BP,AC,CP,MH,1,13-Jan-2020 15:27:52,0,1
S17,34,9,MUSIC,0,diff,BEE2,BEE1,AC,BP,MH,AC,CP,AC,1,13-Jan-2020 15:27:52,0,1
S17,35,19,INSTR,11,same,viulut,viulut,MH,MH,CP,BP,AC,AC,0,13-Jan-2020 15:27:52,0,1
S17,36,23,INSTR,7,diff,viulut,viulut2,MH,AC,MH,CP,BP,MH,1,13-Jan-2020 15:27:52,0,1
S17,37,20,INSTR,12,same,viulut,viulut,CP,CP,BP,AC,MH,MH,0,13-Jan-2020 15:27:52,0,1
S17,38,7,MUSIC,0,diff,BEE1,BEE2,MH,BP,MH,CP,AC,CP,0,13-Jan-2020 15:27:52,0,1
S17,39,14,MUSIC,0,same,BEE2,BEE2,BP,CP,MH,BP,AC,MH,0,13-Jan-2020 15:27:52,0,1
S17,40,17,INSTR,9,same,viulut,viulut,AC,AC,BP,CP,MH,CP,0,13-Jan-2020 15:27:52,0,1
S17,41,16,MUSIC,0,same,BEE2,BEE2,CP,CP,AC,MH,BP,AC,0,13-Jan-2020 15:27:52,0,1
S17,42,2,MUSIC,0,same,BEE1,BEE1,BP,AC,BP,CP,MH,AC,0,13-Jan-2020 15:27:52,0,1
S17,43,18,INSTR,2,same,viulut,viulut,BP,MH,BP,CP,AC,CP,0,13-Jan-2020 15:27:52,0,1
S17,44,9,MUSIC,0,diff,BEE2,BEE1,AC,BP,CP,AC,MH,BP,0,13-Jan-2020 15:27:52,0,1
S17,45,12,MUSIC,0,diff,BEE2,BEE1,CP,BP,MH,AC,CP,AC,0,13-Jan-2020 15:27:52,0,1
S17,46,21,INSTR,13,diff,viulut,viulut2,AC,AC,MH,CP,BP,MH,0,13-Jan-2020 15:27:52,0,1
S17,47,6,MUSIC,0,diff,BEE1,BEE2,BP,MH,AC,BP,CP,CP,0,13-Jan-2020 15:27:52,0,1
S17,48,12,MUSIC,0,diff,BEE2,BEE1,CP,AC,BP,CP,MH,CP,1,13-Jan-2020 15:27:52,0,1
S18,1,24,INSTR,16,diff,viulut,viulut2,CP,MH,CP,AC,BP,MH,0,13-Jan-2020 15:27:52,0,1
S18,2,20,INSTR,4,same,viulut,viulut,CP,BP,CP,MH,AC,BP,0,13-Jan-2020 15:27:52,0,1
S18,3,16,MUSIC,0,same,BEE2,BEE2,CP,AC,CP,BP,MH,AC,0,13-Jan-2020 15:27:52,0,1
S18,4,17,INSTR,9,same,viulut,viulut,AC,AC,BP,CP,MH,AC,1,13-Jan-2020 15:27:52,0,1
S18,5,4,MUSIC,0,same,BEE1,BEE1,CP,BP,MH,CP,AC,AC,0,13-Jan-2020 15:27:52,0,1
S18,6,5,MUSIC,0,diff,BEE1,BEE2,AC,AC,CP,MH,BP,AC,1,13-Jan-2020 15:27:52,0,1
S18,7,21,INSTR,13,diff,viulut,viulut2,AC,MH,BP,AC,CP,MH,0,13-Jan-2020 15:27:52,0,1
S18,8,2,MUSIC,0,same,BEE1,BEE1,BP,BP,AC,CP,MH,BP,1,13-Jan-2020 15:27:52,0,1
S18,9,23,INSTR,15,diff,viulut,viulut2,MH,CP,AC,BP,MH,AC,0,13-Jan-2020 15:27:52,0,1
S18,10,3,MUSIC,0,same,BEE1,BEE1,MH,AC,CP,BP,MH,BP,0,13-Jan-2020 15:27:52,0,1
S18,11,6,MUSIC,0,diff,BEE1,BEE2,BP,CP,MH,AC,BP,CP,0,13-Jan-2020 15:27:52,0,1
S18,12,23,INSTR,7,diff,viulut,viulut2,MH,MH,BP,CP,AC,MH,1,13-Jan-2020 15:27:52,0,1
S18,13,15,MUSIC,0,same,BEE2,BEE2,MH,AC,BP,MH,CP,MH,1,13-Jan-2020 15:27:52,0,1
S18,14,16,MUSIC,0,same,BEE2,BEE2,CP,BP,AC,MH,CP,CP,1,13-Jan-2020 15:27:52,0,1
S18,15,14,MUSIC,0,same,BEE2,BEE2,BP,BP,AC,CP,MH,MH,0,13-Jan-2020 15:27:52,0,1
S18,16,19,INSTR,3,same,viulut,viulut,MH,MH,CP,BP,AC,MH,1,13-Jan-2020 15:27:52,0,1
S18,17,18,INSTR,2,same,viulut,viulut,BP,MH,BP,AC,CP,MH,0,13-Jan-2020 15:27:52,0,1
S18,18,8,MUSIC,0,diff,BEE1,BEE2,CP,AC,BP,CP,MH,MH,0,13-Jan-2020 15:27:52,0,1
S18,19,10,MUSIC,0,diff,BEE2,BEE1,BP,AC,CP,MH,BP,CP,0,13-Jan-2020 15:27:52,0,1
S18,20,9,MUSIC,0,diff,BEE2,BEE1,AC,AC,MH,CP,BP,MH,0,13-Jan-2020 15:27:52,0,1
S18,21,15,MUSIC,0,same,BEE2,BEE2,MH,AC,BP,CP,MH,MH,1,13-Jan-2020 15:27:52,0,1
S18,22,3,MUSIC,0,same,BEE1,BEE1,MH,CP,MH,AC,BP,BP,0,13-Jan-2020 15:27:52,0,1
S18,23,14,MUSIC,0,same,BEE2,BEE2,BP,AC,BP,MH,CP,MH,0,13-Jan-2020 15:27:52,0,1
S18,24,21,INSTR,5,diff,viulut,viulut2,AC,CP,BP,AC,MH,AC,1,13-Jan-2020 15:27:52,0,1
S18,25,10,MUSIC,0,diff,BEE2,BEE1,BP,MH,AC,CP,BP,CP,0,13-Jan-2020 15:27:52,0,1
S18,26,4,MUSIC,0,same,BEE1,BEE1,CP,MH,AC,CP,BP,BP,0,13-Jan-2020 15:27:52,0,1
S18,27,2,MUSIC,0,same,BEE1,BEE1,BP,BP,CP,AC,MH,BP,1,13-Jan-2020 15:27:52,0,1
S18,28,20,INSTR,12,same,viulut,viulut,CP,CP,MH,BP,AC,BP,0,13-Jan-2020 15:27:52,0,1
S18,29,13,MUSIC,0,same,BEE2,BEE2,AC,AC,BP,MH,CP,CP,0,13-Jan-2020 15:27:52,0,1
S18,30,12,MUSIC,0,diff,BEE2,BEE1,CP,CP,AC,BP,MH,AC,0,13-Jan-2020 15:27:52,0,1
S18,31,7,MUSIC,0,diff,BEE1,BEE2,MH,CP,BP,AC,MH,AC,0,13-Jan-2020 15:27:52,0,1
S18,32,11,MUSIC,0,diff,BEE2,BEE1,MH,MH,BP,AC,CP,MH,1,13-Jan-2020 15:27:52,0,1
S18,33,9,MUSIC,0,diff,BEE2,BEE1,AC,MH,BP,CP,AC,AC,1,13-Jan-2020 15:27:52,0,1
S18,34,7,MUSIC,0,diff,BEE1,BEE2,MH,AC,MH,BP,CP,AC,0,13-Jan-2020 15:27:52,0,1
S18,35,1,MUSIC,0,same,BEE1,BEE1,AC,AC,CP,MH,BP,MH,0,13-Jan-2020 15:27:52,0,1
S18,36,24,INSTR,8,diff,viulut,viulut2,CP,AC,MH,CP,BP,MH,0,13-Jan-2020 15:27:52,0,1
S18,37,19,INSTR,11,same,viulut,viulut,MH,MH,BP,CP,AC,CP,0,13-Jan-2020 15:27:52,0,1
S18,38,18,INSTR,10,same,viulut,viulut,BP,AC,MH,BP,CP,MH,0,13-Jan-2020 15:27:52,0,1
S18,39,12,MUSIC,0,diff,BEE2,BEE1,CP,CP,BP,AC,MH,CP,1,13-Jan-2020 15:27:52,0,1
S18,40,13,MUSIC,0,same,BEE2,BEE2,AC,MH,BP,CP,AC,MH,0,13-Jan-2020 15:27:52,0,1
S18,41,1,MUSIC,0,same,BEE1,BEE1,AC,CP,MH,AC,BP,CP,0,13-Jan-2020 15:27:52,0,1
S18,42,5,MUSIC,0,diff,BEE1,BEE2,AC,BP,AC,CP,MH,MH,0,13-Jan-2020 15:27:52,0,1
S18,43,8,MUSIC,0,diff,BEE1,BEE2,CP,CP,BP,AC,MH,AC,0,13-Jan-2020 15:27:52,0,1
S18,44,17,INSTR,1,same,viulut,viulut,AC,MH,CP,AC,BP,AC,1,13-Jan-2020 15:27:52,0,1
S18,45,22,INSTR,14,diff,viulut,viulut2,BP,AC,BP,CP,MH,BP,1,13-Jan-2020 15:27:52,0,1
S18,46,11,MUSIC,0,diff,BEE2,BEE1,MH,MH,CP,BP,AC,MH,1,13-Jan-2020 15:27:52,0,1
S18,47,6,MUSIC,0,diff,BEE1,BEE2,BP,BP,AC,CP,MH,BP,1,13-Jan-2020 15:27:52,0,1
S18,48,22,INSTR,6,diff,viulut,viulut2,BP,MH,AC,CP,BP,MH,0,13-Jan-2020 15:27:52,0,1
S19,1,20,INSTR,12,same,viulut,viulut,CP,MH,CP,AC,BP,BP,0,13-Jan-2020 15:27:52,0,1
S19,2,4,MUSIC,0,same,BEE1,BEE1,CP,CP,BP,AC,MH,CP,1,13-Jan-2020 15:27:52,0,1
S19,3,23,INSTR,7,diff,viulut,viulut2,MH,AC,MH,CP,BP,MH,1,13-Jan-2020 15:27:52,0,1
S19,4,7,MUSIC,0,diff,BEE1,BEE2,MH,BP,MH,CP,AC,BP,0,13-Jan-2020 15:27:52,0,1
S19,5,24,INSTR,8,diff,viulut,viulut2,CP,BP,CP,AC,MH,MH,0,13-Jan-2020 15:27:52,0,1
S19,6,13,MUSIC,0,same,BEE2,BEE2,AC,CP,AC,BP,MH,CP,0,13-Jan-2020 15:27:52,0,1
S19,7,24,INSTR,16,diff,viulut,viulut2,CP,CP,BP,AC,MH,AC,0,13-Jan-2020 15:27:52,0,1
S19,8,3,MUSIC,0,same,BEE1,BEE1,MH,CP,BP,MH,AC,CP,0,13-Jan-2020 15:27:52,0,1
S19,9,1,MUSIC,0,same,BEE1,BEE1,AC,BP,CP,AC,MH,AC,1,13-Jan-2020 15:27:52,0,1
S19,10,17,INSTR,1,same,viulut,viulut,AC,MH,CP,AC,BP,AC,1,13-Jan-2020 15:27:52,0,1
S19,11,2,MUSIC,0,same,BEE1,BEE1,BP,MH,AC,BP,CP,AC,0,13-Jan-2020 15:27:52,0,1
S19,12,5,MUSIC,0,diff,BEE1,BEE2,AC,BP,AC,CP,MH,AC,1,13-Jan-2020 15:27:52,0,1
S19,13,11,MUSIC,0,diff,BEE2,BEE1,MH,CP,MH,AC,BP,CP,0,13-Jan-2020 15:27:52,0,1
S19,14,15,MUSIC,0,same,BEE2,BEE2,MH,CP,AC,MH,BP,CP,0,13-Jan-2020 15:27:52,0,1
S19,15,12,MUSIC,0,diff,BEE2,BEE1,CP,MH,CP,BP,AC,AC,0,13-Jan-2020 15:27:52,0,1
S19,16,5,MUSIC,0,diff,BEE1,BEE2,AC,MH,AC,CP,BP,MH,0,13-Jan-2020 15:27:52,0,1
S19,17,16,MUSIC,0,same,BEE2,BEE2,CP,BP,AC,MH,CP,CP,1,13-Jan-2020 15:27:52,0,1
S19,18,18,INSTR,2,same,viulut,viulut,BP,BP,CP,MH,AC,AC,0,13-Jan-2020 15:27:52,0,1
S19,19,9,MUSIC,0,diff,BEE2,BEE1,AC,CP,AC,MH,BP,AC,1,13-Jan-2020 15:27:52,0,1
S19,20,18,INSTR,10,same,viulut,viulut,BP,CP,BP,AC,MH,BP,1,13-Jan-2020 15:27:52,0,1
S19,21,23,INSTR,15,diff,viulut,viulut2,MH,MH,BP,AC,CP,MH,1,13-Jan-2020 15:27:52,0,1
S19,22,15,MUSIC,0,same,BEE2,BEE2,MH,BP,MH,CP,AC,MH,1,13-Jan-2020 15:27:52,0,1
S19,23,19,INSTR,3,same,viulut,viulut,MH,MH,AC,CP,BP,BP,0,13-Jan-2020 15:27:52,0,1
S19,24,10,MUSIC,0,diff,BEE2,BEE1,BP,BP,MH,CP,AC,CP,0,13-Jan-2020 15:27:52,0,1
S19,25,4,MUSIC,0,same,BEE1,BEE1,CP,BP,MH,CP,AC,AC,0,13-Jan-2020 15:27:52,0,1
S19,26,14,MUSIC,0,same,BEE2,BEE2,BP,BP,CP,MH,AC,MH,0,13-Jan-2020 15:27:52,0,1
S19,27,3,MUSIC,0,same,BEE1,BEE1,MH,CP,BP,AC,MH,AC,0,13-Jan-2020 15:27:52,0,1
S19,28,19,INSTR,11,same,viulut,viulut,MH,BP,MH,CP,AC,MH,1,13-Jan-2020 15:27:52,0,1
S19,29,17,INSTR,9,same,viulut,viulut,AC,MH,AC,BP,CP,MH,0,13-Jan-2020 15:27:52,0,1
S19,30,21,INSTR,13,diff,viulut,viulut2,AC,CP,AC,BP,MH,MH,0,13-Jan-2020 15:27:52,0,1
S19,31,1,MUSIC,0,same,BEE1,BEE1,AC,BP,CP,MH,AC,AC,1,13-Jan-2020 15:27:52,0,1
S19,32,8,MUSIC,0,diff,BEE1,BEE2,CP,CP,BP,AC,MH,BP,0,13-Jan-2020 15:27:52,0,1
S19,33,22,INSTR,6,diff,viulut,viulut2,BP,BP,CP,AC,MH,BP,1,13-Jan-2020 15:27:52,0,1
S19,34,22,INSTR,14,diff,viulut,viulut2,BP,BP,AC,CP,MH,MH,0,13-Jan-2020 15:27:52,0,1
S19,35,6,MUSIC,0,diff,BEE1,BEE2,BP,BP,MH,AC,CP,MH,0,13-Jan-2020 15:27:52,0,1
S19,36,14,MUSIC,0,same,BEE2,BEE2,BP,MH,CP,AC,BP,MH,0,13-Jan-2020 15:27:52,0,1
S19,37,21,INSTR,5,diff,viulut,viulut2,AC,BP,AC,MH,CP,AC,1,13-Jan-2020 15:27:52,0,1
S19,38,10,MUSIC,0,diff,BEE2,BEE1,BP,CP,BP,AC,MH,MH,0,13-Jan-2020 15:27:52,0,1
S19,39,12,MUSIC,0,diff,BEE2,BEE1,CP,AC,CP,MH,BP,CP,1,13-Jan-2020 15:27:52,0,1
S19,40,2,MUSIC,0,same,BEE1,BEE1,BP,MH,AC,CP,BP,BP,1,13-Jan-2020 15:27:52,0,1
S19,41,16,MUSIC,0,same,BEE2,BEE2,CP,BP,AC,CP,MH,BP,0,13-Jan-2020 15:27:52,0,1
S19,42,20,INSTR,4,same,viulut,viulut,CP,CP,MH,AC,BP,MH,0,13-Jan-2020 15:27:52,0,1
S19,43,9,MUSIC,0,diff,BEE2,BEE1,AC,BP,MH,CP,AC,AC,1,13-Jan-2020 15:27:52,0,1
S19,44,8,MUSIC,0,diff,BEE1,BEE2,CP,CP,BP,AC,MH,CP,1,13-Jan-2020 15:27:52,0,1
S19,45,11,MUSIC,0,diff,BEE2,BEE1,MH,BP,MH,CP,AC,AC,0,13-Jan-2020 15:27:52,0,1
S19,46,7,MUSIC,0,diff,BEE1,BEE2,MH,MH,AC,CP,BP,MH,1,13-Jan-2020 15:27:52,0,1
S19,47,13,MUSIC,0,same,BEE2,BEE2,AC,MH,BP,CP,AC,AC,1,13-Jan-2020 15:27:52,0,1
S19,48,6,MUSIC,0,diff,BEE1,BEE2,BP,CP,AC,MH,BP,BP,1,13-Jan-2020 15:27:52,0,1
S20,1,7,MUSIC,0,diff,BEE1,BEE2,MH,BP,CP,AC,MH,MH,1,13-Jan-2020 15:27:52,0,1
S20,2,10,MUSIC,0,diff,BEE2,BEE1,BP,CP,AC,BP,MH,CP,0,13-Jan-2020 15:27:52,0,1
S20,3,19,INSTR,11,same,viulut,viulut,MH,CP,AC,BP,MH,CP,0,13-Jan-2020 15:27:52,0,1
S20,4,20,INSTR,12,same,viulut,viulut,CP,BP,AC,MH,CP,AC,0,13-Jan-2020 15:27:52,0,1
S20,5,4,MUSIC,0,same,BEE1,BEE1,CP,AC,MH,CP,BP,BP,0,13-Jan-2020 15:27:52,0,1
S20,6,24,INSTR,8,diff,viulut,viulut2,CP,CP,MH,BP,AC,MH,0,13-Jan-2020 15:27:52,0,1
S20,7,23,INSTR,15,diff,viulut,viulut2,MH,CP,MH,AC,BP,MH,1,13-Jan-2020 15:27:52,0,1
S20,8,17,INSTR,1,same,viulut,viulut,AC,CP,MH,AC,BP,CP,0,13-Jan-2020 15:27:52,0,1
S20,9,18,INSTR,10,same,viulut,viulut,BP,BP,AC,CP,MH,MH,0,13-Jan-2020 15:27:52,0,1
S20,10,3,MUSIC,0,same,BEE1,BEE1,MH,CP,AC,BP,MH,BP,0,13-Jan-2020 15:27:52,0,1
S20,11,18,INSTR,2,same,viulut,viulut,BP,BP,CP,MH,AC,CP,0,13-Jan-2020 15:27:52,0,1
S20,12,1,MUSIC,0,same,BEE1,BEE1,AC,AC,CP,BP,MH,CP,0,13-Jan-2020 15:27:52,0,1
S20,13,11,MUSIC,0,diff,BEE2,BEE1,MH,BP,CP,MH,AC,BP,0,13-Jan-2020 15:27:52,0,1
S20,14,6,MUSIC,0,diff,BEE1,BEE2,BP,MH,AC,CP,BP,MH,0,13-Jan-2020 15:27:52,0,1
S20,15,16,MUSIC,0,same,BEE2,BEE2,CP,CP,AC,BP,MH,MH,0,13-Jan-2020 15:27:52,0,1
S20,16,3,MUSIC,0,same,BEE1,BEE1,MH,BP,MH,CP,AC,CP,0,13-Jan-2020 15:27:52,0,1
S20,17,5,MUSIC,0,diff,BEE1,BEE2,AC,AC,MH,BP,CP,BP,0,13-Jan-2020 15:27:52,0,1
S20,18,12,MUSIC,0,diff,BEE2,BEE1,CP,BP,MH,AC,CP,CP,1,13-Jan-2020 15:27:52,0,1
S20,19,13,MUSIC,0,same,BEE2,BEE2,AC,CP,BP,AC,MH,CP,0,13-Jan-2020 15:27:52,0,1
S20,20,15,MUSIC,0,same,BEE2,BEE2,MH,AC,CP,BP,MH,BP,0,13-Jan-2020 15:27:52,0,1
S20,21,4,MUSIC,0,same,BEE1,BEE1,CP,BP,MH,CP,AC,MH,0,13-Jan-2020 15:27:52,0,1
S20,22,21,INSTR,5,diff,viulut,viulut2,AC,MH,AC,BP,CP,CP,0,13-Jan-2020 15:27:52,0,1
S20,23,13,MUSIC,0,same,BEE2,BEE2,AC,AC,MH,BP,CP,CP,0,13-Jan-2020 15:27:52,0,1
S20,24,15,MUSIC,0,same,BEE2,BEE2,MH,CP,BP,MH,AC,AC,0,13-Jan-2020 15:27:52,0,1
S20,25,11,MUSIC,0,diff,BEE2,BEE1,MH,MH,BP,AC,CP,AC,0,13-Jan-2020 15:27:52,0,1
S20,26,14,MUSIC,0,same,BEE2,BEE2,BP,AC,MH,BP,CP,MH,0,13-Jan-2020 15:27:52,0,1
S20,27,22,INSTR,14,diff,viulut,viulut2,BP,CP,AC,MH,BP,AC,0,13-Jan-2020 15:27:52,0,1
S20,28,9,MUSIC,0,diff,BEE2,BEE1,AC,MH,CP,AC,BP,AC,1,13-Jan-2020 15:27:52,0,1
S20,29,17,INSTR,9,same,viulut,viulut,AC,MH,BP,CP,AC,AC,1,13-Jan-2020 15:27:52,0,1
S20,30,10,MUSIC,0,diff,BEE2,BEE1,BP,AC,CP,MH,BP,CP,0,13-Jan-2020 15:27:52,0,1
S20,31,22,INSTR,6,diff,viulut,viulut2,BP,CP,BP,MH,AC,AC,0,13-Jan-2020 15:27:52,0,1
S20,32,24,INSTR,16,diff,viulut,viulut2,CP,AC,BP,CP,MH,CP,1,13-Jan-2020 15:27:52,0,1
S20,33,14,MUSIC,0,same,BEE2,BEE2,BP,BP,CP,AC,MH,CP,0,13-Jan-2020 15:27:52,0,1
S20,34,23,INSTR,7,diff,viulut,viulut2,MH,BP,MH,AC,CP,CP,0,13-Jan-2020 15:27:52,0,1
S20,35,16,MUSIC,0,same,BEE2,BEE2,CP,AC,MH,CP,BP,BP,0,13-Jan-2020 15:27:52,0,1
S20,36,12,MUSIC,0,diff,BEE2,BEE1,CP,MH,AC,CP,BP,BP,0,13-Jan-2020 15:27:52,0,1
S20,37,7,MUSIC,0,diff,BEE1,BEE2,MH,MH,AC,CP,BP,MH,1,13-Jan-2020 15:27:52,0,1
S20,38,8,MUSIC,0,diff,BEE1,BEE2,CP,AC,MH,CP,BP,CP,1,13-Jan-2020 15:27:52,0,1
S20,39,2,MUSIC,0,same,BEE1,BEE1,BP,AC,BP,MH,CP,CP,0,13-Jan-2020 15:27:52,0,1
S20,40,8,MUSIC,0,diff,BEE1,BEE2,CP,BP,CP,AC,MH,CP,1,13-Jan-2020 15:27:52,0,1
S20,41,9,MUSIC,0,diff,BEE2,BEE1,AC,CP,MH,AC,BP,CP,0,13-Jan-2020 15:27:52,0,1
S20,42,6,MUSIC,0,diff,BEE1,BEE2,BP,BP,MH,AC,CP,BP,1,13-Jan-2020 15:27:52,0,1
S20,43,20,INSTR,4,same,viulut,viulut,CP,AC,BP,MH,CP,BP,0,13-Jan-2020 15:27:52,0,1
S20,44,19,INSTR,3,same,viulut,viulut,MH,MH,CP,BP,AC,AC,0,13-Jan-2020 15:27:52,0,1
S20,45,5,MUSIC,0,diff,BEE1,BEE2,AC,BP,MH,AC,CP,BP,0,13-Jan-2020 15:27:52,0,1
S20,46,21,INSTR,13,diff,viulut,viulut2,AC,MH,CP,BP,AC,MH,0,13-Jan-2020 15:27:52,0,1
S20,47,1,MUSIC,0,same,BEE1,BEE1,AC,AC,BP,MH,CP,AC,1,13-Jan-2020 15:27:52,0,1
S20,48,2,MUSIC,0,same,BEE1,BEE1,BP,AC,BP,CP,MH,BP,1,13-Jan-2020 15:27:52,0,1
